.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  /* min-height: 110vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  /* padding: 1em; */
}

.links {
  display: grid;
  grid-template-areas: "a a" "a a";
  gap: 5px;
}

a {
  text-decoration: none;
  color: white;
}

.home-links {
  border-bottom: rgb(233, 89, 23) solid 2px;
  border-right: rgb(233, 111, 54) solid 3px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  text-shadow: 1px 2px 2px rgb(112, 53, 26);
  background-color: rgb(245, 148, 103);
  padding: 0.5em;
  min-width: 125px;
}

#return-home {
  padding: 0.5em;
  border-radius: 5px;
  border: white solid 1px;
}

.sidebar-menu {
  border-color: red;
}

.about-paragraph {
  /* border: 1px red solid; */
  max-width: 75%;
  padding: 30px;
  margin: auto;
  font-size: 1em;
  text-align: start;
}

@media only screen and (max-width: 540px) {
}
