\id 2TH Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Πρὸς Θεσσαλονικεῖς β
\toc1 Πρὸς Θεσσαλονικεῖς β
\mt1 Πρὸς Θεσσαλονικεῖς β

\c 1

\p 
\v 1
\w Παῦλος|lemma="Παῦλος" x-koine="παυλοσ" x-strong="G39720" x-morph="Gr,N,....NMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σιλουανὸς|lemma="Σιλουανός" x-koine="σιλουανοσ" x-strong="G46100" x-morph="Gr,N,....NMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Τιμόθεος|lemma="Τιμόθεος" x-koine="τιμοθεοσ" x-strong="G50950" x-morph="Gr,N,....NMS"\w*·
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" x-koine="εκκλησια" x-strong="G15770" x-morph="Gr,N,....DFS"\w*
\w Θεσσαλονικέων|lemma="Θεσσαλονικεύς" x-koine="θεσσαλονικεων" x-strong="G23310" x-morph="Gr,N,....GMP"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w Πατρὶ|lemma="πατήρ" x-koine="πατρι" x-strong="G39620" x-morph="Gr,N,....DMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....DMS"\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*:

\v 2
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w Πατρὸς|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\p 
\v 3
\w Εὐχαριστεῖν|lemma="εὐχαριστέω" x-koine="ευχαριστειν" x-strong="G21680" x-morph="Gr,V,NPA...."\w*
\w ὀφείλομεν|lemma="ὀφείλω" x-koine="οφειλομεν" x-strong="G37840" x-morph="Gr,V,IPA1..P"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w πάντοτε|lemma="πάντοτε" x-koine="παντοτε" x-strong="G38420" x-morph="Gr,D,......."\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w ἄξιόν|lemma="ἄξιος" x-koine="αξιον" x-strong="G05140" x-morph="Gr,S,....NNS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ὑπεραυξάνει|lemma="ὑπεραυξάνω" x-koine="υπεραυξανει" x-strong="G52320" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w πίστις|lemma="πίστις" x-koine="πιστισ" x-strong="G41020" x-morph="Gr,N,....NFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πλεονάζει|lemma="πλεονάζω" x-koine="πλεοναζει" x-strong="G41210" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἀγάπη|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....NFS"\w*
\w ἑνὸς|lemma="ἕν" x-koine="ενοσ" x-strong="G15200" x-morph="Gr,S,....GMS"\w*
\w ἑκάστου|lemma="ἕκαστος" x-koine="εκαστου" x-strong="G15380" x-morph="Gr,E,....GMS"\w*,
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἀλλήλους|lemma="ἀλλήλων" x-koine="αλληλουσ" x-strong="G02400" x-morph="Gr,R,....AMP"\w*,

\v 4
\w ὥστε|lemma="ὥστε" x-koine="ωστε" x-strong="G56200" x-morph="Gr,C,......."\w*
\w αὐτοὺς|lemma="αὐτός" x-koine="αυτουσ" x-strong="G08460" x-morph="Gr,R,...1AMP"\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w ἐγκαυχᾶσθαι|lemma="ἐγκαυχάομαι" x-koine="ενκαυχασθαι" x-strong="G14605" x-morph="Gr,V,NPM...."\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w ἐκκλησίαις|lemma="ἐκκλησία" x-koine="εκκλησιαισ" x-strong="G15770" x-morph="Gr,N,....DFP"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*,
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ὑπομονῆς|lemma="ὑπομονή" x-koine="υπομονησ" x-strong="G52810" x-morph="Gr,N,....GFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πίστεως|lemma="πίστις" x-koine="πιστεωσ" x-strong="G41020" x-morph="Gr,N,....GFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πᾶσιν|lemma="πᾶς" x-koine="πασιν" x-strong="G39560" x-morph="Gr,E,....DMP"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w διωγμοῖς|lemma="διωγμός" x-koine="διωγμοισ" x-strong="G13750" x-morph="Gr,N,....DMP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w θλίψεσιν|lemma="θλῖψις" x-koine="θλιψεσιν" x-strong="G23470" x-morph="Gr,N,....DFP"\w*
\w αἷς|lemma="ὅς" x-koine="αισ" x-strong="G37390" x-morph="Gr,R,....DFP"\w*
\w ἀνέχεσθε|lemma="ἀνέχω" x-koine="ανεχεσθε" x-strong="G04300" x-morph="Gr,V,IPM2..P"\w*,

\v 5
\w ἔνδειγμα|lemma="ἔνδειγμα" x-koine="ενδειγμα" x-strong="G17300" x-morph="Gr,N,....NNS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w δικαίας|lemma="δίκαιος" x-koine="δικαιασ" x-strong="G13420" x-morph="Gr,A,....GFS"\w*
\w κρίσεως|lemma="κρίσις" x-koine="κρισεωσ" x-strong="G29200" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w καταξιωθῆναι|lemma="καταξιόω" x-koine="καταξιωθηναι" x-strong="G26610" x-morph="Gr,V,NAP...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w Βασιλείας|lemma="βασιλεία" x-koine="βασιλειασ" x-strong="G09320" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*,
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w ἧς|lemma="ὅς" x-koine="ησ" x-strong="G37390" x-morph="Gr,R,....GFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w πάσχετε|lemma="πάσχω" x-koine="πασχετε" x-strong="G39580" x-morph="Gr,V,IPA2..P"\w*,

\v 6
\w εἴπερ|lemma="εἰπερ" x-koine="ειπερ" x-strong="G15120" x-morph="Gr,C,......."\w*
\w δίκαιον|lemma="δίκαιος" x-koine="δικαιον" x-strong="G13420" x-morph="Gr,S,....NNS"\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*,
\w ἀνταποδοῦναι|lemma="ἀνταποδίδωμι" x-koine="ανταποδουναι" x-strong="G04670" x-morph="Gr,V,NAA...."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w θλίβουσιν|lemma="θλίβω" x-koine="θλιβουσιν" x-strong="G23460" x-morph="Gr,V,PPA.DMP"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w θλῖψιν|lemma="θλῖψις" x-koine="θλιψιν" x-strong="G23470" x-morph="Gr,N,....AFS"\w*,

\v 7
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w θλιβομένοις|lemma="θλίβω" x-koine="θλιβομενοισ" x-strong="G23460" x-morph="Gr,V,PPP.DMP"\w*,
\w ἄνεσιν|lemma="ἄνεσις" x-koine="ανεσιν" x-strong="G04250" x-morph="Gr,N,....AFS"\w*
\w μεθʼ|lemma="μετά" x-koine="μεθ" x-strong="G33260" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀποκαλύψει|lemma="ἀποκάλυψις" x-koine="αποκαλυψει" x-strong="G06020" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
\w ἀπʼ|lemma="ἀπό" x-koine="απ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w οὐρανοῦ|lemma="οὐρανός" x-koine="ουρανου" x-strong="G37720" x-morph="Gr,N,....GMS"\w*,
\w μετʼ|lemma="μετά" x-koine="μετ" x-strong="G33260" x-morph="Gr,P,......."\w*
\w ἀγγέλων|lemma="ἄγγελος" x-koine="αγγελων" x-strong="G00320" x-morph="Gr,N,....GMP"\w*
\w δυνάμεως|lemma="δύναμις" x-koine="δυναμεωσ" x-strong="G14110" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,

\v 8
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πυρὶ|lemma="πῦρ" x-koine="πυρι" x-strong="G44420" x-morph="Gr,N,....DNS"\w*
\w φλογός|lemma="φλόξ" x-koine="φλογοσ" x-strong="G53950" x-morph="Gr,N,....GFS"\w*
\w διδόντος|lemma="δίδωμι" x-koine="διδοντοσ" x-strong="G13250" x-morph="Gr,V,PPA.GMS"\w*
\w ἐκδίκησιν|lemma="ἐκδίκησις" x-koine="εκδικησιν" x-strong="G15570" x-morph="Gr,N,....AFS"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w εἰδόσι|lemma="εἴδω" x-koine="ειδοσι" x-strong="G14920" x-morph="Gr,V,PEA.DMP"\w*
˚\w Θεὸν|lemma="θεός" x-koine="=θν" x-strong="G23160" x-morph="Gr,N,....AMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ὑπακούουσιν|lemma="ὑπακούω" x-koine="υπακουουσιν" x-strong="G52190" x-morph="Gr,V,PPA.DMP"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DNS"\w*
\w εὐαγγελίῳ|lemma="εὐαγγέλιον" x-koine="ευαγγελιω" x-strong="G20980" x-morph="Gr,N,....DNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*,
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*·

\v 9
\w οἵτινες|lemma="ὅστις" x-koine="οιτινεσ" x-strong="G37480" x-morph="Gr,R,....NMP"\w*
\w δίκην|lemma="δίκη" x-koine="δικην" x-strong="G13490" x-morph="Gr,N,....AFS"\w*
\w τίσουσιν|lemma="τίνω" x-koine="τισουσιν" x-strong="G50990" x-morph="Gr,V,IFA3..P"\w*
\w ὄλεθρον|lemma="ὄλεθρος" x-koine="ολεθρον" x-strong="G36390" x-morph="Gr,N,....AMS"\w*
\w αἰώνιον|lemma="αἰώνιος" x-koine="αιωνιον" x-strong="G01660" x-morph="Gr,A,....AMS"\w*,
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w προσώπου|lemma="πρόσωπον" x-koine="προσωπου" x-strong="G43830" x-morph="Gr,N,....GNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w δόξης|lemma="δόξα" x-koine="δοξησ" x-strong="G13910" x-morph="Gr,N,....GFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἰσχύος|lemma="ἰσχύς" x-koine="ισχυοσ" x-strong="G24790" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,

\v 10
\w ὅταν|lemma="ὅταν" x-koine="οταν" x-strong="G37520" x-morph="Gr,C,......."\w*
\w ἔλθῃ|lemma="ἔρχομαι" x-koine="ελθη" x-strong="G20640" x-morph="Gr,V,SAA3..S"\w*
\w ἐνδοξασθῆναι|lemma="ἔνδοξάζω" x-koine="ενδοξασθηναι" x-strong="G17400" x-morph="Gr,V,NAP...."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w ἁγίοις|lemma="ἅγιος" x-koine="αγιοισ" x-strong="G00400" x-morph="Gr,S,....DMP"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w θαυμασθῆναι|lemma="θαυμάζω" x-koine="θαυμασθηναι" x-strong="G22960" x-morph="Gr,V,NAP...."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πᾶσιν|lemma="πᾶς" x-koine="πασιν" x-strong="G39560" x-morph="Gr,R,....DMP"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w πιστεύσασιν|lemma="πιστεύω" x-koine="πιστευσασιν" x-strong="G41000" x-morph="Gr,V,PAA.DMP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἐπιστεύθη|lemma="πιστεύω" x-koine="επιστευθη" x-strong="G41000" x-morph="Gr,V,IAP3..S"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w μαρτύριον|lemma="μαρτύριον" x-koine="μαρτυριον" x-strong="G31420" x-morph="Gr,N,....NNS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἐφʼ|lemma="ἐπί" x-koine="εφ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἡμέρᾳ|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....DFS"\w*
\w ἐκείνῃ|lemma="ἐκεῖνος" x-koine="εκεινη" x-strong="G15650" x-morph="Gr,E,....DFS"\w*.

\v 11
\w Εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ὃ|lemma="ὅς" x-koine="ο" x-strong="G37390" x-morph="Gr,R,....ANS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w προσευχόμεθα|lemma="προσεύχομαι" x-koine="προσευχομεθα" x-strong="G43360" x-morph="Gr,V,IPM1..P"\w*
\w πάντοτε|lemma="πάντοτε" x-koine="παντοτε" x-strong="G38420" x-morph="Gr,D,......."\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἀξιώσῃ|lemma="ἀξιόω" x-koine="αξιωση" x-strong="G05150" x-morph="Gr,V,SAA3..S"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w κλήσεως|lemma="κλῆσις" x-koine="κλησεωσ" x-strong="G28210" x-morph="Gr,N,....GFS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Θεὸς|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πληρώσῃ|lemma="πληρόω" x-koine="πληρωση" x-strong="G41370" x-morph="Gr,V,SAA3..S"\w*
\w πᾶσαν|lemma="πᾶς" x-koine="πασαν" x-strong="G39560" x-morph="Gr,E,....AFS"\w*
\w εὐδοκίαν|lemma="εὐδοκία" x-koine="ευδοκιαν" x-strong="G21070" x-morph="Gr,N,....AFS"\w*
\w ἀγαθωσύνης|lemma="ἀγαθωσύνη" x-koine="αγαθωσυνησ" x-strong="G00190" x-morph="Gr,N,....GFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἔργον|lemma="ἔργον" x-koine="εργον" x-strong="G20410" x-morph="Gr,N,....ANS"\w*
\w πίστεως|lemma="πίστις" x-koine="πιστεωσ" x-strong="G41020" x-morph="Gr,N,....GFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δυνάμει|lemma="δύναμις" x-koine="δυναμει" x-strong="G14110" x-morph="Gr,N,....DFS"\w*,

\v 12
\w ὅπως|lemma="ὅπως" x-koine="οπωσ" x-strong="G37040" x-morph="Gr,C,......."\w*
\w ἐνδοξασθῇ|lemma="ἔνδοξάζω" x-koine="ενδοξασθη" x-strong="G17400" x-morph="Gr,V,SAP3..S"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w ὄνομα|lemma="ὄνομα" x-koine="ονομα" x-strong="G36860" x-morph="Gr,N,....NNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὑμεῖς|lemma="ὑμεῖς" x-koine="υμεισ" x-strong="G47710" x-morph="Gr,R,...2N.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*,
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w χάριν|lemma="χάρις" x-koine="χαριν" x-strong="G54850" x-morph="Gr,N,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\c 2

\p 
\v 1
\w Ἐρωτῶμεν|lemma="ἐρωτάω" x-koine="ερωτωμεν" x-strong="G20650" x-morph="Gr,V,IPA1..P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w παρουσίας|lemma="παρουσία" x-koine="παρουσιασ" x-strong="G39520" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἐπισυναγωγῆς|lemma="ἐπισυναγωγή" x-koine="επισυναγωγησ" x-strong="G19970" x-morph="Gr,N,....GFS"\w*
\w ἐπʼ|lemma="ἐπί" x-koine="επ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w αὐτόν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*,

\v 2
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ταχέως|lemma="ταχέως" x-koine="ταχεωσ" x-strong="G50300" x-morph="Gr,D,......."\w*
\w σαλευθῆναι|lemma="σαλεύω" x-koine="σαλευθηναι" x-strong="G45310" x-morph="Gr,V,NAP...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w νοὸς|lemma="νοῦς" x-koine="νοοσ" x-strong="G35630" x-morph="Gr,N,....GMS"\w*,
\w μηδὲ|lemma="μηδέ" x-koine="μηδε" x-strong="G33660" x-morph="Gr,C,......."\w*
\w θροεῖσθαι|lemma="θροέω" x-koine="θροεισθαι" x-strong="G23600" x-morph="Gr,V,NPP...."\w*,
\w μήτε|lemma="μήτε" x-koine="μητε" x-strong="G33830" x-morph="Gr,D,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w πνεύματος|lemma="πνεῦμα" x-koine="πνευματοσ" x-strong="G41510" x-morph="Gr,N,....GNS"\w*,
\w μήτε|lemma="μήτε" x-koine="μητε" x-strong="G33830" x-morph="Gr,C,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w λόγου|lemma="λόγος" x-koine="λογου" x-strong="G30560" x-morph="Gr,N,....GMS"\w*,
\w μήτε|lemma="μήτε" x-koine="μητε" x-strong="G33830" x-morph="Gr,C,......."\w*
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" x-koine="επιστολησ" x-strong="G19920" x-morph="Gr,N,....GFS"\w*,
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἐνέστηκεν|lemma="ἐνίστημι" x-koine="ενεστηκεν" x-strong="G17640" x-morph="Gr,V,IEA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἡμέρα|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....NFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*.

\v 3
\w Μή|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w τις|lemma="τὶς" x-koine="τισ" x-strong="G51000" x-morph="Gr,R,....NMS"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἐξαπατήσῃ|lemma="ἐξαπατάω" x-koine="εξαπατηση" x-strong="G18180" x-morph="Gr,V,SAA3..S"\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w μηδένα|lemma="μηδείς" x-koine="μηδενα" x-strong="G33670" x-morph="Gr,E,....AMS"\w*
\w τρόπον|lemma="τρόπος" x-koine="τροπον" x-strong="G51580" x-morph="Gr,N,....AMS"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἐὰν|lemma="ἐάν" x-koine="εαν" x-strong="G14370" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἔλθῃ|lemma="ἔρχομαι" x-koine="ελθη" x-strong="G20640" x-morph="Gr,V,SAA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἀποστασία|lemma="ἀποστασία" x-koine="αποστασια" x-strong="G06460" x-morph="Gr,N,....NFS"\w*
\w πρῶτον|lemma="πρῶτον" x-koine="πρωτον" x-strong="G44120" x-morph="Gr,D,......."\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀποκαλυφθῇ|lemma="ἀποκαλύπτω" x-koine="αποκαλυφθη" x-strong="G06010" x-morph="Gr,V,SAP3..S"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἄνθρωπος|lemma="ἄνθρωπος" x-koine="ανθρωποσ" x-strong="G04440" x-morph="Gr,N,....NMS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀνομίας|lemma="ἀνομία" x-koine="ανομιασ" x-strong="G04580" x-morph="Gr,N,....GFS"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w υἱὸς|lemma="υἱός" x-koine="υιοσ" x-strong="G52070" x-morph="Gr,N,....NMS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀπωλείας|lemma="ἀπώλεια" x-koine="απωλειασ" x-strong="G06840" x-morph="Gr,N,....GFS"\w*,

\v 4
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w ἀντικείμενος|lemma="ἀντίκειμαι" x-koine="αντικειμενοσ" x-strong="G04800" x-morph="Gr,V,PPM.NMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὑπεραιρόμενος|lemma="ὑπεραίρω" x-koine="υπερερομενοσ" x-strong="G52290" x-morph="Gr,V,PPM.NMS"\w*
\w ἐπὶ|lemma="ἐπί" x-koine="επι" x-strong="G19090" x-morph="Gr,P,......."\w*
\w πάντα|lemma="πᾶς" x-koine="παντα" x-strong="G39560" x-morph="Gr,E,....AMS"\w*
\w λεγόμενον|lemma="λέγω" x-koine="λεγομενον" x-strong="G30040" x-morph="Gr,V,PPP.AMS"\w*
\w θεὸν|lemma="θεός" x-koine="θεον" x-strong="G23160" x-morph="Gr,N,....AMS"\w*
\w ἢ|lemma="ἤ" x-koine="η" x-strong="G22280" x-morph="Gr,C,......."\w*
\w σέβασμα|lemma="σέβασμα" x-koine="σεβασμα" x-strong="G45740" x-morph="Gr,N,....ANS"\w*,
\w ὥστε|lemma="ὥστε" x-koine="ωστε" x-strong="G56200" x-morph="Gr,C,......."\w*
\w αὐτὸν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w ναὸν|lemma="ναός" x-koine="ναον" x-strong="G34850" x-morph="Gr,N,....AMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θν" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w καθίσαι|lemma="καθίζω" x-koine="καθισαι" x-strong="G25230" x-morph="Gr,V,NAA...."\w*,
\w ἀποδεικνύντα|lemma="ἀποδείκνυμι" x-koine="αποδικνυντα" x-strong="G05840" x-morph="Gr,V,PPA.AMS"\w*
\w ἑαυτὸν|lemma="ἑαυτοῦ" x-koine="εαυτον" x-strong="G14380" x-morph="Gr,R,...3AMS"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἔστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
˚\w Θεός|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*.

\v 5
\w Οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w μνημονεύετε|lemma="μνημονεύω" x-koine="μνημονευετε" x-strong="G34210" x-morph="Gr,V,IPA2..P"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἔτι|lemma="ἔτι" x-koine="ετι" x-strong="G20890" x-morph="Gr,D,......."\w*
\w ὢν|lemma="εἰμί" x-koine="ων" x-strong="G15100" x-morph="Gr,V,PPA.NMS"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w ταῦτα|lemma="οὗτος" x-koine="ταυτα" x-strong="G37780" x-morph="Gr,R,....ANP"\w*
\w ἔλεγον|lemma="λέγω" x-koine="ελεγον" x-strong="G30040" x-morph="Gr,V,IIA1..S"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*;

\v 6
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w νῦν|lemma="νῦν" x-koine="νυν" x-strong="G35680" x-morph="Gr,D,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w κατέχον|lemma="κατέχω" x-koine="κατεχον" x-strong="G27220" x-morph="Gr,V,PPA.ANS"\w*
\w οἴδατε|lemma="οἶδα" x-koine="οιδατε" x-strong="G14920" x-morph="Gr,V,IEA2..P"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w ἀποκαλυφθῆναι|lemma="ἀποκαλύπτω" x-koine="αποκαλυφθηναι" x-strong="G06010" x-morph="Gr,V,NAP...."\w*
\w αὐτὸν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GNS"\w*
\w καιρῷ|lemma="καιρός" x-koine="καιρω" x-strong="G25400" x-morph="Gr,N,....DMS"\w*.

\v 7
\w Τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w μυστήριον|lemma="μυστήριον" x-koine="μυστηριον" x-strong="G34660" x-morph="Gr,N,....NNS"\w*
\w ἤδη|lemma="ἤδη" x-koine="ηδη" x-strong="G22350" x-morph="Gr,D,......."\w*
\w ἐνεργεῖται|lemma="ἐνεργέω" x-koine="ενεργειται" x-strong="G17540" x-morph="Gr,V,IPM3..S"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀνομίας|lemma="ἀνομία" x-koine="ανομιασ" x-strong="G04580" x-morph="Gr,N,....GFS"\w*·
\w μόνον|lemma="μόνον" x-koine="μονον" x-strong="G34400" x-morph="Gr,D,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w κατέχων|lemma="κατέχω" x-koine="κατεχων" x-strong="G27220" x-morph="Gr,V,PPA.NMS"\w*
\w ἄρτι|lemma="ἄρτι" x-koine="αρτι" x-strong="G07370" x-morph="Gr,D,......."\w*,
\w ἕως|lemma="ἕως" x-koine="εωσ" x-strong="G21930" x-morph="Gr,C,......."\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w μέσου|lemma="μέσος" x-koine="μεσου" x-strong="G33190" x-morph="Gr,S,....GNS"\w*
\w γένηται|lemma="γίνομαι" x-koine="γενηται" x-strong="G10960" x-morph="Gr,V,SAM3..S"\w*.

\v 8
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τότε|lemma="τότε" x-koine="τοτε" x-strong="G51190" x-morph="Gr,D,......."\w*
\w ἀποκαλυφθήσεται|lemma="ἀποκαλύπτω" x-koine="αποκαλυφθησεται" x-strong="G06010" x-morph="Gr,V,IFP3..S"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἄνομος|lemma="ἄνομος" x-koine="ανομοσ" x-strong="G04590" x-morph="Gr,S,....NMS"\w*,
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
˚\w Ἰησοῦς|lemma="Ἰησοῦς" x-koine="=ισ" x-strong="G24240" x-morph="Gr,N,....NMS"\w*
\w ἀνελεῖ|lemma="ἀναιρέω" x-koine="αναιλει" x-strong="G03370" x-morph="Gr,V,IFA3..S"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DNS"\w*
\w πνεύματι|lemma="πνεῦμα" x-koine="πνευματι" x-strong="G41510" x-morph="Gr,N,....DNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w στόματος|lemma="στόμα" x-koine="στοματοσ" x-strong="G47500" x-morph="Gr,N,....GNS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w καταργήσει|lemma="καταργέω" x-koine="καταργησει" x-strong="G26730" x-morph="Gr,V,IFA3..S"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐπιφανείᾳ|lemma="ἐπιφάνεια" x-koine="επιφανεια" x-strong="G20150" x-morph="Gr,N,....DFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w παρουσίας|lemma="παρουσία" x-koine="παρουσιασ" x-strong="G39520" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,

\v 9
\w οὗ|lemma="ὅς" x-koine="ου" x-strong="G37390" x-morph="Gr,R,....GMS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w παρουσία|lemma="παρουσία" x-koine="παρουσια" x-strong="G39520" x-morph="Gr,N,....NFS"\w*,
\w κατʼ|lemma="κατά" x-koine="κατ" x-strong="G25960" x-morph="Gr,P,......."\w*
\w ἐνέργειαν|lemma="ἐνέργεια" x-koine="ενεργειαν" x-strong="G17530" x-morph="Gr,N,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Σατανᾶ|lemma="Σατανᾶς" x-koine="σατανα" x-strong="G45660" x-morph="Gr,N,....GMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πάσῃ|lemma="πᾶς" x-koine="παση" x-strong="G39560" x-morph="Gr,E,....DFS"\w*
\w δυνάμει|lemma="δύναμις" x-koine="δυναμει" x-strong="G14110" x-morph="Gr,N,....DFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w σημείοις|lemma="σημεῖον" x-koine="σημειοισ" x-strong="G45920" x-morph="Gr,N,....DNP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τέρασιν|lemma="τέρας" x-koine="τερασιν" x-strong="G50590" x-morph="Gr,N,....DNP"\w*
\w ψεύδους|lemma="ψεῦδος" x-koine="ψευδουσ" x-strong="G55790" x-morph="Gr,N,....GNS"\w*,

\v 10
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πάσῃ|lemma="πᾶς" x-koine="παση" x-strong="G39560" x-morph="Gr,E,....DFS"\w*
\w ἀπάτῃ|lemma="ἀπάτη" x-koine="απατη" x-strong="G05390" x-morph="Gr,N,....DFS"\w*
\w ἀδικίας|lemma="ἀδικία" x-koine="αδικιασ" x-strong="G00930" x-morph="Gr,N,....GFS"\w*,
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w ἀπολλυμένοις|lemma="ἀπόλλυμι" x-koine="απολλυμενοισ" x-strong="G06220" x-morph="Gr,V,PPM.DMP"\w*,
\w ἀνθʼ|lemma="ἀντί" x-koine="ανθ" x-strong="G04730" x-morph="Gr,P,......."\w*
\w ὧν|lemma="ὅς" x-koine="ων" x-strong="G37390" x-morph="Gr,R,....GNP"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀγάπην|lemma="ἀγάπη" x-koine="αγαπην" x-strong="G00260" x-morph="Gr,N,....AFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀληθείας|lemma="ἀλήθεια" x-koine="αληθειασ" x-strong="G02250" x-morph="Gr,N,....GFS"\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐδέξαντο|lemma="δέχομαι" x-koine="εδεξαντο" x-strong="G12090" x-morph="Gr,V,IAM3..P"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w σωθῆναι|lemma="σῴζω" x-koine="σωθηναι" x-strong="G49820" x-morph="Gr,V,NAP...."\w*
\w αὐτούς|lemma="αὐτός" x-koine="αυτουσ" x-strong="G08460" x-morph="Gr,R,...3AMP"\w*.

\v 11
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*,
\w πέμπει|lemma="πέμπω" x-koine="πεμπει" x-strong="G39920" x-morph="Gr,V,IPA3..S"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Θεὸς|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*
\w ἐνέργειαν|lemma="ἐνέργεια" x-koine="ενεργειαν" x-strong="G17530" x-morph="Gr,N,....AFS"\w*
\w πλάνης|lemma="πλάνη" x-koine="πλανησ" x-strong="G41060" x-morph="Gr,N,....GFS"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w πιστεῦσαι|lemma="πιστεύω" x-koine="πιστευσαι" x-strong="G41000" x-morph="Gr,V,NAA...."\w*
\w αὐτοὺς|lemma="αὐτός" x-koine="αυτουσ" x-strong="G08460" x-morph="Gr,R,...3AMP"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DNS"\w*
\w ψεύδει|lemma="ψεῦδος" x-koine="ψευδει" x-strong="G55790" x-morph="Gr,N,....DNS"\w*,

\v 12
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w κριθῶσιν|lemma="κρίνω" x-koine="κριθωσιν" x-strong="G29190" x-morph="Gr,V,SAP3..P"\w*
\w ἅπαντες|lemma="ἅπας" x-koine="απαντεσ" x-strong="G05370" x-morph="Gr,E,....NMP"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w πιστεύσαντες|lemma="πιστεύω" x-koine="πιστευσαντεσ" x-strong="G41000" x-morph="Gr,V,PAA.NMP"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w εὐδοκήσαντες|lemma="εὐδοκέω" x-koine="ευδοκησαντεσ" x-strong="G21060" x-morph="Gr,V,PAA.NMP"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀδικίᾳ|lemma="ἀδικία" x-koine="αδικια" x-strong="G00930" x-morph="Gr,N,....DFS"\w*.

\p 
\v 13
\w Ἡμεῖς|lemma="ἡμεῖς" x-koine="ημεισ" x-strong="G14730" x-morph="Gr,R,...1N.P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὀφείλομεν|lemma="ὀφείλω" x-koine="οφιλομεν" x-strong="G37840" x-morph="Gr,V,IPA1..P"\w*
\w εὐχαριστεῖν|lemma="εὐχαριστέω" x-koine="ευχαριστειν" x-strong="G21680" x-morph="Gr,V,NPA...."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w πάντοτε|lemma="πάντοτε" x-koine="παντοτε" x-strong="G38420" x-morph="Gr,D,......."\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w ἀδελφοὶ|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*
\w ἠγαπημένοι|lemma="ἀγαπάω" x-koine="ηγαπημενοι" x-strong="G00250" x-morph="Gr,V,PEP.VMP"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w εἵλατο|lemma="αἱρέω" x-koine="ειλατο" x-strong="G01380" x-morph="Gr,V,IAM3..S"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Θεὸς|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*,
\w ἀπʼ|lemma="ἀπό" x-koine="απ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w ἀρχῆς|lemma="ἀρχή" x-koine="αρχησ" x-strong="G07460" x-morph="Gr,N,....GFS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w σωτηρίαν|lemma="σωτηρία" x-koine="σωτηριαν" x-strong="G49910" x-morph="Gr,N,....AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἁγιασμῷ|lemma="ἁγιασμός" x-koine="αγιασμω" x-strong="G00380" x-morph="Gr,N,....DMS"\w*
˚\w Πνεύματος|lemma="πνεῦμα" x-koine="=πνσ" x-strong="G41510" x-morph="Gr,N,....GNS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πίστει|lemma="πίστις" x-koine="πιστει" x-strong="G41020" x-morph="Gr,N,....DFS"\w*
\w ἀληθείας|lemma="ἀλήθεια" x-koine="αληθειασ" x-strong="G02250" x-morph="Gr,N,....GFS"\w*,

\v 14
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ὃ|lemma="ὅς" x-koine="ο" x-strong="G37390" x-morph="Gr,R,....ANS"\w*
\w ἐκάλεσεν|lemma="καλέω" x-koine="εκαλεσεν" x-strong="G25640" x-morph="Gr,V,IAA3..S"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w εὐαγγελίου|lemma="εὐαγγέλιον" x-koine="ευαγγελιου" x-strong="G20980" x-morph="Gr,N,....GNS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w περιποίησιν|lemma="περιποίησις" x-koine="περιποιησιν" x-strong="G40470" x-morph="Gr,N,....AFS"\w*
\w δόξης|lemma="δόξα" x-koine="δοξησ" x-strong="G13910" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\v 15
\w Ἄρα|lemma="ἄρα" x-koine="αρα" x-strong="G06860" x-morph="Gr,D,......."\w*
\w οὖν|lemma="οὖν" x-koine="ουν" x-strong="G37670" x-morph="Gr,C,......."\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w στήκετε|lemma="στήκω" x-koine="στηκετε" x-strong="G47390" x-morph="Gr,V,MPA2..P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w κρατεῖτε|lemma="κρατέω" x-koine="κρατειτε" x-strong="G29020" x-morph="Gr,V,MPA2..P"\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w παραδόσεις|lemma="παράδοσις" x-koine="παραδοσεισ" x-strong="G38620" x-morph="Gr,N,....AFP"\w*
\w ἃς|lemma="ὅς" x-koine="ασ" x-strong="G37390" x-morph="Gr,R,....AFP"\w*
\w ἐδιδάχθητε|lemma="διδάσκω" x-koine="εδιδαχθητε" x-strong="G13210" x-morph="Gr,V,IAP2..P"\w*,
\w εἴτε|lemma="εἴτε" x-koine="ειτε" x-strong="G15350" x-morph="Gr,D,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w λόγου|lemma="λόγος" x-koine="λογου" x-strong="G30560" x-morph="Gr,N,....GMS"\w*,
\w εἴτε|lemma="εἴτε" x-koine="ειτε" x-strong="G15350" x-morph="Gr,C,......."\w*
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" x-koine="επιστολησ" x-strong="G19920" x-morph="Gr,N,....GFS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*.

\p 
\v 16
\w Αὐτὸς|lemma="αὐτός" x-koine="αυτοσ" x-strong="G08460" x-morph="Gr,R,...3NMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦς|lemma="Ἰησοῦς" x-koine="=ισ" x-strong="G24240" x-morph="Gr,N,....NMS"\w*
˚\w Χριστὸς|lemma="χριστός" x-koine="=χσ" x-strong="G55470" x-morph="Gr,N,....NMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Θεὸς|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w Πατὴρ|lemma="πατήρ" x-koine="πατηρ" x-strong="G39620" x-morph="Gr,N,....NMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w ἀγαπήσας|lemma="ἀγαπάω" x-koine="αγαπησασ" x-strong="G00250" x-morph="Gr,V,PAA.NMS"\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w δοὺς|lemma="δίδωμι" x-koine="δουσ" x-strong="G13250" x-morph="Gr,V,PAA.NMS"\w*
\w παράκλησιν|lemma="παράκλησις" x-koine="παρακλησιν" x-strong="G38740" x-morph="Gr,N,....AFS"\w*
\w αἰωνίαν|lemma="αἰώνιος" x-koine="αιωνιαν" x-strong="G01660" x-morph="Gr,A,....AFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐλπίδα|lemma="ἐλπίς" x-koine="ελπιδα" x-strong="G16800" x-morph="Gr,N,....AFS"\w*
\w ἀγαθὴν|lemma="ἀγαθός" x-koine="αγαθην" x-strong="G00180" x-morph="Gr,A,....AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w χάριτι|lemma="χάρις" x-koine="χαριτι" x-strong="G54850" x-morph="Gr,N,....DFS"\w*,

\v 17
\w παρακαλέσαι|lemma="παρακαλέω" x-koine="παρακαλεσαι" x-strong="G38700" x-morph="Gr,V,OAA3..S"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w καρδίας|lemma="καρδία" x-koine="καρδιασ" x-strong="G25880" x-morph="Gr,N,....AFP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w στηρίξαι|lemma="στηρίζω" x-koine="στηριξαι" x-strong="G47410" x-morph="Gr,V,OAA3..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w παντὶ|lemma="πᾶς" x-koine="παντι" x-strong="G39560" x-morph="Gr,E,....DNS"\w*
\w ἔργῳ|lemma="ἔργον" x-koine="εργω" x-strong="G20410" x-morph="Gr,N,....DNS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w λόγῳ|lemma="λόγος" x-koine="λογω" x-strong="G30560" x-morph="Gr,N,....DMS"\w*
\w ἀγαθῷ|lemma="ἀγαθός" x-koine="αγαθω" x-strong="G00180" x-morph="Gr,A,....DMS"\w*.

\c 3

\p 
\v 1
\w Τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w λοιπὸν|lemma="λοιπός" x-koine="λοιπον" x-strong="G30620" x-morph="Gr,R,....ANS"\w*,
\w προσεύχεσθε|lemma="προσεύχομαι" x-koine="προσευχεσθε" x-strong="G43360" x-morph="Gr,V,MPM2..P"\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w λόγος|lemma="λόγος" x-koine="λογοσ" x-strong="G30560" x-morph="Gr,N,....NMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w τρέχῃ|lemma="τρέχω" x-koine="τρεχη" x-strong="G51430" x-morph="Gr,V,SPA3..S"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w δοξάζηται|lemma="δοξάζω" x-koine="δοξαζηται" x-strong="G13920" x-morph="Gr,V,SPP3..S"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,

\v 2
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ῥυσθῶμεν|lemma="ῥύομαι" x-koine="ρυσθωμεν" x-strong="G45060" x-morph="Gr,V,SAP1..P"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀτόπων|lemma="ἄτοπος" x-koine="ατοπων" x-strong="G08240" x-morph="Gr,A,....GMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πονηρῶν|lemma="πονηρός" x-koine="πονηρων" x-strong="G41900" x-morph="Gr,A,....GMP"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" x-koine="ανθρωπων" x-strong="G04440" x-morph="Gr,N,....GMP"\w*,
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w πίστις|lemma="πίστις" x-koine="πιστισ" x-strong="G41020" x-morph="Gr,N,....NFS"\w*.

\v 3
\w Πιστὸς|lemma="πιστός" x-koine="πιστοσ" x-strong="G41030" x-morph="Gr,S,....NMS"\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*,
\w ὃς|lemma="ὅς" x-koine="οσ" x-strong="G37390" x-morph="Gr,R,....NMS"\w*
\w στηρίξει|lemma="στηρίζω" x-koine="στηριξει" x-strong="G47410" x-morph="Gr,V,IFA3..S"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w φυλάξει|lemma="φυλάσσω" x-koine="φυλαξει" x-strong="G54420" x-morph="Gr,V,IFA3..S"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w πονηροῦ|lemma="πονηρός" x-koine="πονηρου" x-strong="G41900" x-morph="Gr,S,....GMS"\w*.

\v 4
\w Πεποίθαμεν|lemma="πείθω" x-koine="πεποιθαμεν" x-strong="G39820" x-morph="Gr,V,IEA1..P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*
\w ἐφʼ|lemma="ἐπί" x-koine="εφ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἃ|lemma="ὅς" x-koine="α" x-strong="G37390" x-morph="Gr,R,....ANP"\w*
\w παραγγέλλομεν|lemma="παραγγέλλω" x-koine="παραγγελλομεν" x-strong="G38530" x-morph="Gr,V,IPA1..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ποιεῖτε|lemma="ποιέω" x-koine="ποιειτε" x-strong="G41600" x-morph="Gr,V,IPA2..P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ποιήσετε|lemma="ποιέω" x-koine="ποιησετε" x-strong="G41600" x-morph="Gr,V,IFA2..P"\w*.

\v 5
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w κατευθύναι|lemma="κατευθύνω" x-koine="κατευθυναι" x-strong="G27200" x-morph="Gr,V,OAA3..S"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w καρδίας|lemma="καρδία" x-koine="καρδιασ" x-strong="G25880" x-morph="Gr,N,....AFP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀγάπην|lemma="ἀγάπη" x-koine="αγαπην" x-strong="G00260" x-morph="Gr,N,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ὑπομονὴν|lemma="ὑπομονή" x-koine="υπομονην" x-strong="G52810" x-morph="Gr,N,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\p 
\v 6
\w Παραγγέλλομεν|lemma="παραγγέλλω" x-koine="παραγγελλομεν" x-strong="G38530" x-morph="Gr,V,IPA1..P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὀνόματι|lemma="ὄνομα" x-koine="ονοματι" x-strong="G36860" x-morph="Gr,N,....DNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w στέλλεσθαι|lemma="στέλλω" x-koine="στελλεσθαι" x-strong="G47240" x-morph="Gr,V,NPM...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w παντὸς|lemma="πᾶς" x-koine="παντοσ" x-strong="G39560" x-morph="Gr,E,....GMS"\w*
\w ἀδελφοῦ|lemma="ἀδελφός" x-koine="αδελφου" x-strong="G00800" x-morph="Gr,N,....GMS"\w*
\w ἀτάκτως|lemma="ἀτάκτως" x-koine="ατακτωσ" x-strong="G08140" x-morph="Gr,D,......."\w*
\w περιπατοῦντος|lemma="περιπατέω" x-koine="περιπατουντοσ" x-strong="G40430" x-morph="Gr,V,PPA.GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w παράδοσιν|lemma="παράδοσις" x-koine="παραδοσιν" x-strong="G38620" x-morph="Gr,N,....AFS"\w*
\w ἣν|lemma="ὅς" x-koine="ην" x-strong="G37390" x-morph="Gr,R,....AFS"\w*
\w παρελάβοσαν|lemma="παραλαμβάνω" x-koine="παρελαβοσαν" x-strong="G38800" x-morph="Gr,V,IAA3..P"\w*
\w παρʼ|lemma="παρά" x-koine="παρ" x-strong="G38440" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*.

\v 7
\w Αὐτοὶ|lemma="αὐτός" x-koine="αυτοι" x-strong="G08460" x-morph="Gr,R,...2NMP"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w οἴδατε|lemma="οἶδα" x-koine="οιδατε" x-strong="G14920" x-morph="Gr,V,IEA2..P"\w*
\w πῶς|lemma="πῶς" x-koine="πωσ" x-strong="G44590" x-morph="Gr,C,......."\w*
\w δεῖ|lemma="δέω" x-koine="δει" x-strong="G12100" x-morph="Gr,V,IPA3..S"\w*
\w μιμεῖσθαι|lemma="μιμέομαι" x-koine="μιμισθαι" x-strong="G34010" x-morph="Gr,V,NPM...."\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἠτακτήσαμεν|lemma="ἀτακτέω" x-koine="ητακτησαμεν" x-strong="G08120" x-morph="Gr,V,IAA1..P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,

\v 8
\w οὐδὲ|lemma="οὐδέ" x-koine="ουδε" x-strong="G37610" x-morph="Gr,C,......."\w*
\w δωρεὰν|lemma="δωρεάν" x-koine="δωρεαν" x-strong="G14320" x-morph="Gr,D,......."\w*
\w ἄρτον|lemma="ἄρτος" x-koine="αρτον" x-strong="G07400" x-morph="Gr,N,....AMS"\w*
\w ἐφάγομεν|lemma="ἐσθίω" x-koine="εφαγομεν" x-strong="G20680" x-morph="Gr,V,IAA1..P"\w*
\w παρά|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
\w τινος|lemma="τὶς" x-koine="τινοσ" x-strong="G51000" x-morph="Gr,R,....GMS"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w κόπῳ|lemma="κόπος" x-koine="κοπω" x-strong="G28730" x-morph="Gr,N,....DMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μόχθῳ|lemma="μόχθος" x-koine="μοχθω" x-strong="G34490" x-morph="Gr,N,....DMS"\w*,
\w νυκτὸς|lemma="νύξ" x-koine="νυκτοσ" x-strong="G35710" x-morph="Gr,N,....GFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἡμέρας|lemma="ἡμέρα" x-koine="ημερασ" x-strong="G22500" x-morph="Gr,N,....GFS"\w*
\w ἐργαζόμενοι|lemma="ἐργάζομαι" x-koine="εργαζομενοι" x-strong="G20380" x-morph="Gr,V,PPM.NMP"\w*,
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἐπιβαρῆσαί|lemma="ἐπιβαρέω" x-koine="επιβαρησαι" x-strong="G19120" x-morph="Gr,V,NAA...."\w*
\w τινα|lemma="τὶς" x-koine="τινα" x-strong="G51000" x-morph="Gr,R,....AMS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*.

\v 9
\w Οὐχ|lemma="οὐχ" x-koine="ουχ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἔχομεν|lemma="ἔχω" x-koine="εχομεν" x-strong="G21920" x-morph="Gr,V,IPA1..P"\w*
\w ἐξουσίαν|lemma="ἐξουσία" x-koine="εξουσιαν" x-strong="G18490" x-morph="Gr,N,....AFS"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" x-koine="εαυτουσ" x-strong="G14380" x-morph="Gr,R,...1AMP"\w*
\w τύπον|lemma="τύπος" x-koine="τυπον" x-strong="G51790" x-morph="Gr,N,....AMS"\w*
\w δῶμεν|lemma="δίδωμι" x-koine="δωμεν" x-strong="G13250" x-morph="Gr,V,SAA1..P"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w μιμεῖσθαι|lemma="μιμέομαι" x-koine="μιμισθαι" x-strong="G34010" x-morph="Gr,V,NPM...."\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*.

\v 10
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ὅτε|lemma="ὅτε" x-koine="οτε" x-strong="G37530" x-morph="Gr,C,......."\w*
\w ἦμεν|lemma="εἰμί" x-koine="ημεν" x-strong="G15100" x-morph="Gr,V,IIA1..P"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*
\w παρηγγέλλομεν|lemma="παραγγέλλω" x-koine="παρηγγελλομεν" x-strong="G38530" x-morph="Gr,V,IIA1..P"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w εἴ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w τις|lemma="τὶς" x-koine="τισ" x-strong="G51000" x-morph="Gr,R,....NMS"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w θέλει|lemma="θέλω" x-koine="θελει" x-strong="G23090" x-morph="Gr,V,IPA3..S"\w*
\w ἐργάζεσθαι|lemma="ἐργάζομαι" x-koine="εργαζεσθε" x-strong="G20380" x-morph="Gr,V,NPM...."\w*,
\w μηδὲ|lemma="μηδέ" x-koine="μηδε" x-strong="G33660" x-morph="Gr,D,......."\w*
\w ἐσθιέτω|lemma="ἐσθίω" x-koine="εσθιετω" x-strong="G20680" x-morph="Gr,V,MPA3..S"\w*.

\v 11
\w Ἀκούομεν|lemma="ἀκούω" x-koine="ακουομεν" x-strong="G01910" x-morph="Gr,V,IPA1..P"\w*
\w γάρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w τινας|lemma="τὶς" x-koine="τινασ" x-strong="G51000" x-morph="Gr,R,....AMP"\w*
\w περιπατοῦντας|lemma="περιπατέω" x-koine="περιπατουντασ" x-strong="G40430" x-morph="Gr,V,PPA.AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w ἀτάκτως|lemma="ἀτάκτως" x-koine="ατακτωσ" x-strong="G08140" x-morph="Gr,D,......."\w*,
\w μηδὲν|lemma="μηδείς" x-koine="μηδεν" x-strong="G33670" x-morph="Gr,R,....ANS"\w*
\w ἐργαζομένους|lemma="ἐργάζομαι" x-koine="εργαζομενουσ" x-strong="G20380" x-morph="Gr,V,PPM.AMP"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w περιεργαζομένους|lemma="περιεργάζομαι" x-koine="περιεργαζομενουσ" x-strong="G40200" x-morph="Gr,V,PPM.AMP"\w*.

\v 12
\w Τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τοιούτοις|lemma="τοιοῦτος" x-koine="τοιουτοισ" x-strong="G51080" x-morph="Gr,R,....DMP"\w*
\w παραγγέλλομεν|lemma="παραγγέλλω" x-koine="παραγγελλομεν" x-strong="G38530" x-morph="Gr,V,IPA1..P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w παρακαλοῦμεν|lemma="παρακαλέω" x-koine="παρακαλουμεν" x-strong="G38700" x-morph="Gr,V,IPA1..P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....DMS"\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w μετὰ|lemma="μετά" x-koine="μετα" x-strong="G33260" x-morph="Gr,P,......."\w*
\w ἡσυχίας|lemma="ἡσυχία" x-koine="ησυχιασ" x-strong="G22710" x-morph="Gr,N,....GFS"\w*
\w ἐργαζόμενοι|lemma="ἐργάζομαι" x-koine="εργαζομενοι" x-strong="G20380" x-morph="Gr,V,PPM.NMP"\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" x-koine="εαυτων" x-strong="G14380" x-morph="Gr,R,...3GMP"\w*
\w ἄρτον|lemma="ἄρτος" x-koine="αρτον" x-strong="G07400" x-morph="Gr,N,....AMS"\w*
\w ἐσθίωσιν|lemma="ἐσθίω" x-koine="εσθιωσιν" x-strong="G20680" x-morph="Gr,V,SPA3..P"\w*.

\v 13
\w Ὑμεῖς|lemma="ὑμεῖς" x-koine="υμεισ" x-strong="G47710" x-morph="Gr,R,...2N.P"\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἐγκακήσητε|lemma="ἐγκακέω" x-koine="εγκακησητε" x-strong="G14555" x-morph="Gr,V,SAA2..P"\w*
\w καλοποιοῦντες|lemma="καλοποιέω" x-koine="καλοποιουντεσ" x-strong="G25690" x-morph="Gr,V,PPA.NMP"\w*.

\p 
\v 14
\w Εἰ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τις|lemma="τὶς" x-koine="τισ" x-strong="G51000" x-morph="Gr,R,....NMS"\w*
\w οὐχ|lemma="οὐχ" x-koine="ουχ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ὑπακούει|lemma="ὑπακούω" x-koine="υπακουει" x-strong="G52190" x-morph="Gr,V,IPA3..S"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w λόγῳ|lemma="λόγος" x-koine="λογω" x-strong="G30560" x-morph="Gr,N,....DMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐπιστολῆς|lemma="ἐπιστολή" x-koine="επιστολησ" x-strong="G19920" x-morph="Gr,N,....GFS"\w*,
\w τοῦτον|lemma="οὗτος" x-koine="τουτον" x-strong="G37780" x-morph="Gr,R,....AMS"\w*
\w σημειοῦσθε|lemma="σημειόω" x-koine="σημιουσθαι" x-strong="G45930" x-morph="Gr,V,MPM2..P"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w συναναμίγνυσθαι|lemma="συναναμίγνυμι" x-koine="συναναμιγνυσθαι" x-strong="G48740" x-morph="Gr,V,NPM...."\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ἐντραπῇ|lemma="ἐντρέπω" x-koine="εντραπη" x-strong="G17880" x-morph="Gr,V,SAP3..S"\w*.

\v 15
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἐχθρὸν|lemma="ἐχθρός" x-koine="εχθρον" x-strong="G21900" x-morph="Gr,S,....AMS"\w*
\w ἡγεῖσθε|lemma="ἡγέομαι" x-koine="ηγεισθε" x-strong="G22330" x-morph="Gr,V,MPM2..P"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w νουθετεῖτε|lemma="νουθετέω" x-koine="νουθετειτε" x-strong="G35600" x-morph="Gr,V,MPA2..P"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἀδελφόν|lemma="ἀδελφός" x-koine="αδελφον" x-strong="G00800" x-morph="Gr,N,....AMS"\w*.

\p 
\v 16
\w Αὐτὸς|lemma="αὐτός" x-koine="αυτοσ" x-strong="G08460" x-morph="Gr,R,...3NMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w εἰρήνης|lemma="εἰρήνη" x-koine="ειρηνησ" x-strong="G15150" x-morph="Gr,N,....GFS"\w*,
\w δῴη|lemma="δίδωμι" x-koine="δωη" x-strong="G13250" x-morph="Gr,V,OAA3..S"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w εἰρήνην|lemma="εἰρήνη" x-koine="ειρηνην" x-strong="G15150" x-morph="Gr,N,....AFS"\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w παντὸς|lemma="πᾶς" x-koine="παντοσ" x-strong="G39560" x-morph="Gr,R,....GMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w παντὶ|lemma="πᾶς" x-koine="παντι" x-strong="G39560" x-morph="Gr,E,....DMS"\w*
\w τρόπῳ|lemma="τρόπος" x-koine="τροπω" x-strong="G51580" x-morph="Gr,N,....DMS"\w*.
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w μετὰ|lemma="μετά" x-koine="μετα" x-strong="G33260" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*.

\p 
\v 17
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀσπασμὸς|lemma="ἀσπασμός" x-koine="ασπασμοσ" x-strong="G07830" x-morph="Gr,N,....NMS"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐμῇ|lemma="ἐμός" x-koine="εμη" x-strong="G16990" x-morph="Gr,E,...1DFS"\w*
\w χειρὶ|lemma="χείρ" x-koine="χειρι" x-strong="G54950" x-morph="Gr,N,....DFS"\w*,
\w Παύλου|lemma="Παῦλος" x-koine="παυλου" x-strong="G39720" x-morph="Gr,N,....GMS"\w*,
\w ὅ|lemma="ὅς" x-koine="ο" x-strong="G37390" x-morph="Gr,R,....NNS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w σημεῖον|lemma="σημεῖον" x-koine="σημειον" x-strong="G45920" x-morph="Gr,N,....NNS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πάσῃ|lemma="πᾶς" x-koine="παση" x-strong="G39560" x-morph="Gr,E,....DFS"\w*
\w ἐπιστολῇ|lemma="ἐπιστολή" x-koine="επιστολη" x-strong="G19920" x-morph="Gr,N,....DFS"\w*,
\w οὕτως|lemma="οὕτως" x-koine="ουτωσ" x-strong="G37790" x-morph="Gr,D,......."\w*
\w γράφω|lemma="γράφω" x-koine="γραφω" x-strong="G11250" x-morph="Gr,V,IPA1..S"\w*.

\v 18
\w Ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w μετὰ|lemma="μετά" x-koine="μετα" x-strong="G33260" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*.
