\id PHM Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Πρὸς Φιλήμονα
\toc1 Πρὸς Φιλήμονα
\mt1 Πρὸς Φιλήμονα

\c 1

\p 
\v 1
\w Παῦλος|lemma="Παῦλος" x-koine="παυλοσ" x-strong="G39720" x-morph="Gr,N,....NMS"\w*,
\w δέσμιος|lemma="δέσμιος" x-koine="δεσμιοσ" x-strong="G11980" x-morph="Gr,N,....NMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Τιμόθεος|lemma="Τιμόθεος" x-koine="τιμοθεοσ" x-strong="G50950" x-morph="Gr,N,....NMS"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀδελφὸς|lemma="ἀδελφός" x-koine="αδελφοσ" x-strong="G00800" x-morph="Gr,N,....NMS"\w*,
\w Φιλήμονι|lemma="Φιλήμων" x-koine="φιλημονι" x-strong="G53710" x-morph="Gr,N,....DMS"\w*,
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w ἀγαπητῷ|lemma="ἀγαπητός" x-koine="αγαπητω" x-strong="G00270" x-morph="Gr,A,....DMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w συνεργῷ|lemma="συνεργός" x-koine="συνεργω" x-strong="G49040" x-morph="Gr,S,....DMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,

\v 2
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Ἀπφίᾳ|lemma="Ἀπφία" x-koine="απφια" x-strong="G06820" x-morph="Gr,N,....DFS"\w*,
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀδελφῇ|lemma="ἀδελφή" x-koine="αδελφη" x-strong="G00790" x-morph="Gr,N,....DFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Ἀρχίππῳ|lemma="Ἄρχιππος" x-koine="αρχιππω" x-strong="G07510" x-morph="Gr,N,....DMS"\w*,
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w συστρατιώτῃ|lemma="συστρατιώτης" x-koine="συνστρατιωτη" x-strong="G49610" x-morph="Gr,N,....DMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w κατʼ|lemma="κατά" x-koine="κατ" x-strong="G25960" x-morph="Gr,P,......."\w*
\w οἶκόν|lemma="οἶκος" x-koine="οικον" x-strong="G36240" x-morph="Gr,N,....AMS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" x-koine="εκκλησια" x-strong="G15770" x-morph="Gr,N,....DFS"\w*:

\v 3
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*,
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w Πατρὸς|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\p 
\v 4
\w Εὐχαριστῶ|lemma="εὐχαριστέω" x-koine="ευχαριστω" x-strong="G21680" x-morph="Gr,V,IPA1..S"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*
\w πάντοτε|lemma="πάντοτε" x-koine="παντοτε" x-strong="G38420" x-morph="Gr,D,......."\w*,
\w μνείαν|lemma="μνεία" x-koine="μνειαν" x-strong="G34170" x-morph="Gr,N,....AFS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w ποιούμενος|lemma="ποιέω" x-koine="ποιουμενοσ" x-strong="G41600" x-morph="Gr,V,PPM.NMS"\w*
\w ἐπὶ|lemma="ἐπί" x-koine="επι" x-strong="G19090" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GFP"\w*
\w προσευχῶν|lemma="προσευχή" x-koine="προσευχων" x-strong="G43350" x-morph="Gr,N,....GFP"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*,

\v 5
\w ἀκούων|lemma="ἀκούω" x-koine="ακουων" x-strong="G01910" x-morph="Gr,V,PPA.NMS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀγάπην|lemma="ἀγάπη" x-koine="αγαπην" x-strong="G00260" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w πίστιν|lemma="πίστις" x-koine="πιστιν" x-strong="G41020" x-morph="Gr,N,....AFS"\w*,
\w ἣν|lemma="ὅς" x-koine="ην" x-strong="G37390" x-morph="Gr,R,....AFS"\w*
\w ἔχεις|lemma="ἔχω" x-koine="εχεισ" x-strong="G21920" x-morph="Gr,V,IPA2..S"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
˚\w Κύριον|lemma="κύριος" x-koine="=κν" x-strong="G29620" x-morph="Gr,N,....AMS"\w*
˚\w Ἰησοῦν|lemma="Ἰησοῦς" x-koine="=ιν" x-strong="G24240" x-morph="Gr,N,....AMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w πάντας|lemma="πᾶς" x-koine="παντασ" x-strong="G39560" x-morph="Gr,E,....AMP"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w ἁγίους|lemma="ἅγιος" x-koine="αγιουσ" x-strong="G00400" x-morph="Gr,S,....AMP"\w*,

\v 6
\w ὅπως|lemma="ὅπως" x-koine="οπωσ" x-strong="G37040" x-morph="Gr,C,......."\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w κοινωνία|lemma="κοινωνία" x-koine="κοινωνια" x-strong="G28420" x-morph="Gr,N,....NFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w πίστεώς|lemma="πίστις" x-koine="πιστεωσ" x-strong="G41020" x-morph="Gr,N,....GFS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*,
\w ἐνεργὴς|lemma="ἐνεργής" x-koine="ενεργησ" x-strong="G17560" x-morph="Gr,S,....NFS"\w*
\w γένηται|lemma="γίνομαι" x-koine="γενηται" x-strong="G10960" x-morph="Gr,V,SAM3..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" x-koine="επιγνωσει" x-strong="G19220" x-morph="Gr,N,....DFS"\w*
\w παντὸς|lemma="πᾶς" x-koine="παντοσ" x-strong="G39560" x-morph="Gr,E,....GNS"\w*
\w ἀγαθοῦ|lemma="ἀγαθός" x-koine="αγαθου" x-strong="G00180" x-morph="Gr,S,....GNS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,R,....GNS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἡμῖν|lemma="ἡμίν" x-koine="ημιν" x-strong="G14730" x-morph="Gr,R,...1D.P"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
˚\w Χριστόν|lemma="χριστός" x-koine="=χν" x-strong="G55470" x-morph="Gr,N,....AMS"\w*.

\v 7
\w Χαρὰν|lemma="χαρά" x-koine="χαραν" x-strong="G54790" x-morph="Gr,N,....AFS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w πολλὴν|lemma="πολλός" x-koine="πολλην" x-strong="G41830" x-morph="Gr,E,....AFS"\w*
\w ἔσχον|lemma="ἔχω" x-koine="εσχον" x-strong="G21920" x-morph="Gr,V,IAA1..S"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w παράκλησιν|lemma="παράκλησις" x-koine="παρακλησιν" x-strong="G38740" x-morph="Gr,N,....AFS"\w*,
\w ἐπὶ|lemma="ἐπί" x-koine="επι" x-strong="G19090" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀγάπῃ|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....DFS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w σπλάγχνα|lemma="σπλάγχνον" x-koine="σπλαγχνα" x-strong="G46980" x-morph="Gr,N,....NNP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἁγίων|lemma="ἅγιος" x-koine="αγιων" x-strong="G00400" x-morph="Gr,S,....GMP"\w*
\w ἀναπέπαυται|lemma="ἀναπαύω" x-koine="αναπεπαυται" x-strong="G03730" x-morph="Gr,V,IEP3..S"\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w σοῦ|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*,
\w ἀδελφέ|lemma="ἀδελφός" x-koine="αδελφε" x-strong="G00800" x-morph="Gr,N,....VMS"\w*.

\p 
\v 8
\w Διό|lemma="διό" x-koine="διο" x-strong="G13520" x-morph="Gr,C,......."\w*,
\w πολλὴν|lemma="πολλός" x-koine="πολλην" x-strong="G41830" x-morph="Gr,R,....AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*
\w παρρησίαν|lemma="παρρησία" x-koine="παρρησιαν" x-strong="G39540" x-morph="Gr,N,....AFS"\w*
\w ἔχων|lemma="ἔχω" x-koine="εχων" x-strong="G21920" x-morph="Gr,V,PPA.NMS"\w*,
\w ἐπιτάσσειν|lemma="ἐπιτάσσω" x-koine="επιτασσειν" x-strong="G20040" x-morph="Gr,V,NPA...."\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....ANS"\w*
\w ἀνῆκον|lemma="ἀνήκω" x-koine="ανηκον" x-strong="G04330" x-morph="Gr,V,PPA.ANS"\w*,

\v 9
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀγάπην|lemma="ἀγάπη" x-koine="αγαπην" x-strong="G00260" x-morph="Gr,N,....AFS"\w*
\w μᾶλλον|lemma="μᾶλλον" x-koine="μαλλον" x-strong="G31230" x-morph="Gr,D,......."\w*
\w παρακαλῶ|lemma="παρακαλέω" x-koine="παρακαλω" x-strong="G38700" x-morph="Gr,V,IPA1..S"\w*
\w τοιοῦτος|lemma="τοιοῦτος" x-koine="τοιουτοσ" x-strong="G51080" x-morph="Gr,R,....NMS"\w*
\w ὢν|lemma="εἰμί" x-koine="ων" x-strong="G15100" x-morph="Gr,V,PPA.NMS"\w*,
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w Παῦλος|lemma="Παῦλος" x-koine="παυλοσ" x-strong="G39720" x-morph="Gr,N,....NMS"\w*
(\w πρεσβύτης|lemma="πρεσβύτης" x-koine="πρεσβυτησ" x-strong="G42460" x-morph="Gr,N,....NMS"\w*
\w νυνὶ|lemma="νυνί" x-koine="νυνι" x-strong="G35680" x-morph="Gr,D,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w δέσμιος|lemma="δέσμιος" x-koine="δεσμιοσ" x-strong="G11980" x-morph="Gr,N,....NMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*),

\v 10
\w παρακαλῶ|lemma="παρακαλέω" x-koine="παρακαλω" x-strong="G38700" x-morph="Gr,V,IPA1..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w ἐμοῦ|lemma="ἐμός" x-koine="εμου" x-strong="G16990" x-morph="Gr,R,...1GMS"\w*
\w τέκνου|lemma="τέκνον" x-koine="τεκνου" x-strong="G50430" x-morph="Gr,N,....GNS"\w*,
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ἐγέννησα|lemma="γεννάω" x-koine="εγεννησα" x-strong="G10800" x-morph="Gr,V,IAA1..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w δεσμοῖς|lemma="δεσμός" x-koine="δεσμοισ" x-strong="G11990" x-morph="Gr,N,....DMP"\w*,
\w Ὀνήσιμον|lemma="Ὀνήσιμος" x-koine="ονησιμον" x-strong="G36820" x-morph="Gr,N,....AMS"\w*,

\v 11
\w τόν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,R,....AMS"\w*
\w ποτέ|lemma="ποτέ" x-koine="ποτε" x-strong="G42180" x-morph="Gr,D,......."\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w ἄχρηστον|lemma="ἄχρηστος" x-koine="αχρηστον" x-strong="G08900" x-morph="Gr,S,....AMS"\w*,
\w νυνὶ|lemma="νυνί" x-koine="νυνι" x-strong="G35680" x-morph="Gr,D,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w σοὶ|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐμοὶ|lemma="ἐμοί" x-koine="εμοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w εὔχρηστον|lemma="εὔχρηστος" x-koine="ευχρηστον" x-strong="G21730" x-morph="Gr,S,....AMS"\w*,

\v 12
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ἀνέπεμψά|lemma="ἀναπέμπω" x-koine="ανεπεμψα" x-strong="G03750" x-morph="Gr,V,IAA1..S"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w αὐτόν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*,
\w τοῦτʼ|lemma="οὗτος" x-koine="τουτ" x-strong="G37780" x-morph="Gr,R,....NNS"\w*
\w ἔστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w ἐμὰ|lemma="ἐμός" x-koine="εμα" x-strong="G16990" x-morph="Gr,E,...1NNP"\w*
\w σπλάγχνα|lemma="σπλάγχνον" x-koine="σπλαγχνα" x-strong="G46980" x-morph="Gr,N,....NNP"\w*,

\v 13
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w ἐβουλόμην|lemma="βούλομαι" x-koine="εβουλομην" x-strong="G10140" x-morph="Gr,V,IIM1..S"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ἐμαυτὸν|lemma="ἐμαυτοῦ" x-koine="εμαυτον" x-strong="G16830" x-morph="Gr,R,...1AMS"\w*
\w κατέχειν|lemma="κατέχω" x-koine="κατεχειν" x-strong="G27220" x-morph="Gr,V,NPA...."\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w σοῦ|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w μοι|lemma="μοι" x-koine="μοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w διακονῇ|lemma="διακονέω" x-koine="διακονη" x-strong="G12470" x-morph="Gr,V,SPA3..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w δεσμοῖς|lemma="δεσμός" x-koine="δεσμοισ" x-strong="G11990" x-morph="Gr,N,....DMP"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w εὐαγγελίου|lemma="εὐαγγέλιον" x-koine="ευαγγελιου" x-strong="G20980" x-morph="Gr,N,....GNS"\w*,

\v 14
\w χωρὶς|lemma="χωρίς" x-koine="χωρισ" x-strong="G55650" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w σῆς|lemma="σός" x-koine="σησ" x-strong="G46740" x-morph="Gr,E,...2GFS"\w*
\w γνώμης|lemma="γνώμη" x-koine="γνωμησ" x-strong="G11060" x-morph="Gr,N,....GFS"\w*,
\w οὐδὲν|lemma="οὐδείς" x-koine="ουδεν" x-strong="G37620" x-morph="Gr,R,....ANS"\w*
\w ἠθέλησα|lemma="θέλω" x-koine="ηθελησα" x-strong="G23090" x-morph="Gr,V,IAA1..S"\w*
\w ποιῆσαι|lemma="ποιέω" x-koine="ποιησαι" x-strong="G41600" x-morph="Gr,V,NAA...."\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w ἀνάγκην|lemma="ἀνάγκη" x-koine="αναγκην" x-strong="G03180" x-morph="Gr,N,....AFS"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w ἀγαθόν|lemma="ἀγαθός" x-koine="αγαθον" x-strong="G00180" x-morph="Gr,S,....NNS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w ᾖ|lemma="εἰμί" x-koine="η" x-strong="G15100" x-morph="Gr,V,SPA3..S"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w ἑκούσιον|lemma="ἑκούσιος" x-koine="εκουσιον" x-strong="G15950" x-morph="Gr,S,....ANS"\w*.

\v 15
\w Τάχα|lemma="τάχα" x-koine="ταχα" x-strong="G50290" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*,
\w ἐχωρίσθη|lemma="χωρίζω" x-koine="εχωρισθη" x-strong="G55630" x-morph="Gr,V,IAP3..S"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὥραν|lemma="ὥρα" x-koine="ωραν" x-strong="G56100" x-morph="Gr,N,....AFS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w αἰώνιον|lemma="αἰώνιος" x-koine="αιωνιον" x-strong="G01660" x-morph="Gr,S,....AMS"\w*
\w αὐτὸν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*
\w ἀπέχῃς|lemma="ἀπέχω" x-koine="απεχησ" x-strong="G05680" x-morph="Gr,V,SAA2..S"\w*,

\v 16
\w οὐκέτι|lemma="οὐκέτι" x-koine="ουκετι" x-strong="G37650" x-morph="Gr,D,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w δοῦλον|lemma="δοῦλος" x-koine="δουλον" x-strong="G14010" x-morph="Gr,N,....AMS"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w δοῦλον|lemma="δοῦλος" x-koine="δουλον" x-strong="G14010" x-morph="Gr,N,....AMS"\w*,
\w ἀδελφὸν|lemma="ἀδελφός" x-koine="αδελφον" x-strong="G00800" x-morph="Gr,N,....AMS"\w*
\w ἀγαπητόν|lemma="ἀγαπητός" x-koine="αγαπητον" x-strong="G00270" x-morph="Gr,A,....AMS"\w*,
\w μάλιστα|lemma="μάλιστα" x-koine="μαλιστα" x-strong="G31220" x-morph="Gr,D,......."\w*
\w ἐμοί|lemma="ἐμοί" x-koine="εμοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w πόσῳ|lemma="πόσος" x-koine="ποσω" x-strong="G42140" x-morph="Gr,R,....DNS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w μᾶλλον|lemma="μᾶλλον" x-koine="μαλλον" x-strong="G31230" x-morph="Gr,D,......."\w*
\w σοὶ|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w σαρκὶ|lemma="σάρξ" x-koine="σαρκι" x-strong="G45610" x-morph="Gr,N,....DFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*.

\p 
\v 17
\w Εἰ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w οὖν|lemma="οὖν" x-koine="ουν" x-strong="G37670" x-morph="Gr,C,......."\w*
\w με|lemma="με" x-koine="με" x-strong="G14730" x-morph="Gr,R,...1A.S"\w*
\w ἔχεις|lemma="ἔχω" x-koine="εχεισ" x-strong="G21920" x-morph="Gr,V,IPA2..S"\w*
\w κοινωνόν|lemma="κοινωνός" x-koine="κοινωνον" x-strong="G28440" x-morph="Gr,N,....AMS"\w*,
\w προσλαβοῦ|lemma="προσλαμβάνω" x-koine="προσλαβου" x-strong="G43550" x-morph="Gr,V,MAM2..S"\w*
\w αὐτὸν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἐμέ|lemma="ἐμέ" x-koine="εμε" x-strong="G14730" x-morph="Gr,R,...1A.S"\w*.

\v 18
\w Εἰ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τι|lemma="τὶς" x-koine="τι" x-strong="G51000" x-morph="Gr,R,....ANS"\w*
\w ἠδίκησέν|lemma="ἀδικέω" x-koine="ηδικησεν" x-strong="G00910" x-morph="Gr,V,IAA3..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w ἢ|lemma="ἤ" x-koine="η" x-strong="G22280" x-morph="Gr,C,......."\w*
\w ὀφείλει|lemma="ὀφείλω" x-koine="οφιλει" x-strong="G37840" x-morph="Gr,V,IPA3..S"\w*,
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*
\w ἐμοὶ|lemma="ἐμοί" x-koine="εμοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w ἐλλόγα|lemma="ἐλλογάω" x-koine="ελλογα" x-strong="G16770" x-morph="Gr,V,MPA2..S"\w*.

\v 19
\w Ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w Παῦλος|lemma="Παῦλος" x-koine="παυλοσ" x-strong="G39720" x-morph="Gr,N,....NMS"\w*
\w ἔγραψα|lemma="γράφω" x-koine="εγραψα" x-strong="G11250" x-morph="Gr,V,IAA1..S"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐμῇ|lemma="ἐμός" x-koine="εμη" x-strong="G16990" x-morph="Gr,E,...1DFS"\w*
\w χειρί|lemma="χείρ" x-koine="χειρι" x-strong="G54950" x-morph="Gr,N,....DFS"\w*,
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w ἀποτίσω|lemma="ἀποτίνω" x-koine="αποτισω" x-strong="G06610" x-morph="Gr,V,IFA1..S"\w*·
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w λέγω|lemma="λέγω" x-koine="λεγω" x-strong="G30040" x-morph="Gr,V,SPA1..S"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w σεαυτόν|lemma="σεαυτοῦ" x-koine="σεαυτον" x-strong="G45720" x-morph="Gr,R,...2AMS"\w*
\w μοι|lemma="μοι" x-koine="μοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w προσοφείλεις|lemma="προσοφείλω" x-koine="προσοφιλεισ" x-strong="G43590" x-morph="Gr,V,IPA2..S"\w*.

\v 20
\w Ναί|lemma="ναί" x-koine="ναι" x-strong="G34830" x-morph="Gr,I,......."\w*,
\w ἀδελφέ|lemma="ἀδελφός" x-koine="αδελφε" x-strong="G00800" x-morph="Gr,N,....VMS"\w*,
\w ἐγώ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w ὀναίμην|lemma="ὀνίνημι" x-koine="οναιμην" x-strong="G36850" x-morph="Gr,V,OAM1..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*·
\w ἀνάπαυσόν|lemma="ἀναπαύω" x-koine="αναπαυσον" x-strong="G03730" x-morph="Gr,V,MAA2..S"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....ANP"\w*
\w σπλάγχνα|lemma="σπλάγχνον" x-koine="σπλαγχνα" x-strong="G46980" x-morph="Gr,N,....ANP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*.

\v 21
\w Πεποιθὼς|lemma="πείθω" x-koine="πεποιθωσ" x-strong="G39820" x-morph="Gr,V,PEA.NMS"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ὑπακοῇ|lemma="ὑπακοή" x-koine="υπακοη" x-strong="G52180" x-morph="Gr,N,....DFS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*,
\w ἔγραψά|lemma="γράφω" x-koine="εγραψα" x-strong="G11250" x-morph="Gr,V,IAA1..S"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*,
\w εἰδὼς|lemma="εἴδω" x-koine="ειδωσ" x-strong="G14920" x-morph="Gr,V,PEA.NMS"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w ἃ|lemma="ὅς" x-koine="α" x-strong="G37390" x-morph="Gr,R,....ANP"\w*
\w λέγω|lemma="λέγω" x-koine="λεγω" x-strong="G30040" x-morph="Gr,V,IPA1..S"\w*,
\w ποιήσεις|lemma="ποιέω" x-koine="ποιησεισ" x-strong="G41600" x-morph="Gr,V,IFA2..S"\w*.

\v 22
\w Ἅμα|lemma="ἅμα" x-koine="αμα" x-strong="G02600" x-morph="Gr,D,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἑτοίμαζέ|lemma="ἑτοιμάζω" x-koine="ετοιμαζε" x-strong="G20900" x-morph="Gr,V,MPA2..S"\w*
\w μοι|lemma="μοι" x-koine="μοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*
\w ξενίαν|lemma="ξενία" x-koine="ξενιαν" x-strong="G35780" x-morph="Gr,N,....AFS"\w*,
\w ἐλπίζω|lemma="ἐλπίζω" x-koine="ελπιζω" x-strong="G16790" x-morph="Gr,V,IPA1..S"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GFP"\w*
\w προσευχῶν|lemma="προσευχή" x-koine="προσευχων" x-strong="G43350" x-morph="Gr,N,....GFP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w χαρισθήσομαι|lemma="χαρίζομαι" x-koine="χαρισθησομαι" x-strong="G54830" x-morph="Gr,V,IFP1..S"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*.

\p 
\v 23
\w Ἀσπάζεταί|lemma="ἀσπάζομαι" x-koine="ασπαζεται" x-strong="G07820" x-morph="Gr,V,IPM3..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w Ἐπαφρᾶς|lemma="Ἐπαφρᾶς" x-koine="επαφρασ" x-strong="G18890" x-morph="Gr,N,....NMS"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w συναιχμάλωτός|lemma="συναιχμάλωτος" x-koine="συναιχμαλωτοσ" x-strong="G48690" x-morph="Gr,N,....NMS"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....DMS"\w*,

\v 24
\w Μᾶρκος|lemma="Μᾶρκος" x-koine="μαρκοσ" x-strong="G31380" x-morph="Gr,N,....NMS"\w*,
\w Ἀρίσταρχος|lemma="Ἀρίσταρχος" x-koine="αρισταρχοσ" x-strong="G07080" x-morph="Gr,N,....NMS"\w*,
\w Δημᾶς|lemma="Δημᾶς" x-koine="δημασ" x-strong="G12140" x-morph="Gr,N,....NMS"\w*,
\w Λουκᾶς|lemma="Λουκᾶς" x-koine="λουκασ" x-strong="G30650" x-morph="Gr,N,....NMS"\w*,
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w συνεργοί|lemma="συνεργός" x-koine="συνεργοι" x-strong="G49040" x-morph="Gr,S,....NMP"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*.

\p 
\v 25
\w Ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w μετὰ|lemma="μετά" x-koine="μετα" x-strong="G33260" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w πνεύματος|lemma="πνεῦμα" x-koine="πνευματος" x-strong="G41510" x-morph="Gr,N,....GNS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*.
\w Ἀμήν|lemma="ἀμήν" x-koine="αμην" x-strong="G02810" x-morph="Gr,I,......."\w*!
