\id 2PE Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Πέτρου β
\toc1 Πέτρου β
\mt1 Πέτρου β

\c 1

\p 
\v 1
\w Σίμων|lemma="Σίμων" x-koine="σιμων" x-strong="G46130" x-morph="Gr,N,....NMS"\w*
\w Πέτρος|lemma="πέτρος" x-koine="πετροσ" x-strong="G40740" x-morph="Gr,N,....NMS"\w*,
\w δοῦλος|lemma="δοῦλος" x-koine="δουλοσ" x-strong="G14010" x-morph="Gr,N,....NMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀπόστολος|lemma="ἀπόστολος" x-koine="αποστολοσ" x-strong="G06520" x-morph="Gr,N,....NMS"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w ἰσότιμον|lemma="ἰσότιμος" x-koine="ισοτιμον" x-strong="G24720" x-morph="Gr,S,....AFS"\w*
\w ἡμῖν|lemma="ἡμίν" x-koine="ημιν" x-strong="G14730" x-morph="Gr,R,...1D.P"\w*
\w λαχοῦσιν|lemma="λαγχάνω" x-koine="λαχουσιν" x-strong="G29750" x-morph="Gr,V,PAA.DMP"\w*
\w πίστιν|lemma="πίστις" x-koine="πιστιν" x-strong="G41020" x-morph="Gr,N,....AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δικαιοσύνῃ|lemma="δικαιοσύνη" x-koine="δικαιοσυνη" x-strong="G13430" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σωτῆρος|lemma="σωτήρ" x-koine="σωτηροσ" x-strong="G49900" x-morph="Gr,N,....GMS"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*:

\v 2
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*
\w πληθυνθείη|lemma="πληθύνω" x-koine="πληθυνθειη" x-strong="G41290" x-morph="Gr,V,OAP3..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" x-koine="επιγνωσει" x-strong="G19220" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*.

\p 
\v 3
\w Ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w πάντα|lemma="πᾶς" x-koine="παντα" x-strong="G39560" x-morph="Gr,R,....ANP"\w*
\w ἡμῖν|lemma="ἡμίν" x-koine="ημιν" x-strong="G14730" x-morph="Gr,R,...1D.P"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w θείας|lemma="θεῖος" x-koine="θειασ" x-strong="G23040" x-morph="Gr,A,....GFS"\w*
\w δυνάμεως|lemma="δύναμις" x-koine="δυναμεωσ" x-strong="G14110" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,R,....ANP"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ζωὴν|lemma="ζωή" x-koine="ζωην" x-strong="G22220" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εὐσέβειαν|lemma="εὐσέβεια" x-koine="ευσεβειαν" x-strong="G21500" x-morph="Gr,N,....AFS"\w*
\w δεδωρημένης|lemma="δωρέομαι" x-koine="δεδωρημενησ" x-strong="G14330" x-morph="Gr,V,PEM.GFS"\w*,
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐπιγνώσεως|lemma="ἐπίγνωσις" x-koine="επιγνωσεωσ" x-strong="G19220" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,R,....GMS"\w*
\w καλέσαντος|lemma="καλέω" x-koine="καλεσαντοσ" x-strong="G25640" x-morph="Gr,V,PAA.GMS"\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*,
\w ἰδίᾳ|lemma="ἴδιος" x-koine="ιδια" x-strong="G23980" x-morph="Gr,E,....DFS"\w*
\w δόξῃ|lemma="δόξα" x-koine="δοξη" x-strong="G13910" x-morph="Gr,N,....DFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀρετῇ|lemma="ἀρετή" x-koine="αρετη" x-strong="G07030" x-morph="Gr,N,....NFS"\w*,

\v 4
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ὧν|lemma="ὅς" x-koine="ων" x-strong="G37390" x-morph="Gr,R,....GNP"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....ANP"\w*
\w τίμια|lemma="τίμιος" x-koine="τειμεια" x-strong="G50930" x-morph="Gr,A,....ANP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μέγιστα|lemma="μέγιστος" x-koine="μεγιστα" x-strong="G31760" x-morph="Gr,A,....ANP"\w*
\w ἡμῖν|lemma="ἡμίν" x-koine="ημιν" x-strong="G14730" x-morph="Gr,R,...1D.P"\w*
\w ἐπαγγέλματα|lemma="ἐπάγγελμα" x-koine="επαγγελματα" x-strong="G18620" x-morph="Gr,N,....ANP"\w*
\w δεδώρηται|lemma="δωρέομαι" x-koine="δεδωρηται" x-strong="G14330" x-morph="Gr,V,IEM3..S"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*
\w γένησθε|lemma="γίνομαι" x-koine="γενησθε" x-strong="G10960" x-morph="Gr,V,SAM2..P"\w*
\w θείας|lemma="θεῖος" x-koine="θειασ" x-strong="G23040" x-morph="Gr,S,....GFS"\w*
\w κοινωνοὶ|lemma="κοινωνός" x-koine="κοινωνοι" x-strong="G28440" x-morph="Gr,N,....NMP"\w*
\w φύσεως|lemma="φύσις" x-koine="φυσεωσ" x-strong="G54490" x-morph="Gr,N,....GFS"\w*,
\w ἀποφυγόντες|lemma="ἀποφεύγω" x-koine="αποφυγοντεσ" x-strong="G06680" x-morph="Gr,V,PAA.NMP"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w κόσμῳ|lemma="κόσμος" x-koine="κοσμω" x-strong="G28890" x-morph="Gr,N,....DMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιθυμίᾳ|lemma="ἐπιθυμία" x-koine="επιθυμια" x-strong="G19390" x-morph="Gr,N,....DFS"\w*
\w φθορᾶς|lemma="φθορά" x-koine="φθορασ" x-strong="G53560" x-morph="Gr,N,....GFS"\w*.

\v 5
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w αὐτὸ|lemma="αὐτός" x-koine="αυτο" x-strong="G08460" x-morph="Gr,R,....ANS"\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,E,....ANS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w σπουδὴν|lemma="σπουδή" x-koine="σπουδην" x-strong="G47100" x-morph="Gr,N,....AFS"\w*
\w πᾶσαν|lemma="πᾶς" x-koine="πασαν" x-strong="G39560" x-morph="Gr,E,....AFS"\w*
\w παρεισενέγκαντες|lemma="παρεισφέρω" x-koine="παρεισενεγκαντεσ" x-strong="G39230" x-morph="Gr,V,PAA.NMP"\w*,
\w ἐπιχορηγήσατε|lemma="ἐπιχορηγέω" x-koine="επιχορηγησατε" x-strong="G20230" x-morph="Gr,V,MAA2..P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w πίστει|lemma="πίστις" x-koine="πιστει" x-strong="G41020" x-morph="Gr,N,....DFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀρετήν|lemma="ἀρετή" x-koine="αρετην" x-strong="G07030" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀρετῇ|lemma="ἀρετή" x-koine="αρετη" x-strong="G07030" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w γνῶσιν|lemma="γνῶσις" x-koine="γνωσιν" x-strong="G11080" x-morph="Gr,N,....AFS"\w*,

\v 6
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w γνώσει|lemma="γνῶσις" x-koine="γνωσει" x-strong="G11080" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἐγκράτειαν|lemma="ἐγκράτεια" x-koine="ενκρατειαν" x-strong="G14660" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐγκρατείᾳ|lemma="ἐγκράτεια" x-koine="εγκρατεια" x-strong="G14660" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ὑπομονήν|lemma="ὑπομονή" x-koine="υπομονην" x-strong="G52810" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ὑπομονῇ|lemma="ὑπομονή" x-koine="υπομονη" x-strong="G52810" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w εὐσέβειαν|lemma="εὐσέβεια" x-koine="ευσεβειαν" x-strong="G21500" x-morph="Gr,N,....AFS"\w*,

\v 7
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w εὐσεβείᾳ|lemma="εὐσέβεια" x-koine="ευσεβεια" x-strong="G21500" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w φιλαδελφίαν|lemma="φιλαδελφία" x-koine="φιλαδελφιαν" x-strong="G53600" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w φιλαδελφίᾳ|lemma="φιλαδελφία" x-koine="φιλαδελφια" x-strong="G53600" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀγάπην|lemma="ἀγάπη" x-koine="αγαπην" x-strong="G00260" x-morph="Gr,N,....AFS"\w*.

\v 8
\w Ταῦτα|lemma="οὗτος" x-koine="ταυτα" x-strong="G37780" x-morph="Gr,R,....NNP"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w ὑπάρχοντα|lemma="ὑπάρχω" x-koine="υπαρχοντα" x-strong="G52250" x-morph="Gr,V,PPA.NNP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πλεονάζοντα|lemma="πλεονάζω" x-koine="πλεοναζοντα" x-strong="G41210" x-morph="Gr,V,PPA.NNP"\w*,
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἀργοὺς|lemma="ἀργός" x-koine="αργουσ" x-strong="G06920" x-morph="Gr,S,....AMP"\w*
\w οὐδὲ|lemma="οὐδέ" x-koine="ουδε" x-strong="G37610" x-morph="Gr,C,......."\w*
\w ἀκάρπους|lemma="ἄκαρπος" x-koine="ακαρπουσ" x-strong="G01750" x-morph="Gr,S,....AMP"\w*
\w καθίστησιν|lemma="καθίστημι" x-koine="καθιστησιν" x-strong="G25250" x-morph="Gr,V,IPA3..S"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w ἐπίγνωσιν|lemma="ἐπίγνωσις" x-koine="επιγνωσιν" x-strong="G19220" x-morph="Gr,N,....AFS"\w*.

\v 9
\w ὯΙ|lemma="ὅς" x-koine="ω" x-strong="G37390" x-morph="Gr,R,....DMS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w πάρεστιν|lemma="πάρειμι" x-koine="παρεστιν" x-strong="G39180" x-morph="Gr,V,IPA3..S"\w*
\w ταῦτα|lemma="οὗτος" x-koine="ταυτα" x-strong="G37780" x-morph="Gr,R,....NNP"\w*,
\w τυφλός|lemma="τυφλός" x-koine="τυφλοσ" x-strong="G51850" x-morph="Gr,S,....NMS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*,
\w μυωπάζων|lemma="μυωπάζω" x-koine="μυωπαζων" x-strong="G34670" x-morph="Gr,V,PPA.NMS"\w*,
\w λήθην|lemma="λήθη" x-koine="ληθην" x-strong="G30240" x-morph="Gr,N,....AFS"\w*
\w λαβὼν|lemma="λαμβάνω" x-koine="λαβων" x-strong="G29830" x-morph="Gr,V,PAA.NMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w καθαρισμοῦ|lemma="καθαρισμός" x-koine="καθαρισμου" x-strong="G25120" x-morph="Gr,N,....GMS"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GFP"\w*
\w πάλαι|lemma="πάλαι" x-koine="παλαι" x-strong="G38190" x-morph="Gr,D,......."\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w ἁμαρτιῶν|lemma="ἁμαρτία" x-koine="αμαρτιων" x-strong="G02660" x-morph="Gr,N,....GFP"\w*.

\v 10
\w Διὸ|lemma="διό" x-koine="διο" x-strong="G13520" x-morph="Gr,C,......."\w*
\w μᾶλλον|lemma="μᾶλλον" x-koine="μαλλον" x-strong="G31230" x-morph="Gr,D,......."\w*,
\w ἀδελφοί|lemma="ἀδελφός" x-koine="αδελφοι" x-strong="G00800" x-morph="Gr,N,....VMP"\w*,
\w σπουδάσατε|lemma="σπουδάζω" x-koine="σπουδασατε" x-strong="G47040" x-morph="Gr,V,MAA2..P"\w*,
\w βεβαίαν|lemma="βέβαιος" x-koine="βεβαιαν" x-strong="G09490" x-morph="Gr,S,....AFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w κλῆσιν|lemma="κλῆσις" x-koine="κλησιν" x-strong="G28210" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐκλογὴν|lemma="ἐκλογή" x-koine="εκλογην" x-strong="G15890" x-morph="Gr,N,....AFS"\w*
\w ποιεῖσθαι|lemma="ποιέω" x-koine="ποιεισθαι" x-strong="G41600" x-morph="Gr,V,NPM...."\w*,
\w ταῦτα|lemma="οὗτος" x-koine="ταυτα" x-strong="G37780" x-morph="Gr,R,....ANP"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ποιοῦντες|lemma="ποιέω" x-koine="ποιουντεσ" x-strong="G41600" x-morph="Gr,V,PPA.NMP"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w πταίσητέ|lemma="πταίω" x-koine="πταισητε" x-strong="G44170" x-morph="Gr,V,SAA2..P"\w*
\w ποτε|lemma="ποτέ" x-koine="ποτε" x-strong="G42180" x-morph="Gr,D,......."\w*.

\v 11
\w Οὕτως|lemma="οὕτως" x-koine="ουτωσ" x-strong="G37790" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w πλουσίως|lemma="πλουσίως" x-koine="πλουσιωσ" x-strong="G41460" x-morph="Gr,D,......."\w*
\w ἐπιχορηγηθήσεται|lemma="ἐπιχορηγέω" x-koine="επιχορηγηθησεται" x-strong="G20230" x-morph="Gr,V,IFP3..S"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w εἴσοδος|lemma="εἴσοδος" x-koine="εισοδοσ" x-strong="G15290" x-morph="Gr,N,....NFS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w αἰώνιον|lemma="αἰώνιος" x-koine="αιωνιον" x-strong="G01660" x-morph="Gr,A,....AFS"\w*
\w βασιλείαν|lemma="βασιλεία" x-koine="βασιλειαν" x-strong="G09320" x-morph="Gr,N,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σωτῆρος|lemma="σωτήρ" x-koine="σωτηροσ" x-strong="G49900" x-morph="Gr,N,....GMS"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.

\p 
\v 12
\w Διὸ|lemma="διό" x-koine="διο" x-strong="G13520" x-morph="Gr,C,......."\w*
\w μελλήσω|lemma="μέλλω" x-koine="μελλησω" x-strong="G31950" x-morph="Gr,V,IFA1..S"\w*
\w ἀεὶ|lemma="ἀεί" x-koine="αει" x-strong="G01040" x-morph="Gr,D,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ὑπομιμνῄσκειν|lemma="ὑπομιμνῄσκω" x-koine="υπομιμνησκειν" x-strong="G52790" x-morph="Gr,V,NPA...."\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*,
\w καίπερ|lemma="καίπερ" x-koine="καιπερ" x-strong="G25390" x-morph="Gr,C,......."\w*
\w εἰδότας|lemma="εἴδω" x-koine="ειδοτασ" x-strong="G14920" x-morph="Gr,V,PEA.AMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐστηριγμένους|lemma="στηρίζω" x-koine="εστηριγμενουσ" x-strong="G47410" x-morph="Gr,V,PEP.AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w παρούσῃ|lemma="πάρειμι" x-koine="παρουση" x-strong="G39180" x-morph="Gr,V,PPA.DFS"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*.

\v 13
\w Δίκαιον|lemma="δίκαιος" x-koine="δικαιον" x-strong="G13420" x-morph="Gr,S,....ANS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἡγοῦμαι|lemma="ἡγέομαι" x-koine="ηγουμαι" x-strong="G22330" x-morph="Gr,V,IPM1..S"\w*
\w ἐφʼ|lemma="ἐπί" x-koine="εφ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w ὅσον|lemma="ὅσος" x-koine="οσον" x-strong="G37450" x-morph="Gr,R,....AMS"\w*
\w εἰμὶ|lemma="εἰμί" x-koine="ειμι" x-strong="G15100" x-morph="Gr,V,IPA1..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τούτῳ|lemma="οὗτος" x-koine="τουτω" x-strong="G37780" x-morph="Gr,E,....DNS"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DNS"\w*
\w σκηνώματι|lemma="σκήνωμα" x-koine="σκηνωματι" x-strong="G46380" x-morph="Gr,N,....DNS"\w*,
\w διεγείρειν|lemma="διεγείρω" x-koine="διεγειρειν" x-strong="G13260" x-morph="Gr,V,NPA...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑπομνήσει|lemma="ὑπόμνησις" x-koine="υπομνησει" x-strong="G52800" x-morph="Gr,N,....DFS"\w*,

\v 14
\w εἰδὼς|lemma="εἴδω" x-koine="ειδωσ" x-strong="G14920" x-morph="Gr,V,PEA.NMS"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ταχινή|lemma="ταχινός" x-koine="ταχεινη" x-strong="G50310" x-morph="Gr,S,....NFS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἀπόθεσις|lemma="ἀπόθεσις" x-koine="αποθεσισ" x-strong="G05950" x-morph="Gr,N,....NFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w σκηνώματός|lemma="σκήνωμα" x-koine="σκηνωματοσ" x-strong="G46380" x-morph="Gr,N,....GNS"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦς|lemma="Ἰησοῦς" x-koine="=ισ" x-strong="G24240" x-morph="Gr,N,....NMS"\w*
˚\w Χριστὸς|lemma="χριστός" x-koine="=χσ" x-strong="G55470" x-morph="Gr,N,....NMS"\w*,
\w ἐδήλωσέν|lemma="δηλόω" x-koine="εδηλωσεν" x-strong="G12130" x-morph="Gr,V,IAA3..S"\w*
\w μοι|lemma="μοι" x-koine="μοι" x-strong="G14730" x-morph="Gr,R,...1D.S"\w*.

\v 15
\w Σπουδάσω|lemma="σπουδάζω" x-koine="σπουδασω" x-strong="G47040" x-morph="Gr,V,IFA1..S"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἑκάστοτε|lemma="ἑκάστοτε" x-koine="εκαστοτε" x-strong="G15390" x-morph="Gr,D,......."\w*
\w ἔχειν|lemma="ἔχω" x-koine="εχειν" x-strong="G21920" x-morph="Gr,V,NPA...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w μετὰ|lemma="μετά" x-koine="μετα" x-strong="G33260" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἐμὴν|lemma="ἐμός" x-koine="εμην" x-strong="G16990" x-morph="Gr,E,...1AFS"\w*
\w ἔξοδον|lemma="ἔξοδος" x-koine="εξοδον" x-strong="G18410" x-morph="Gr,N,....AFS"\w*,
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,R,....AFS"\w*
\w τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*
\w μνήμην|lemma="μνήμη" x-koine="μνημην" x-strong="G34200" x-morph="Gr,N,....AFS"\w*
\w ποιεῖσθαι|lemma="ποιέω" x-koine="ποιεισθαι" x-strong="G41600" x-morph="Gr,V,NPM...."\w*.

\p 
\v 16
\w Οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w σεσοφισμένοις|lemma="σοφίζω" x-koine="σεσοφισμενοισ" x-strong="G46790" x-morph="Gr,V,PEP.DMP"\w*
\w μύθοις|lemma="μῦθος" x-koine="μυθοισ" x-strong="G34540" x-morph="Gr,N,....DMP"\w*
\w ἐξακολουθήσαντες|lemma="ἐξακολουθέω" x-koine="εξακολουθησαντεσ" x-strong="G18110" x-morph="Gr,V,PAA.NMP"\w*,
\w ἐγνωρίσαμεν|lemma="γνωρίζω" x-koine="εγνωρισαμεν" x-strong="G11070" x-morph="Gr,V,IAA1..P"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*
\w δύναμιν|lemma="δύναμις" x-koine="δυναμιν" x-strong="G14110" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w παρουσίαν|lemma="παρουσία" x-koine="παρουσιαν" x-strong="G39520" x-morph="Gr,N,....AFS"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἐπόπται|lemma="ἐπόπτης" x-koine="εποπται" x-strong="G20300" x-morph="Gr,N,....NMP"\w*
\w γενηθέντες|lemma="γίνομαι" x-koine="γενηθεντεσ" x-strong="G10960" x-morph="Gr,V,PAP.NMP"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐκείνου|lemma="ἐκεῖνος" x-koine="εκεινου" x-strong="G15650" x-morph="Gr,R,....GMS"\w*
\w μεγαλειότητος|lemma="μεγαλειότης" x-koine="μεγαλιοτητοσ" x-strong="G31680" x-morph="Gr,N,....GFS"\w*.

\v 17
\w Λαβὼν|lemma="λαμβάνω" x-koine="λαβων" x-strong="G29830" x-morph="Gr,V,PAA.NMS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w Πατρὸς|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*
\w τιμὴν|lemma="τιμή" x-koine="τιμην" x-strong="G50920" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w δόξαν|lemma="δόξα" x-koine="δοξαν" x-strong="G13910" x-morph="Gr,N,....AFS"\w*,
\w φωνῆς|lemma="φωνή" x-koine="φωνησ" x-strong="G54560" x-morph="Gr,N,....GFS"\w*
\w ἐνεχθείσης|lemma="φέρω" x-koine="ενεχθεισησ" x-strong="G53420" x-morph="Gr,V,PAP.GFS"\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w τοιᾶσδε|lemma="τοιόσδε" x-koine="τοιασδε" x-strong="G51070" x-morph="Gr,R,....GFS"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w Μεγαλοπρεποῦς|lemma="μεγαλοπρεπής" x-koine="μεγαλοπρεπουσ" x-strong="G31690" x-morph="Gr,A,....GFS"\w*
\w Δόξης|lemma="δόξα" x-koine="δοξησ" x-strong="G13910" x-morph="Gr,N,....GFS"\w*,
“\w Οὗτός|lemma="οὗτος" x-koine="ουτοσ" x-strong="G37780" x-morph="Gr,R,....NMS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w Υἱός|lemma="υἱός" x-koine="υιοσ" x-strong="G52070" x-morph="Gr,N,....NMS"\w*
\w μου|lemma="μου" x-koine="μου" x-strong="G14730" x-morph="Gr,R,...1G.S"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀγαπητός|lemma="ἀγαπητός" x-koine="αγαπητοσ" x-strong="G00270" x-morph="Gr,A,....NMS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w εὐδόκησα|lemma="εὐδοκέω" x-koine="ευδοκησα" x-strong="G21060" x-morph="Gr,V,IAA1..S"\w*”·

\v 18
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ταύτην|lemma="οὗτος" x-koine="ταυτην" x-strong="G37780" x-morph="Gr,E,....AFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w φωνὴν|lemma="φωνή" x-koine="φωνην" x-strong="G54560" x-morph="Gr,N,....AFS"\w*
\w ἡμεῖς|lemma="ἡμεῖς" x-koine="ημεισ" x-strong="G14730" x-morph="Gr,R,...1N.P"\w*
\w ἠκούσαμεν|lemma="ἀκούω" x-koine="ηκουσαμεν" x-strong="G01910" x-morph="Gr,V,IAA1..P"\w*
\w ἐξ|lemma="ἐκ" x-koine="εξ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w οὐρανοῦ|lemma="οὐρανός" x-koine="ουρανου" x-strong="G37720" x-morph="Gr,N,....GMS"\w*,
\w ἐνεχθεῖσαν|lemma="φέρω" x-koine="ενεχθεισαν" x-strong="G53420" x-morph="Gr,V,PAP.AFS"\w*
\w σὺν|lemma="σύν" x-koine="συν" x-strong="G48620" x-morph="Gr,P,......."\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*,
\w ὄντες|lemma="εἰμί" x-koine="οντεσ" x-strong="G15100" x-morph="Gr,V,PPA.NMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DNS"\w*
\w ἁγίῳ|lemma="ἅγιος" x-koine="αγιω" x-strong="G00400" x-morph="Gr,A,....DNS"\w*
\w ὄρει|lemma="ὄρος" x-koine="ορει" x-strong="G37350" x-morph="Gr,N,....DNS"\w*.

\v 19
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἔχομεν|lemma="ἔχω" x-koine="εχομεν" x-strong="G21920" x-morph="Gr,V,IPA1..P"\w*
\w βεβαιότερον|lemma="βεβαιότερος" x-koine="βεβαιοτερον" x-strong="G09495" x-morph="Gr,A,....AMS"\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w προφητικὸν|lemma="προφητικός" x-koine="προφητικον" x-strong="G43970" x-morph="Gr,A,....AMS"\w*
\w λόγον|lemma="λόγος" x-koine="λογον" x-strong="G30560" x-morph="Gr,N,....AMS"\w*,
\w ᾧ|lemma="ὅς" x-koine="ω" x-strong="G37390" x-morph="Gr,R,....DMS"\w*
\w καλῶς|lemma="καλῶς" x-koine="καλωσ" x-strong="G25730" x-morph="Gr,D,......."\w*
\w ποιεῖτε|lemma="ποιέω" x-koine="ποιειτε" x-strong="G41600" x-morph="Gr,V,IPA2..P"\w*
\w προσέχοντες|lemma="προσέχω" x-koine="προσεχοντεσ" x-strong="G43370" x-morph="Gr,V,PPA.NMP"\w*,
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w λύχνῳ|lemma="λύχνος" x-koine="λυχνω" x-strong="G30880" x-morph="Gr,N,....DMS"\w*
\w φαίνοντι|lemma="φαίνω" x-koine="φαινοντι" x-strong="G53160" x-morph="Gr,V,PPA.DMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐχμηρῷ|lemma="αὐχμηρός" x-koine="αυχμηρω" x-strong="G08500" x-morph="Gr,A,....DMS"\w*
\w τόπῳ|lemma="τόπος" x-koine="τοπω" x-strong="G51170" x-morph="Gr,N,....DMS"\w*,
\w ἕως|lemma="ἕως" x-koine="εωσ" x-strong="G21930" x-morph="Gr,C,......."\w*
\w οὗ|lemma="ὅς" x-koine="ου" x-strong="G37390" x-morph="Gr,R,....GNS"\w*
\w ἡμέρα|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....NFS"\w*
\w διαυγάσῃ|lemma="διαυγάζω" x-koine="διαυγαση" x-strong="G13060" x-morph="Gr,V,SAA3..S"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w φωσφόρος|lemma="φωσφόρος" x-koine="φωσφοροσ" x-strong="G54590" x-morph="Gr,S,....NMS"\w*
\w ἀνατείλῃ|lemma="ἀνατέλλω" x-koine="ανατειλη" x-strong="G03930" x-morph="Gr,V,SAA3..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w καρδίαις|lemma="καρδία" x-koine="καρδιαισ" x-strong="G25880" x-morph="Gr,N,....DFP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*.

\v 20
\w Τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*
\w πρῶτον|lemma="πρῶτον" x-koine="πρωτον" x-strong="G44120" x-morph="Gr,D,......."\w*
\w γινώσκοντες|lemma="γινώσκω" x-koine="γινωσκοντεσ" x-strong="G10970" x-morph="Gr,V,PPA.NMP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w πᾶσα|lemma="πᾶς" x-koine="πασα" x-strong="G39560" x-morph="Gr,E,....NFS"\w*
\w προφητεία|lemma="προφητεία" x-koine="προφητια" x-strong="G43940" x-morph="Gr,N,....NFS"\w*
\w Γραφῆς|lemma="γραφή" x-koine="γραφησ" x-strong="G11240" x-morph="Gr,N,....GFS"\w*
\w ἰδίας|lemma="ἴδιος" x-koine="ιδιασ" x-strong="G23980" x-morph="Gr,E,....GFS"\w*
\w ἐπιλύσεως|lemma="ἐπίλυσις" x-koine="επιλυσεωσ" x-strong="G19550" x-morph="Gr,N,....GFS"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w γίνεται|lemma="γίνομαι" x-koine="γεινεται" x-strong="G10960" x-morph="Gr,V,IPM3..S"\w*.

\v 21
\w Οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w θελήματι|lemma="θέλημα" x-koine="θεληματι" x-strong="G23070" x-morph="Gr,N,....DNS"\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" x-koine="ανθρωπου" x-strong="G04440" x-morph="Gr,N,....GMS"\w*
\w ἠνέχθη|lemma="φέρω" x-koine="ηνεχθη" x-strong="G53420" x-morph="Gr,V,IAP3..S"\w*
\w προφητεία|lemma="προφητεία" x-koine="προφητεια" x-strong="G43940" x-morph="Gr,N,....NFS"\w*
\w ποτέ|lemma="ποτέ" x-koine="ποτε" x-strong="G42180" x-morph="Gr,D,......."\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
˚\w Πνεύματος|lemma="πνεῦμα" x-koine="=πνσ" x-strong="G41510" x-morph="Gr,N,....GNS"\w*
\w Ἁγίου|lemma="ἅγιος" x-koine="αγιου" x-strong="G00400" x-morph="Gr,A,....GNS"\w*
\w φερόμενοι|lemma="φέρω" x-koine="φερομενοι" x-strong="G53420" x-morph="Gr,V,PPP.NMP"\w*,
\w ἐλάλησαν|lemma="λαλέω" x-koine="ελαλησαν" x-strong="G29800" x-morph="Gr,V,IAA3..P"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἅγιοι|lemma="ἅγιος" x-koine="αγιοι" x-strong="G00400" x-morph="Gr,A,....NMP"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" x-koine="ανθρωποι" x-strong="G04440" x-morph="Gr,N,....NMP"\w*.

\c 2

\p 
\v 1
\w Ἐγένοντο|lemma="γίνομαι" x-koine="εγενοντο" x-strong="G10960" x-morph="Gr,V,IAM3..P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ψευδοπροφῆται|lemma="ψευδοπροφήτης" x-koine="ψευδοπροφηται" x-strong="G55780" x-morph="Gr,N,....NMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w λαῷ|lemma="λαός" x-koine="λαω" x-strong="G29920" x-morph="Gr,N,....DMS"\w*,
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w ἔσονται|lemma="εἰμί" x-koine="εσονται" x-strong="G15100" x-morph="Gr,V,IFM3..P"\w*
\w ψευδοδιδάσκαλοι|lemma="ψευδοδιδάσκαλος" x-koine="ψευδοδιδασκαλοι" x-strong="G55720" x-morph="Gr,N,....NMP"\w*,
\w οἵτινες|lemma="ὅστις" x-koine="οιτινεσ" x-strong="G37480" x-morph="Gr,R,....NMP"\w*
\w παρεισάξουσιν|lemma="παρεισάγω" x-koine="παρεισαξουσιν" x-strong="G39190" x-morph="Gr,V,IFA3..P"\w*
\w αἱρέσεις|lemma="αἵρεσις" x-koine="αιρεσεισ" x-strong="G01390" x-morph="Gr,N,....AFP"\w*
\w ἀπωλείας|lemma="ἀπώλεια" x-koine="απωλειασ" x-strong="G06840" x-morph="Gr,N,....GFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w ἀγοράσαντα|lemma="ἀγοράζω" x-koine="αγορασαντα" x-strong="G00590" x-morph="Gr,V,PAA.AMS"\w*
\w αὐτοὺς|lemma="αὐτός" x-koine="αυτουσ" x-strong="G08460" x-morph="Gr,R,...3AMP"\w*
\w Δεσπότην|lemma="δεσπότης" x-koine="δεσποτην" x-strong="G12030" x-morph="Gr,N,....AMS"\w*
\w ἀρνούμενοι|lemma="ἀρνέομαι" x-koine="αρνουμενοι" x-strong="G07200" x-morph="Gr,V,PPM.NMP"\w*,
\w ἐπάγοντες|lemma="ἐπάγω" x-koine="επαγοντεσ" x-strong="G18630" x-morph="Gr,V,PPA.NMP"\w*
\w ἑαυτοῖς|lemma="ἑαυτοῦ" x-koine="εαυτοισ" x-strong="G14380" x-morph="Gr,R,...3DMP"\w*
\w ταχινὴν|lemma="ταχινός" x-koine="ταχινην" x-strong="G50310" x-morph="Gr,A,....AFS"\w*
\w ἀπώλειαν|lemma="ἀπώλεια" x-koine="απωλειαν" x-strong="G06840" x-morph="Gr,N,....AFS"\w*.

\v 2
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πολλοὶ|lemma="πολλός" x-koine="πολλοι" x-strong="G41830" x-morph="Gr,R,....NMP"\w*
\w ἐξακολουθήσουσιν|lemma="ἐξακολουθέω" x-koine="εξακολουθησουσιν" x-strong="G18110" x-morph="Gr,V,IFA3..P"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w ἀσελγείαις|lemma="ἀσέλγεια" x-koine="ασελγιαισ" x-strong="G07660" x-morph="Gr,N,....DFP"\w*,
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ὁδὸς|lemma="ὁδός" x-koine="οδοσ" x-strong="G35980" x-morph="Gr,N,....NFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀληθείας|lemma="ἀλήθεια" x-koine="αληθειασ" x-strong="G02250" x-morph="Gr,N,....GFS"\w*
\w βλασφημηθήσεται|lemma="βλασφημέω" x-koine="βλασφημηθησεται" x-strong="G09870" x-morph="Gr,V,IFP3..S"\w*.

\v 3
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πλεονεξίᾳ|lemma="πλεονεξία" x-koine="πλεονεξια" x-strong="G41240" x-morph="Gr,N,....DFS"\w*
\w πλαστοῖς|lemma="πλαστός" x-koine="πλαστοισ" x-strong="G41120" x-morph="Gr,A,....DMP"\w*
\w λόγοις|lemma="λόγος" x-koine="λογοισ" x-strong="G30560" x-morph="Gr,N,....DMP"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἐμπορεύσονται|lemma="ἐμπορεύομαι" x-koine="εμπορευσονται" x-strong="G17100" x-morph="Gr,V,IFM3..P"\w*·
\w οἷς|lemma="ὅς" x-koine="οισ" x-strong="G37390" x-morph="Gr,R,....DMP"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w κρίμα|lemma="κρίμα" x-koine="κριμα" x-strong="G29170" x-morph="Gr,N,....NNS"\w*
\w ἔκπαλαι|lemma="ἔκπαλαι" x-koine="εκπαλαι" x-strong="G15970" x-morph="Gr,D,......."\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἀργεῖ|lemma="ἀργέω" x-koine="αργει" x-strong="G06910" x-morph="Gr,V,IPA3..S"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἀπώλεια|lemma="ἀπώλεια" x-koine="απωλεια" x-strong="G06840" x-morph="Gr,N,....NFS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w νυστάζει|lemma="νυστάζω" x-koine="νυσταζει" x-strong="G35730" x-morph="Gr,V,IPA3..S"\w*.

\p 
\v 4
\w Εἰ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
˚\w Θεὸς|lemma="θεός" x-koine="=θσ" x-strong="G23160" x-morph="Gr,N,....NMS"\w*
\w ἀγγέλων|lemma="ἄγγελος" x-koine="αγγελων" x-strong="G00320" x-morph="Gr,N,....GMP"\w*
\w ἁμαρτησάντων|lemma="ἁμαρτάνω" x-koine="αμαρτησαντων" x-strong="G02640" x-morph="Gr,V,PAA.GMP"\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐφείσατο|lemma="φείδομαι" x-koine="εφισατο" x-strong="G53390" x-morph="Gr,V,IAM3..S"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w σειροῖς|lemma="σειρός" x-koine="σειροισ" x-strong="G45770" x-morph="Gr,N,....DMP"\w*
\w ζόφου|lemma="ζόφος" x-koine="ζοφου" x-strong="G22170" x-morph="Gr,N,....GMS"\w*
\w ταρταρώσας|lemma="ταρταρόω" x-koine="ταρταρωσασ" x-strong="G50200" x-morph="Gr,V,PAA.NMS"\w*,
\w παρέδωκεν|lemma="παραδίδωμι" x-koine="παρεδωκεν" x-strong="G38600" x-morph="Gr,V,IAA3..S"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w κρίσιν|lemma="κρίσις" x-koine="κρισιν" x-strong="G29200" x-morph="Gr,N,....AFS"\w*
\w τηρουμένους|lemma="τηρέω" x-koine="τηρουμενουσ" x-strong="G50830" x-morph="Gr,V,PPP.AMP"\w*,

\v 5
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀρχαίου|lemma="ἀρχαῖος" x-koine="αρχαιου" x-strong="G07440" x-morph="Gr,A,....GMS"\w*
\w κόσμου|lemma="κόσμος" x-koine="κοσμου" x-strong="G28890" x-morph="Gr,N,....GMS"\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐφείσατο|lemma="φείδομαι" x-koine="εφεισατο" x-strong="G53390" x-morph="Gr,V,IAM3..S"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ὄγδοον|lemma="ὄγδοος" x-koine="ογδοον" x-strong="G35900" x-morph="Gr,S,....AMS"\w*,
\w Νῶε|lemma="Νῶε" x-koine="νωε" x-strong="G35750" x-morph="Gr,N,....AMS"\w*,
\w δικαιοσύνης|lemma="δικαιοσύνη" x-koine="δικαιοσυνησ" x-strong="G13430" x-morph="Gr,N,....GFS"\w*
\w κήρυκα|lemma="κῆρυξ" x-koine="κηρυκα" x-strong="G27830" x-morph="Gr,N,....AMS"\w*
\w ἐφύλαξεν|lemma="φυλάσσω" x-koine="εφυλαξεν" x-strong="G54420" x-morph="Gr,V,IAA3..S"\w*,
\w κατακλυσμὸν|lemma="κατακλυσμός" x-koine="κατακλυσμον" x-strong="G26270" x-morph="Gr,N,....AMS"\w*
\w κόσμῳ|lemma="κόσμος" x-koine="κοσμω" x-strong="G28890" x-morph="Gr,N,....DMS"\w*
\w ἀσεβῶν|lemma="ἀσεβής" x-koine="ασεβων" x-strong="G07650" x-morph="Gr,S,....GMP"\w*
\w ἐπάξας|lemma="ἐπάγω" x-koine="επαξασ" x-strong="G18630" x-morph="Gr,V,PAA.NMS"\w*,

\v 6
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w πόλεις|lemma="πόλις" x-koine="πολεισ" x-strong="G41720" x-morph="Gr,N,....AFP"\w*
\w Σοδόμων|lemma="Σόδομα" x-koine="σοδομων" x-strong="G46700" x-morph="Gr,N,....GNP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Γομόρρας|lemma="Γόμορρα" x-koine="γομορρασ" x-strong="G11160" x-morph="Gr,N,....GFS"\w*
\w τεφρώσας|lemma="τεφρόω" x-koine="τεφρωσασ" x-strong="G50770" x-morph="Gr,V,PAA.NMS"\w*
\w κατέκρινεν|lemma="κατακρίνω" x-koine="κατεκρινεν" x-strong="G26320" x-morph="Gr,V,IAA3..S"\w*,
\w ὑπόδειγμα|lemma="ὑπόδειγμα" x-koine="υποδειγμα" x-strong="G52620" x-morph="Gr,N,....ANS"\w*
\w μελλόντων|lemma="μέλλω" x-koine="μελλοντων" x-strong="G31950" x-morph="Gr,V,PPA.GMP"\w*
\w ἀσεβεῖν|lemma="ἀσεβέω" x-koine="ασεβειν" x-strong="G07640" x-morph="Gr,V,NPA...."\w*
\w τεθεικώς|lemma="τίθημι" x-koine="τεθεικωσ" x-strong="G50870" x-morph="Gr,V,PEA.NMS"\w*,

\v 7
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w δίκαιον|lemma="δίκαιος" x-koine="δικαιον" x-strong="G13420" x-morph="Gr,A,....AMS"\w*
\w Λὼτ|lemma="Λώτ" x-koine="λωτ" x-strong="G30910" x-morph="Gr,N,....AMS"\w*,
\w καταπονούμενον|lemma="καταπονέω" x-koine="καταπονουμενον" x-strong="G26690" x-morph="Gr,V,PPP.AMS"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀθέσμων|lemma="ἄθεσμος" x-koine="αθεσμων" x-strong="G01130" x-morph="Gr,S,....GMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀσελγείᾳ|lemma="ἀσέλγεια" x-koine="ασελγεια" x-strong="G07660" x-morph="Gr,N,....DFS"\w*
\w ἀναστροφῆς|lemma="ἀναστροφή" x-koine="αναστροφησ" x-strong="G03910" x-morph="Gr,N,....GFS"\w*
\w ἐρρύσατο|lemma="ῥύομαι" x-koine="ερρυσατο" x-strong="G45060" x-morph="Gr,V,IAM3..S"\w*

\v 8
(\w βλέμματι|lemma="βλέμμα" x-koine="βλεμματι" x-strong="G09900" x-morph="Gr,N,....DNS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀκοῇ|lemma="ἀκοή" x-koine="ακοη" x-strong="G01890" x-morph="Gr,N,....DFS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w δίκαιος|lemma="δίκαιος" x-koine="δικαιοσ" x-strong="G13420" x-morph="Gr,S,....NMS"\w*,
\w ἐγκατοικῶν|lemma="ἐγκατοικέω" x-koine="ενκατοικων" x-strong="G14600" x-morph="Gr,V,PPA.NMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w ἡμέραν|lemma="ἡμέρα" x-koine="ημεραν" x-strong="G22500" x-morph="Gr,N,....AFS"\w*
\w ἐξ|lemma="ἐκ" x-koine="εξ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w ἡμέρας|lemma="ἡμέρα" x-koine="ημερασ" x-strong="G22500" x-morph="Gr,N,....GFS"\w*,
\w ψυχὴν|lemma="ψυχή" x-koine="ψυχην" x-strong="G55900" x-morph="Gr,N,....AFS"\w*
\w δικαίαν|lemma="δίκαιος" x-koine="δικαιαν" x-strong="G13420" x-morph="Gr,A,....AFS"\w*
\w ἀνόμοις|lemma="ἄνομος" x-koine="ανομοισ" x-strong="G04590" x-morph="Gr,A,....DNP"\w*
\w ἔργοις|lemma="ἔργον" x-koine="εργοισ" x-strong="G20410" x-morph="Gr,N,....DNP"\w*
\w ἐβασάνιζεν|lemma="βασανίζω" x-koine="εβασανιζεν" x-strong="G09280" x-morph="Gr,V,IIA3..S"\w*)·

\v 9
\w οἶδεν|lemma="οἶδα" x-koine="οιδεν" x-strong="G14920" x-morph="Gr,V,IEA3..S"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w εὐσεβεῖς|lemma="εὐσεβής" x-koine="ευσεβεισ" x-strong="G21520" x-morph="Gr,S,....AMP"\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w πειρασμοῦ|lemma="πειρασμός" x-koine="πειρασμου" x-strong="G39860" x-morph="Gr,N,....GMS"\w*
\w ῥύεσθαι|lemma="ῥύομαι" x-koine="ρυεσθαι" x-strong="G45060" x-morph="Gr,V,NPM...."\w*,
\w ἀδίκους|lemma="ἄδικος" x-koine="αδικουσ" x-strong="G00940" x-morph="Gr,S,....AMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἡμέραν|lemma="ἡμέρα" x-koine="ημεραν" x-strong="G22500" x-morph="Gr,N,....AFS"\w*
\w κρίσεως|lemma="κρίσις" x-koine="κρισεωσ" x-strong="G29200" x-morph="Gr,N,....GFS"\w*
\w κολαζομένους|lemma="κολάζω" x-koine="κολαζομενουσ" x-strong="G28490" x-morph="Gr,V,PPP.AMP"\w*
\w τηρεῖν|lemma="τηρέω" x-koine="τηρειν" x-strong="G50830" x-morph="Gr,V,NPA...."\w*,

\v 10
\w μάλιστα|lemma="μάλιστα" x-koine="μαλιστα" x-strong="G31220" x-morph="Gr,D,......."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w ὀπίσω|lemma="ὀπίσω" x-koine="οπισω" x-strong="G36940" x-morph="Gr,P,......."\w*
\w σαρκὸς|lemma="σάρξ" x-koine="σαρκοσ" x-strong="G45610" x-morph="Gr,N,....GFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιθυμίᾳ|lemma="ἐπιθυμία" x-koine="επιθυμια" x-strong="G19390" x-morph="Gr,N,....DFS"\w*
\w μιασμοῦ|lemma="μιασμός" x-koine="μιασμου" x-strong="G33940" x-morph="Gr,N,....GMS"\w*
\w πορευομένους|lemma="πορεύω" x-koine="πορευομενουσ" x-strong="G41980" x-morph="Gr,V,PPM.AMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w κυριότητος|lemma="κυριότης" x-koine="κυριοτητοσ" x-strong="G29630" x-morph="Gr,N,....GFS"\w*
\w καταφρονοῦντας|lemma="καταφρονέω" x-koine="καταφρονουντασ" x-strong="G27060" x-morph="Gr,V,PPA.AMP"\w*.

\p \w Τολμηταὶ|lemma="τολμητής" x-koine="τολμηται" x-strong="G51130" x-morph="Gr,N,....NMP"\w*
\w αὐθάδεις|lemma="αὐθάδης" x-koine="αυθαδεισ" x-strong="G08290" x-morph="Gr,A,....NMP"\w*,
\w δόξας|lemma="δόξα" x-koine="δοξασ" x-strong="G13910" x-morph="Gr,N,....AFP"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w τρέμουσιν|lemma="τρέμω" x-koine="τρεμουσιν" x-strong="G51410" x-morph="Gr,V,IPA3..P"\w*,
\w βλασφημοῦντες|lemma="βλασφημέω" x-koine="βλασφημουντεσ" x-strong="G09870" x-morph="Gr,V,PPA.NMP"\w*,

\v 11
\w ὅπου|lemma="ὅπου" x-koine="οπου" x-strong="G36990" x-morph="Gr,C,......."\w*
\w ἄγγελοι|lemma="ἄγγελος" x-koine="αγγελοι" x-strong="G00320" x-morph="Gr,N,....NMP"\w*
\w ἰσχύϊ|lemma="ἰσχύς" x-koine="ισχυι" x-strong="G24790" x-morph="Gr,N,....DFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w δυνάμει|lemma="δύναμις" x-koine="δυναμει" x-strong="G14110" x-morph="Gr,N,....DFS"\w*
\w μείζονες|lemma="μείζων" x-koine="μειζονεσ" x-strong="G31870" x-morph="Gr,S,....NMP"\w*
\w ὄντες|lemma="εἰμί" x-koine="οντεσ" x-strong="G15100" x-morph="Gr,V,PPA.NMP"\w*,
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w φέρουσιν|lemma="φέρω" x-koine="φερουσιν" x-strong="G53420" x-morph="Gr,V,IPA3..P"\w*
\w κατʼ|lemma="κατά" x-koine="κατ" x-strong="G25960" x-morph="Gr,P,......."\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*
\w βλάσφημον|lemma="βλάσφημος" x-koine="βλασφημον" x-strong="G09890" x-morph="Gr,A,....AFS"\w*
\w κρίσιν|lemma="κρίσις" x-koine="κρισιν" x-strong="G29200" x-morph="Gr,N,....AFS"\w*.

\v 12
\w Οὗτοι|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἄλογα|lemma="ἄλογος" x-koine="αλογα" x-strong="G02490" x-morph="Gr,A,....NNP"\w*
\w ζῷα|lemma="ζῷον" x-koine="ζωα" x-strong="G22260" x-morph="Gr,N,....NNP"\w*,
\w γεγεννημένα|lemma="γεννάω" x-koine="γεγεννημενα" x-strong="G10800" x-morph="Gr,V,PEP.NNP"\w*
\w φυσικὰ|lemma="φυσικός" x-koine="φυσικα" x-strong="G54460" x-morph="Gr,S,....NNP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἅλωσιν|lemma="ἅλωσις" x-koine="αλωσιν" x-strong="G02590" x-morph="Gr,N,....AFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w φθοράν|lemma="φθορά" x-koine="φθοραν" x-strong="G53560" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w οἷς|lemma="ὅς" x-koine="οισ" x-strong="G37390" x-morph="Gr,R,....DNP"\w*
\w ἀγνοοῦσιν|lemma="ἀγνοέω" x-koine="αγνοουσιν" x-strong="G00500" x-morph="Gr,V,IPA3..P"\w*
\w βλασφημοῦντες|lemma="βλασφημέω" x-koine="βλασφημουντεσ" x-strong="G09870" x-morph="Gr,V,PPA.NMP"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w φθορᾷ|lemma="φθορά" x-koine="φθορα" x-strong="G53560" x-morph="Gr,N,....DFS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w φθαρήσονται|lemma="φθείρω" x-koine="φθαρησονται" x-strong="G53510" x-morph="Gr,V,IFP3..P"\w*,

\v 13
\w ἀδικούμενοι|lemma="ἀδικέω" x-koine="αδικουμενοι" x-strong="G00910" x-morph="Gr,V,PPP.NMP"\w*
\w μισθὸν|lemma="μισθός" x-koine="μισθον" x-strong="G34080" x-morph="Gr,N,....AMS"\w*
\w ἀδικίας|lemma="ἀδικία" x-koine="αδικιασ" x-strong="G00930" x-morph="Gr,N,....GFS"\w*,
\w ἡδονὴν|lemma="ἡδονή" x-koine="ηδονην" x-strong="G22370" x-morph="Gr,N,....AFS"\w*
\w ἡγούμενοι|lemma="ἡγέομαι" x-koine="ηγουμενοι" x-strong="G22330" x-morph="Gr,V,PPM.NMP"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἡμέρᾳ|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....DFS"\w*
\w τρυφήν|lemma="τρυφή" x-koine="τρυφην" x-strong="G51720" x-morph="Gr,N,....AFS"\w*,
\w σπίλοι|lemma="σπίλος" x-koine="σπιλοι" x-strong="G46960" x-morph="Gr,N,....NMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μῶμοι|lemma="μῶμος" x-koine="μωμοι" x-strong="G34700" x-morph="Gr,N,....NMP"\w*
\w ἐντρυφῶντες|lemma="ἐντρυφάω" x-koine="εντρυφωντεσ" x-strong="G17920" x-morph="Gr,V,PPA.NMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w ἀπάταις|lemma="ἀπάτη" x-koine="απαταισ" x-strong="G05390" x-morph="Gr,N,....DFP"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*,
\w συνευωχούμενοι|lemma="συνευωχέω" x-koine="συνευωχουμενοι" x-strong="G49100" x-morph="Gr,V,PPM.NMP"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,

\v 14
\w ὀφθαλμοὺς|lemma="ὀφθαλμός" x-koine="οφθαλμουσ" x-strong="G37880" x-morph="Gr,N,....AMP"\w*
\w ἔχοντες|lemma="ἔχω" x-koine="εχοντεσ" x-strong="G21920" x-morph="Gr,V,PPA.NMP"\w*
\w μεστοὺς|lemma="μεστός" x-koine="μεστουσ" x-strong="G33240" x-morph="Gr,S,....AMP"\w*
\w μοιχαλίδος|lemma="μοιχαλίς" x-koine="μοιχαλιδοσ" x-strong="G34280" x-morph="Gr,N,....GFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀκαταπαύστους|lemma="ἀκατάπαυστος" x-koine="ακαταπαυστουσ" x-strong="G01800" x-morph="Gr,S,....AMP"\w*
\w ἁμαρτίας|lemma="ἁμαρτία" x-koine="αμαρτιασ" x-strong="G02660" x-morph="Gr,N,....GFS"\w*,
\w δελεάζοντες|lemma="δελεάζω" x-koine="δελεαζοντεσ" x-strong="G11850" x-morph="Gr,V,PPA.NMP"\w*
\w ψυχὰς|lemma="ψυχή" x-koine="ψυχασ" x-strong="G55900" x-morph="Gr,N,....AFP"\w*
\w ἀστηρίκτους|lemma="ἀστήρικτος" x-koine="αστηρικτουσ" x-strong="G07930" x-morph="Gr,A,....AFP"\w*,
\w καρδίαν|lemma="καρδία" x-koine="καρδιαν" x-strong="G25880" x-morph="Gr,N,....AFS"\w*
\w γεγυμνασμένην|lemma="γυμνάζω" x-koine="γεγυμνασμενην" x-strong="G11280" x-morph="Gr,V,PEP.AFS"\w*
\w πλεονεξίας|lemma="πλεονεξία" x-koine="πλεονεξιασ" x-strong="G41240" x-morph="Gr,N,....GFS"\w*
\w ἔχοντες|lemma="ἔχω" x-koine="εχοντεσ" x-strong="G21920" x-morph="Gr,V,PPA.NMP"\w*,
\w κατάρας|lemma="κατάρα" x-koine="καταρασ" x-strong="G26710" x-morph="Gr,N,....GFS"\w*
\w τέκνα|lemma="τέκνον" x-koine="τεκνα" x-strong="G50430" x-morph="Gr,N,....NNP"\w*,

\v 15
\w καταλιπόντες|lemma="καταλείπω" x-koine="καταλειποντεσ" x-strong="G26410" x-morph="Gr,V,PPA.NMP"\w*
\w εὐθεῖαν|lemma="εὐθύς" x-koine="ευθειαν" x-strong="G21170" x-morph="Gr,A,....AFS"\w*
\w ὁδὸν|lemma="ὁδός" x-koine="οδον" x-strong="G35980" x-morph="Gr,N,....AFS"\w*,
\w ἐπλανήθησαν|lemma="πλανάω" x-koine="επλανηθησαν" x-strong="G41050" x-morph="Gr,V,IAP3..P"\w*
\w ἐξακολουθήσαντες|lemma="ἐξακολουθέω" x-koine="εξακολουθησαντεσ" x-strong="G18110" x-morph="Gr,V,PAA.NMP"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ὁδῷ|lemma="ὁδός" x-koine="οδω" x-strong="G35980" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Βαλαὰμ|lemma="Βαλαάμ" x-koine="βαλααμ" x-strong="G09030" x-morph="Gr,N,....GMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Βοσὸρ|lemma="Βοσόρ" x-koine="βοσορ" x-strong="G10070" x-morph="Gr,N,....GMS"\w*,
\w ὃς|lemma="ὅς" x-koine="οσ" x-strong="G37390" x-morph="Gr,R,....NMS"\w*
\w μισθὸν|lemma="μισθός" x-koine="μισθον" x-strong="G34080" x-morph="Gr,N,....AMS"\w*
\w ἀδικίας|lemma="ἀδικία" x-koine="αδικιασ" x-strong="G00930" x-morph="Gr,N,....GFS"\w*
\w ἠγάπησεν|lemma="ἀγαπάω" x-koine="ηγαπησεν" x-strong="G00250" x-morph="Gr,V,IAA3..S"\w*,

\v 16
\w ἔλεγξιν|lemma="ἔλεγξις" x-koine="ελεγξιν" x-strong="G16490" x-morph="Gr,N,....AFS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἔσχεν|lemma="ἔχω" x-koine="εσχεν" x-strong="G21920" x-morph="Gr,V,IAA3..S"\w*
\w ἰδίας|lemma="ἴδιος" x-koine="ιδιασ" x-strong="G23980" x-morph="Gr,E,....GFS"\w*
\w παρανομίας|lemma="παρανομία" x-koine="παρανομιασ" x-strong="G38920" x-morph="Gr,N,....GFS"\w*,
\w ὑποζύγιον|lemma="ὑποζύγιον" x-koine="υποζυγιον" x-strong="G52680" x-morph="Gr,N,....NNS"\w*
\w ἄφωνον|lemma="ἄφωνος" x-koine="αφωνον" x-strong="G08800" x-morph="Gr,A,....NNS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀνθρώπου|lemma="ἄνθρωπος" x-koine="ανθρωπου" x-strong="G04440" x-morph="Gr,N,....GMS"\w*
\w φωνῇ|lemma="φωνή" x-koine="φωνη" x-strong="G54560" x-morph="Gr,N,....DFS"\w*
\w φθεγξάμενον|lemma="φθέγγομαι" x-koine="φθεγξαμενον" x-strong="G53500" x-morph="Gr,V,PAM.NNS"\w*,
\w ἐκώλυσεν|lemma="κωλύω" x-koine="εκωλυσεν" x-strong="G29670" x-morph="Gr,V,IAA3..S"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w προφήτου|lemma="προφήτης" x-koine="προφητου" x-strong="G43960" x-morph="Gr,N,....GMS"\w*
\w παραφρονίαν|lemma="παραφρονία" x-koine="παραφρονιαν" x-strong="G39130" x-morph="Gr,N,....AFS"\w*.

\p 
\v 17
\w Οὗτοί|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w εἰσιν|lemma="εἰμί" x-koine="εισιν" x-strong="G15100" x-morph="Gr,V,IPA3..P"\w*
\w πηγαὶ|lemma="πηγή" x-koine="πηγαι" x-strong="G40770" x-morph="Gr,N,....NFP"\w*
\w ἄνυδροι|lemma="ἄνυδρος" x-koine="ανυδροι" x-strong="G05040" x-morph="Gr,A,....NFP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὁμίχλαι|lemma="ὁμίχλη" x-koine="ομιχλαι" x-strong="G36585" x-morph="Gr,N,....NFP"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w λαίλαπος|lemma="λαῖλαψ" x-koine="λελαποσ" x-strong="G29780" x-morph="Gr,N,....GFS"\w*
\w ἐλαυνόμεναι|lemma="ἐλαύνω" x-koine="ελαυνομεναι" x-strong="G16430" x-morph="Gr,V,PPP.NFP"\w*,
\w οἷς|lemma="ὅς" x-koine="οισ" x-strong="G37390" x-morph="Gr,R,....DMP"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ζόφος|lemma="ζόφος" x-koine="ζοφοσ" x-strong="G22170" x-morph="Gr,N,....NMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w σκότους|lemma="σκότος" x-koine="σκοτουσ" x-strong="G46550" x-morph="Gr,N,....GNS"\w*
\w τετήρηται|lemma="τηρέω" x-koine="τετηρηται" x-strong="G50830" x-morph="Gr,V,IEP3..S"\w*.

\v 18
\w Ὑπέρογκα|lemma="ὑπέρογκος" x-koine="υπερογκα" x-strong="G52460" x-morph="Gr,S,....ANP"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ματαιότητος|lemma="ματαιότης" x-koine="ματαιοτητοσ" x-strong="G31530" x-morph="Gr,N,....GFS"\w*
\w φθεγγόμενοι|lemma="φθέγγομαι" x-koine="φθεγγομενοι" x-strong="G53500" x-morph="Gr,V,PPM.NMP"\w*,
\w δελεάζουσιν|lemma="δελεάζω" x-koine="δελεαζουσιν" x-strong="G11850" x-morph="Gr,V,IPA3..P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιθυμίαις|lemma="ἐπιθυμία" x-koine="επιθυμιαισ" x-strong="G19390" x-morph="Gr,N,....DFP"\w*
\w σαρκὸς|lemma="σάρξ" x-koine="σαρκοσ" x-strong="G45610" x-morph="Gr,N,....GFS"\w*
\w ἀσελγείαις|lemma="ἀσέλγεια" x-koine="ασελγιαισ" x-strong="G07660" x-morph="Gr,N,....DFP"\w*,
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w ὀλίγως|lemma="ὀλίγως" x-koine="ολιγωσ" x-strong="G36435" x-morph="Gr,D,......."\w*
\w ἀποφεύγοντας|lemma="ἀποφεύγω" x-koine="αποφευγοντασ" x-strong="G06680" x-morph="Gr,V,PPA.AMP"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πλάνῃ|lemma="πλάνη" x-koine="πλανη" x-strong="G41060" x-morph="Gr,N,....DFS"\w*
\w ἀναστρεφομένους|lemma="ἀναστρέφω" x-koine="αναστρεφομενουσ" x-strong="G03900" x-morph="Gr,V,PPP.AMP"\w*,

\v 19
\w ἐλευθερίαν|lemma="ἐλευθερία" x-koine="ελευθεριαν" x-strong="G16570" x-morph="Gr,N,....AFS"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w ἐπαγγελλόμενοι|lemma="ἐπαγγέλλω" x-koine="επαγγελλομενοι" x-strong="G18610" x-morph="Gr,V,PPM.NMP"\w*,
\w αὐτοὶ|lemma="αὐτός" x-koine="αυτοι" x-strong="G08460" x-morph="Gr,R,...3NMP"\w*
\w δοῦλοι|lemma="δοῦλος" x-koine="δουλοι" x-strong="G14010" x-morph="Gr,N,....NMP"\w*
\w ὑπάρχοντες|lemma="ὑπάρχω" x-koine="υπαρχοντεσ" x-strong="G52250" x-morph="Gr,V,PPA.NMP"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w φθορᾶς|lemma="φθορά" x-koine="φθορασ" x-strong="G53560" x-morph="Gr,N,....GFS"\w*·
\w ᾧ|lemma="ὅς" x-koine="ω" x-strong="G37390" x-morph="Gr,R,....DMS"\w*
\w γάρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w τις|lemma="τὶς" x-koine="τισ" x-strong="G51000" x-morph="Gr,R,....NMS"\w*
\w ἥττηται|lemma="ἡττάω" x-koine="ηττηται" x-strong="G22740" x-morph="Gr,V,IEM3..S"\w*,
\w τούτῳ|lemma="οὗτος" x-koine="τουτω" x-strong="G37780" x-morph="Gr,R,....DMS"\w*
\w δεδούλωται|lemma="δουλόω" x-koine="δεδουλωται" x-strong="G14020" x-morph="Gr,V,IEP3..S"\w*.

\v 20
\w Εἰ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ἀποφυγόντες|lemma="ἀποφεύγω" x-koine="αποφυγοντεσ" x-strong="G06680" x-morph="Gr,V,PAA.NMP"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....ANP"\w*
\w μιάσματα|lemma="μίασμα" x-koine="μιασματα" x-strong="G33930" x-morph="Gr,N,....ANP"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w κόσμου|lemma="κόσμος" x-koine="κοσμου" x-strong="G28890" x-morph="Gr,N,....GMS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐπιγνώσει|lemma="ἐπίγνωσις" x-koine="επιγνωσει" x-strong="G19220" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σωτῆρος|lemma="σωτήρ" x-koine="σωτηροσ" x-strong="G49900" x-morph="Gr,N,....GMS"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w τούτοις|lemma="οὗτος" x-koine="τουτοισ" x-strong="G37780" x-morph="Gr,R,....DNP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w πάλιν|lemma="πάλιν" x-koine="παλιν" x-strong="G38250" x-morph="Gr,D,......."\w*
\w ἐμπλακέντες|lemma="ἐμπλέκω" x-koine="εμπλακεντεσ" x-strong="G17070" x-morph="Gr,V,PAP.NMP"\w*
\w ἡττῶνται|lemma="ἡττάω" x-koine="ηττωνται" x-strong="G22740" x-morph="Gr,V,IEM3..P"\w*,
\w γέγονεν|lemma="γίνομαι" x-koine="γεγονεν" x-strong="G10960" x-morph="Gr,V,IEA3..S"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w ἔσχατα|lemma="ἔσχατος" x-koine="εσχατα" x-strong="G20780" x-morph="Gr,S,....NNP"\w*
\w χείρονα|lemma="χείρων" x-koine="χειρονα" x-strong="G55010" x-morph="Gr,S,....NNP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w πρώτων|lemma="πρῶτος" x-koine="πρωτων" x-strong="G44130" x-morph="Gr,S,....GNP"\w*.

\v 21
\w Κρεῖττον|lemma="κρίττων" x-koine="κρειττον" x-strong="G29090" x-morph="Gr,S,....NNS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w ἦν|lemma="εἰμί" x-koine="ην" x-strong="G15100" x-morph="Gr,V,IIA3..S"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἐπεγνωκέναι|lemma="ἐπιγινώσκω" x-koine="επεγνωκεναι" x-strong="G19210" x-morph="Gr,V,NEA...."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ὁδὸν|lemma="ὁδός" x-koine="οδον" x-strong="G35980" x-morph="Gr,N,....AFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w δικαιοσύνης|lemma="δικαιοσύνη" x-koine="δικαιοσυνησ" x-strong="G13430" x-morph="Gr,N,....GFS"\w*,
\w ἢ|lemma="ἤ" x-koine="η" x-strong="G22280" x-morph="Gr,C,......."\w*
\w ἐπιγνοῦσιν|lemma="ἐπιγινώσκω" x-koine="επιγνουσιν" x-strong="G19210" x-morph="Gr,V,PAA.DMP"\w*,
\w ὑποστρέψαι|lemma="ὑποστρέφω" x-koine="υποστρεψαι" x-strong="G52900" x-morph="Gr,V,NAA...."\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w παραδοθείσης|lemma="παραδίδωμι" x-koine="παραδοθεισησ" x-strong="G38600" x-morph="Gr,V,PAP.GFS"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w ἁγίας|lemma="ἅγιος" x-koine="αγιασ" x-strong="G00400" x-morph="Gr,A,....GFS"\w*
\w ἐντολῆς|lemma="ἐντολή" x-koine="εντολησ" x-strong="G17850" x-morph="Gr,N,....GFS"\w*.

\v 22
\w Συμβέβηκεν|lemma="συμβαίνω" x-koine="συμβεβηκεν" x-strong="G48190" x-morph="Gr,V,IEA3..S"\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,R,....NNS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀληθοῦς|lemma="ἀληθής" x-koine="αληθουσ" x-strong="G02270" x-morph="Gr,A,....GFS"\w*
\w παροιμίας|lemma="παροιμία" x-koine="παροιμιασ" x-strong="G39420" x-morph="Gr,N,....GFS"\w*:
“\w Κύων|lemma="κύων" x-koine="κυων" x-strong="G29650" x-morph="Gr,N,....NMS"\w*
\w ἐπιστρέψας|lemma="ἐπιστρέφω" x-koine="επιστρεψασ" x-strong="G19940" x-morph="Gr,V,PAA.NMS"\w*
\w ἐπὶ|lemma="ἐπί" x-koine="επι" x-strong="G19090" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w ἴδιον|lemma="ἴδιος" x-koine="ιδιον" x-strong="G23980" x-morph="Gr,E,....ANS"\w*
\w ἐξέραμα|lemma="ἐξέραμα" x-koine="εξεραμα" x-strong="G18290" x-morph="Gr,N,....ANS"\w*”,
\w καί|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*,
“\w Ὗς|lemma="ὗς" x-koine="υσ" x-strong="G53000" x-morph="Gr,N,....NFS"\w*
\w λουσαμένη|lemma="λούω" x-koine="λουσαμενη" x-strong="G30680" x-morph="Gr,V,PAM.NFS"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w κυλισμὸν|lemma="κυλισμός" x-koine="κυλισμον" x-strong="G29460" x-morph="Gr,N,....AMS"\w*
\w βορβόρου|lemma="βόρβορος" x-koine="βορβορου" x-strong="G10040" x-morph="Gr,N,....GMS"\w*.”

\c 3

\p 
\v 1
\w Ταύτην|lemma="οὗτος" x-koine="ταυτην" x-strong="G37780" x-morph="Gr,R,....AFS"\w*
\w ἤδη|lemma="ἤδη" x-koine="ηδη" x-strong="G22350" x-morph="Gr,D,......."\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w δευτέραν|lemma="δεύτερος" x-koine="δευτεραν" x-strong="G12080" x-morph="Gr,S,....AFS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w γράφω|lemma="γράφω" x-koine="γραφω" x-strong="G11250" x-morph="Gr,V,IPA1..S"\w*
\w ἐπιστολήν|lemma="ἐπιστολή" x-koine="επιστολην" x-strong="G19920" x-morph="Gr,N,....AFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αἷς|lemma="ὅς" x-koine="αισ" x-strong="G37390" x-morph="Gr,R,....DFP"\w*
\w διεγείρω|lemma="διεγείρω" x-koine="διεγειρω" x-strong="G13260" x-morph="Gr,V,IPA1..S"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ὑπομνήσει|lemma="ὑπόμνησις" x-koine="υπομνησει" x-strong="G52800" x-morph="Gr,N,....DFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w εἰλικρινῆ|lemma="εἰλικρινής" x-koine="ειλικρινη" x-strong="G15060" x-morph="Gr,A,....AFS"\w*
\w διάνοιαν|lemma="διάνοια" x-koine="διανοιαν" x-strong="G12710" x-morph="Gr,N,....AFS"\w*,

\v 2
\w μνησθῆναι|lemma="μιμνῄσκω" x-koine="μνησθηναι" x-strong="G34030" x-morph="Gr,V,NAP...."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w προειρημένων|lemma="προλέγω" x-koine="προειρημενων" x-strong="G43020" x-morph="Gr,V,PEP.GNP"\w*
\w ῥημάτων|lemma="ῥῆμα" x-koine="ρηματων" x-strong="G44870" x-morph="Gr,N,....GNP"\w*,
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἁγίων|lemma="ἅγιος" x-koine="αγιων" x-strong="G00400" x-morph="Gr,A,....GMP"\w*
\w προφητῶν|lemma="προφήτης" x-koine="προφητων" x-strong="G43960" x-morph="Gr,N,....GMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀποστόλων|lemma="ἀπόστολος" x-koine="αποστολων" x-strong="G06520" x-morph="Gr,N,....GMP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w ἐντολῆς|lemma="ἐντολή" x-koine="εντολησ" x-strong="G17850" x-morph="Gr,N,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σωτῆρος|lemma="σωτήρ" x-koine="σωτηροσ" x-strong="G49900" x-morph="Gr,N,....GMS"\w*.

\v 3
\w Τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*
\w πρῶτον|lemma="πρῶτον" x-koine="πρωτον" x-strong="G44120" x-morph="Gr,D,......."\w*
\w γινώσκοντες|lemma="γινώσκω" x-koine="γεινωσκοντεσ" x-strong="G10970" x-morph="Gr,V,PPA.NMP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἐλεύσονται|lemma="ἔρχομαι" x-koine="ελευσονται" x-strong="G20640" x-morph="Gr,V,IFM3..P"\w*
\w ἐπʼ|lemma="ἐπί" x-koine="επ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w ἐσχάτων|lemma="ἔσχατος" x-koine="εσχατων" x-strong="G20780" x-morph="Gr,E,....GFP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GFP"\w*
\w ἡμερῶν|lemma="ἡμέρα" x-koine="ημερων" x-strong="G22500" x-morph="Gr,N,....GFP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἐμπαιγμονῇ|lemma="ἐμπαιγμονή" x-koine="εμπαιγμονη" x-strong="G17005" x-morph="Gr,N,....DFS"\w*
\w ἐμπαῖκται|lemma="ἐμπαίκτης" x-koine="εμπεκται" x-strong="G17030" x-morph="Gr,N,....NMP"\w*,
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w ἰδίας|lemma="ἴδιος" x-koine="ιδιασ" x-strong="G23980" x-morph="Gr,E,....AFP"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" x-koine="επιθυμιασ" x-strong="G19390" x-morph="Gr,N,....AFP"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w πορευόμενοι|lemma="πορεύω" x-koine="πορευομενοι" x-strong="G41980" x-morph="Gr,V,PPM.NMP"\w*,

\v 4
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w λέγοντες|lemma="λέγω" x-koine="λεγοντεσ" x-strong="G30040" x-morph="Gr,V,PPA.NMP"\w*,
“\w Ποῦ|lemma="ποῦ" x-koine="που" x-strong="G42260" x-morph="Gr,D,......."\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἐπαγγελία|lemma="ἐπαγγελία" x-koine="επαγγελια" x-strong="G18600" x-morph="Gr,N,....NFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w παρουσίας|lemma="παρουσία" x-koine="παρουσιασ" x-strong="G39520" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*;
\w Ἀφʼ|lemma="ἀπό" x-koine="αφ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w ἧς|lemma="ὅς" x-koine="ησ" x-strong="G37390" x-morph="Gr,R,....GFS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w πατέρες|lemma="πατήρ" x-koine="πατερεσ" x-strong="G39620" x-morph="Gr,N,....NMP"\w*
\w ἐκοιμήθησαν|lemma="κοιμάω" x-koine="εκοιμηθησαν" x-strong="G28370" x-morph="Gr,V,IAP3..P"\w*,
\w πάντα|lemma="πᾶς" x-koine="παντα" x-strong="G39560" x-morph="Gr,R,....NNP"\w*
\w οὕτως|lemma="οὕτως" x-koine="ουτωσ" x-strong="G37790" x-morph="Gr,D,......."\w*
\w διαμένει|lemma="διαμένω" x-koine="διαμενει" x-strong="G12650" x-morph="Gr,V,IPA3..S"\w*
\w ἀπʼ|lemma="ἀπό" x-koine="απ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w ἀρχῆς|lemma="ἀρχή" x-koine="αρχησ" x-strong="G07460" x-morph="Gr,N,....GFS"\w*
\w κτίσεως|lemma="κτίσις" x-koine="κτισεωσ" x-strong="G29370" x-morph="Gr,N,....GFS"\w*.”

\v 5
\w Λανθάνει|lemma="λανθάνω" x-koine="λανθανει" x-strong="G29900" x-morph="Gr,V,IPA3..S"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w αὐτοὺς|lemma="αὐτός" x-koine="αυτουσ" x-strong="G08460" x-morph="Gr,R,...3AMP"\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....NNS"\w*
\w θέλοντας|lemma="θέλω" x-koine="θελοντασ" x-strong="G23090" x-morph="Gr,V,PPA.AMP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w οὐρανοὶ|lemma="οὐρανός" x-koine="ουρανοι" x-strong="G37720" x-morph="Gr,N,....NMP"\w*
\w ἦσαν|lemma="εἰμί" x-koine="ησαν" x-strong="G15100" x-morph="Gr,V,IIA3..P"\w*
\w ἔκπαλαι|lemma="ἔκπαλαι" x-koine="εκπαλαι" x-strong="G15970" x-morph="Gr,D,......."\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w γῆ|lemma="γῆ" x-koine="γη" x-strong="G10930" x-morph="Gr,N,....NFS"\w*
\w ἐξ|lemma="ἐκ" x-koine="εξ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w ὕδατος|lemma="ὕδωρ" x-koine="υδατοσ" x-strong="G52040" x-morph="Gr,N,....GNS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ὕδατος|lemma="ὕδωρ" x-koine="υδατοσ" x-strong="G52040" x-morph="Gr,N,....GNS"\w*
\w συνεστῶσα|lemma="συνίστημι" x-koine="συνεστωσα" x-strong="G49210" x-morph="Gr,V,PEA.NFS"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w λόγῳ|lemma="λόγος" x-koine="λογω" x-strong="G30560" x-morph="Gr,N,....DMS"\w*,

\v 6
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ὧν|lemma="ὅς" x-koine="ων" x-strong="G37390" x-morph="Gr,R,....GNP"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w τότε|lemma="τότε" x-koine="τοτε" x-strong="G51190" x-morph="Gr,D,......."\w*
\w κόσμος|lemma="κόσμος" x-koine="κοσμοσ" x-strong="G28890" x-morph="Gr,N,....NMS"\w*
\w ὕδατι|lemma="ὕδωρ" x-koine="υδατι" x-strong="G52040" x-morph="Gr,N,....DNS"\w*
\w κατακλυσθεὶς|lemma="κατακλύζω" x-koine="κατακλυσθεισ" x-strong="G26260" x-morph="Gr,V,PAP.NMS"\w*
\w ἀπώλετο|lemma="ἀπόλλυμι" x-koine="απωλετο" x-strong="G06220" x-morph="Gr,V,IAM3..S"\w*.

\v 7
\w Οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w νῦν|lemma="νῦν" x-koine="νυν" x-strong="G35680" x-morph="Gr,D,......."\w*
\w οὐρανοὶ|lemma="οὐρανός" x-koine="ουρανοι" x-strong="G37720" x-morph="Gr,N,....NMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w γῆ|lemma="γῆ" x-koine="γη" x-strong="G10930" x-morph="Gr,N,....NFS"\w*,
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,E,....DMS"\w*
\w λόγῳ|lemma="λόγος" x-koine="λογω" x-strong="G30560" x-morph="Gr,N,....DMS"\w*
\w τεθησαυρισμένοι|lemma="θησαυρίζω" x-koine="τεθησαυρισμενοι" x-strong="G23430" x-morph="Gr,V,PEP.NMP"\w*
\w εἰσὶν|lemma="εἰμί" x-koine="εισιν" x-strong="G15100" x-morph="Gr,V,IPA3..P"\w*,
\w πυρὶ|lemma="πῦρ" x-koine="πυρι" x-strong="G44420" x-morph="Gr,N,....DNS"\w*
\w τηρούμενοι|lemma="τηρέω" x-koine="τηρουμενοι" x-strong="G50830" x-morph="Gr,V,PPP.NMP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἡμέραν|lemma="ἡμέρα" x-koine="ημεραν" x-strong="G22500" x-morph="Gr,N,....AFS"\w*
\w κρίσεως|lemma="κρίσις" x-koine="κρισεωσ" x-strong="G29200" x-morph="Gr,N,....GFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀπωλείας|lemma="ἀπώλεια" x-koine="απωλειασ" x-strong="G06840" x-morph="Gr,N,....GFS"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀσεβῶν|lemma="ἀσεβής" x-koine="ασεβων" x-strong="G07650" x-morph="Gr,A,....GMP"\w*
\w ἀνθρώπων|lemma="ἄνθρωπος" x-koine="ανθρωπων" x-strong="G04440" x-morph="Gr,N,....GMP"\w*.

\p 
\v 8
\w Ἓν|lemma="ἕν" x-koine="εν" x-strong="G15200" x-morph="Gr,S,....NNS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,E,....NNS"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w λανθανέτω|lemma="λανθάνω" x-koine="λανθανετω" x-strong="G29900" x-morph="Gr,V,MPA3..S"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w μία|lemma="μία" x-koine="μια" x-strong="G15200" x-morph="Gr,E,....NFS"\w*
\w ἡμέρα|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....NFS"\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Κυρίῳ|lemma="κύριος" x-koine="=κω" x-strong="G29620" x-morph="Gr,N,....DMS"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w χίλια|lemma="χίλιοι" x-koine="χειλια" x-strong="G55070" x-morph="Gr,E,....NNP"\w*
\w ἔτη|lemma="ἔτος" x-koine="ετη" x-strong="G20940" x-morph="Gr,N,....NNP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w χίλια|lemma="χίλιοι" x-koine="χειλια" x-strong="G55070" x-morph="Gr,E,....NNP"\w*
\w ἔτη|lemma="ἔτος" x-koine="ετη" x-strong="G20940" x-morph="Gr,N,....NNP"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἡμέρα|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....NFS"\w*
\w μία|lemma="μία" x-koine="μια" x-strong="G15200" x-morph="Gr,E,....NFS"\w*.

\v 9
\w Οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w βραδύνει|lemma="βραδύνω" x-koine="βραδυνει" x-strong="G10190" x-morph="Gr,V,IPA3..S"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐπαγγελίας|lemma="ἐπαγγελία" x-koine="επαγγελιασ" x-strong="G18600" x-morph="Gr,N,....GFS"\w*,
\w ὥς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w τινες|lemma="τὶς" x-koine="τινεσ" x-strong="G51000" x-morph="Gr,R,....NMP"\w*
\w βραδύτητα|lemma="βραδύτης" x-koine="βραδυτητα" x-strong="G10220" x-morph="Gr,N,....AFS"\w*
\w ἡγοῦνται|lemma="ἡγέομαι" x-koine="ηγουνται" x-strong="G22330" x-morph="Gr,V,IPM3..P"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w μακροθυμεῖ|lemma="μακροθυμέω" x-koine="μακροθυμει" x-strong="G31140" x-morph="Gr,V,IPA3..S"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w βουλόμενός|lemma="βούλομαι" x-koine="βουλομενοσ" x-strong="G10140" x-morph="Gr,V,PPM.NMS"\w*
\w τινας|lemma="τὶς" x-koine="τινασ" x-strong="G51000" x-morph="Gr,R,....AMP"\w*
\w ἀπολέσθαι|lemma="ἀπόλλυμι" x-koine="απολεσθαι" x-strong="G06220" x-morph="Gr,V,NAM...."\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w πάντας|lemma="πᾶς" x-koine="παντασ" x-strong="G39560" x-morph="Gr,R,....AMP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w μετάνοιαν|lemma="μετάνοια" x-koine="μετανοιαν" x-strong="G33410" x-morph="Gr,N,....AFS"\w*
\w χωρῆσαι|lemma="χωρέω" x-koine="χωρησαι" x-strong="G55620" x-morph="Gr,V,NAA...."\w*.

\v 10
\w Ἥξει|lemma="ἥκω" x-koine="ηξει" x-strong="G22400" x-morph="Gr,V,IFA3..S"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἡμέρα|lemma="ἡμέρα" x-koine="ημερα" x-strong="G22500" x-morph="Gr,N,....NFS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w κλέπτης|lemma="κλέπτης" x-koine="κλεπτησ" x-strong="G28120" x-morph="Gr,N,....NMS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ᾗ|lemma="ὅς" x-koine="η" x-strong="G37390" x-morph="Gr,R,....DFS"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w οὐρανοὶ|lemma="οὐρανός" x-koine="ουρανοι" x-strong="G37720" x-morph="Gr,N,....NMP"\w*
\w ῥοιζηδὸν|lemma="ῥοιζηδόν" x-koine="ρυζηδον" x-strong="G45000" x-morph="Gr,D,......."\w*
\w παρελεύσονται|lemma="παρέρχομαι" x-koine="παρελευσονται" x-strong="G39280" x-morph="Gr,V,IFM3..P"\w*,
\w στοιχεῖα|lemma="στοιχεῖον" x-koine="στοιχεια" x-strong="G47470" x-morph="Gr,N,....NNP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καυσούμενα|lemma="καυσόω" x-koine="καυσουμενα" x-strong="G27410" x-morph="Gr,V,PPP.NNP"\w*
\w λυθήσεται|lemma="λύω" x-koine="λυθησεται" x-strong="G30890" x-morph="Gr,V,IFP3..S"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w γῆ|lemma="γῆ" x-koine="γη" x-strong="G10930" x-morph="Gr,N,....NFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐτῇ|lemma="αὐτός" x-koine="αυτη" x-strong="G08460" x-morph="Gr,R,...3DFS"\w*
\w ἔργα|lemma="ἔργον" x-koine="εργα" x-strong="G20410" x-morph="Gr,N,....NNP"\w*
\w εὑρεθήσεται|lemma="εὑρίσκω" x-koine="ευρεθησεται" x-strong="G21470" x-morph="Gr,V,IFP3..S"\w*.

\p 
\v 11
\w Τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*
\w οὕτως|lemma="οὕτως" x-koine="ουτωσ" x-strong="G37790" x-morph="Gr,D,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,E,....GNP"\w*
\w λυομένων|lemma="λύω" x-koine="λυομενων" x-strong="G30890" x-morph="Gr,V,PPP.GNP"\w*,
\w ποταποὺς|lemma="ποταπός" x-koine="ποταπουσ" x-strong="G42170" x-morph="Gr,R,....AMP"\w*
\w δεῖ|lemma="δέω" x-koine="δει" x-strong="G12100" x-morph="Gr,V,IPA3..S"\w*
\w ὑπάρχειν|lemma="ὑπάρχω" x-koine="υπαρχειν" x-strong="G52250" x-morph="Gr,V,NPA...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἁγίαις|lemma="ἅγιος" x-koine="αγιαισ" x-strong="G00400" x-morph="Gr,A,....DFP"\w*
\w ἀναστροφαῖς|lemma="ἀναστροφή" x-koine="αναστροφαισ" x-strong="G03910" x-morph="Gr,N,....DFP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εὐσεβείαις|lemma="εὐσέβεια" x-koine="ευσεβειαισ" x-strong="G21500" x-morph="Gr,N,....DFP"\w*,

\v 12
\w προσδοκῶντας|lemma="προσδοκάω" x-koine="προσδοκωντασ" x-strong="G43280" x-morph="Gr,V,PPA.AMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w σπεύδοντας|lemma="σπεύδω" x-koine="σπευδοντασ" x-strong="G46920" x-morph="Gr,V,PPA.AMP"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w παρουσίαν|lemma="παρουσία" x-koine="παρουσιαν" x-strong="G39520" x-morph="Gr,N,....AFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἡμέρας|lemma="ἡμέρα" x-koine="ημερασ" x-strong="G22500" x-morph="Gr,N,....GFS"\w*,
\w διʼ|lemma="διά" x-koine="δι" x-strong="G12230" x-morph="Gr,P,......."\w*
\w ἣν|lemma="ὅς" x-koine="ην" x-strong="G37390" x-morph="Gr,R,....AFS"\w*
\w οὐρανοὶ|lemma="οὐρανός" x-koine="ουρανοι" x-strong="G37720" x-morph="Gr,N,....NMP"\w*
\w πυρούμενοι|lemma="πυρόω" x-koine="πυρουμενοι" x-strong="G44480" x-morph="Gr,V,PPP.NMP"\w*,
\w λυθήσονται|lemma="λύω" x-koine="λυθησονται" x-strong="G30890" x-morph="Gr,V,IFP3..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w στοιχεῖα|lemma="στοιχεῖον" x-koine="στοιχια" x-strong="G47470" x-morph="Gr,N,....NNP"\w*
\w καυσούμενα|lemma="καυσόω" x-koine="καυσουμενα" x-strong="G27410" x-morph="Gr,V,PPP.NNP"\w*,
\w τήκεται|lemma="τήκω" x-koine="τηκεται" x-strong="G50800" x-morph="Gr,V,IPP3..S"\w*.

\v 13
\w Καινοὺς|lemma="καινός" x-koine="καινουσ" x-strong="G25370" x-morph="Gr,A,....AMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w οὐρανοὺς|lemma="οὐρανός" x-koine="ουρανουσ" x-strong="G37720" x-morph="Gr,N,....AMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w γῆν|lemma="γῆ" x-koine="γην" x-strong="G10930" x-morph="Gr,N,....AFS"\w*
\w καινὴν|lemma="καινός" x-koine="καινην" x-strong="G25370" x-morph="Gr,A,....AFS"\w*,
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w ἐπάγγελμα|lemma="ἐπάγγελμα" x-koine="επαγγελμα" x-strong="G18620" x-morph="Gr,N,....ANS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w προσδοκῶμεν|lemma="προσδοκάω" x-koine="προσδοκωμεν" x-strong="G43280" x-morph="Gr,V,IPA1..P"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w οἷς|lemma="ὅς" x-koine="οισ" x-strong="G37390" x-morph="Gr,R,....DMP"\w*
\w δικαιοσύνη|lemma="δικαιοσύνη" x-koine="δικαιοσυνη" x-strong="G13430" x-morph="Gr,N,....NFS"\w*
\w κατοικεῖ|lemma="κατοικέω" x-koine="κατοικει" x-strong="G27300" x-morph="Gr,V,IPA3..S"\w*.

\p 
\v 14
\w Διό|lemma="διό" x-koine="διο" x-strong="G13520" x-morph="Gr,C,......."\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w ταῦτα|lemma="οὗτος" x-koine="ταυτα" x-strong="G37780" x-morph="Gr,R,....ANP"\w*
\w προσδοκῶντες|lemma="προσδοκάω" x-koine="προσδοκωντεσ" x-strong="G43280" x-morph="Gr,V,PPA.NMP"\w*,
\w σπουδάσατε|lemma="σπουδάζω" x-koine="σπουδασατε" x-strong="G47040" x-morph="Gr,V,MAA2..P"\w*
\w ἄσπιλοι|lemma="ἄσπιλος" x-koine="ασπιλοι" x-strong="G07840" x-morph="Gr,S,....NMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀμώμητοι|lemma="ἀμώμητος" x-koine="αμωμητοι" x-strong="G02980" x-morph="Gr,S,....NMP"\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w εὑρεθῆναι|lemma="εὑρίσκω" x-koine="ευρεθηναι" x-strong="G21470" x-morph="Gr,V,NAP...."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w εἰρήνῃ|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....DFS"\w*.

\v 15
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w μακροθυμίαν|lemma="μακροθυμία" x-koine="μακροθυμιαν" x-strong="G31150" x-morph="Gr,N,....AFS"\w*,
\w σωτηρίαν|lemma="σωτηρία" x-koine="σωτηριαν" x-strong="G49910" x-morph="Gr,N,....AFS"\w*
\w ἡγεῖσθε|lemma="ἡγέομαι" x-koine="ηγεισθε" x-strong="G22330" x-morph="Gr,V,MPM2..P"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀγαπητὸς|lemma="ἀγαπητός" x-koine="αγαπητοσ" x-strong="G00270" x-morph="Gr,S,....NMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἀδελφὸς|lemma="ἀδελφός" x-koine="αδελφοσ" x-strong="G00800" x-morph="Gr,N,....NMS"\w*
\w Παῦλος|lemma="Παῦλος" x-koine="παυλοσ" x-strong="G39720" x-morph="Gr,N,....NMS"\w*,
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w δοθεῖσαν|lemma="δίδωμι" x-koine="δοθεισαν" x-strong="G13250" x-morph="Gr,V,PAP.AFS"\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w σοφίαν|lemma="σοφία" x-koine="σοφιαν" x-strong="G46780" x-morph="Gr,N,....AFS"\w*,
\w ἔγραψεν|lemma="γράφω" x-koine="εγραψεν" x-strong="G11250" x-morph="Gr,V,IAA3..S"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,

\v 16
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w πάσαις|lemma="πᾶς" x-koine="πασαισ" x-strong="G39560" x-morph="Gr,E,....DFP"\w*
\w ἐπιστολαῖς|lemma="ἐπιστολή" x-koine="επιστολαισ" x-strong="G19920" x-morph="Gr,N,....DFP"\w*,
\w λαλῶν|lemma="λαλέω" x-koine="λαλων" x-strong="G29800" x-morph="Gr,V,PPA.NMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐταῖς|lemma="αὐτός" x-koine="αυταισ" x-strong="G08460" x-morph="Gr,R,...3DFP"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αἷς|lemma="ὅς" x-koine="αισ" x-strong="G37390" x-morph="Gr,R,....DFP"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w δυσνόητά|lemma="δυσνόητος" x-koine="δυσνοητα" x-strong="G14250" x-morph="Gr,S,....NNP"\w*
\w τινα|lemma="τὶς" x-koine="τινα" x-strong="G51000" x-morph="Gr,E,....NNP"\w*,
\w ἃ|lemma="ὅς" x-koine="α" x-strong="G37390" x-morph="Gr,R,....ANP"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w ἀμαθεῖς|lemma="ἀμαθής" x-koine="αμαθεισ" x-strong="G02610" x-morph="Gr,S,....NMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀστήρικτοι|lemma="ἀστήρικτος" x-koine="αστηρικτοι" x-strong="G07930" x-morph="Gr,S,....NMP"\w*
\w στρεβλοῦσιν|lemma="στρεβλόω" x-koine="στρεβλουσιν" x-strong="G47610" x-morph="Gr,V,IPA3..P"\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w λοιπὰς|lemma="λοιπός" x-koine="λοιπασ" x-strong="G30620" x-morph="Gr,E,....AFP"\w*
\w Γραφὰς|lemma="γραφή" x-koine="γραφασ" x-strong="G11240" x-morph="Gr,N,....AFP"\w*,
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἰδίαν|lemma="ἴδιος" x-koine="ιδιαν" x-strong="G23980" x-morph="Gr,R,....AFS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w ἀπώλειαν|lemma="ἀπώλεια" x-koine="απωλειαν" x-strong="G06840" x-morph="Gr,N,....AFS"\w*.

\v 17
\w Ὑμεῖς|lemma="ὑμεῖς" x-koine="υμεισ" x-strong="G47710" x-morph="Gr,R,...2N.P"\w*
\w οὖν|lemma="οὖν" x-koine="ουν" x-strong="G37670" x-morph="Gr,C,......."\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w προγινώσκοντες|lemma="προγινώσκω" x-koine="προγινωσκοντεσ" x-strong="G42670" x-morph="Gr,V,PPA.NMP"\w*
\w φυλάσσεσθε|lemma="φυλάσσω" x-koine="φυλασσεσθε" x-strong="G54420" x-morph="Gr,V,MPM2..P"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀθέσμων|lemma="ἄθεσμος" x-koine="αθεσμων" x-strong="G01130" x-morph="Gr,S,....GMP"\w*
\w πλάνῃ|lemma="πλάνη" x-koine="πλανη" x-strong="G41060" x-morph="Gr,N,....DFS"\w*
\w συναπαχθέντες|lemma="συναπάγω" x-koine="συναπαχθεντεσ" x-strong="G48790" x-morph="Gr,V,PAP.NMP"\w*,
\w ἐκπέσητε|lemma="ἐκπίπτω" x-koine="εκπεσητε" x-strong="G16010" x-morph="Gr,V,SAA2..P"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w ἰδίου|lemma="ἴδιος" x-koine="ιδιου" x-strong="G23980" x-morph="Gr,E,....GMS"\w*
\w στηριγμοῦ|lemma="στηριγμός" x-koine="στηριγμου" x-strong="G47400" x-morph="Gr,N,....GMS"\w*.

\v 18
\w Αὐξάνετε|lemma="αὐξάνω" x-koine="αυξανετε" x-strong="G08370" x-morph="Gr,V,MPA2..P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w χάριτι|lemma="χάρις" x-koine="χαριτι" x-strong="G54850" x-morph="Gr,N,....DFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w γνώσει|lemma="γνῶσις" x-koine="γνωσει" x-strong="G11080" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Σωτῆρος|lemma="σωτήρ" x-koine="σωτηροσ" x-strong="G49900" x-morph="Gr,N,....GMS"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*.
\w Αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w δόξα|lemma="δόξα" x-koine="δοξα" x-strong="G13910" x-morph="Gr,N,....NFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w νῦν|lemma="νῦν" x-koine="νυν" x-strong="G35680" x-morph="Gr,D,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἡμέραν|lemma="ἡμέρα" x-koine="ημεραν" x-strong="G22500" x-morph="Gr,N,....AFS"\w*
\w αἰῶνος|lemma="αἰών" x-koine="αιωνοσ" x-strong="G01650" x-morph="Gr,N,....GMS"\w*.
\w Ἀμήν|lemma="ἀμήν" x-koine="αμην" x-strong="G02810" x-morph="Gr,I,......."\w*!
