\id 2JN Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Ἰωάννου β
\toc1 Ἰωάννου β
\mt1 Ἰωάννου β

\c 1

\p 
\v 1
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w πρεσβύτερος|lemma="πρεσβύτερος" x-koine="πρεσβυτεροσ" x-strong="G42450" x-morph="Gr,S,....NMS"\w*·
\w ἐκλεκτῇ|lemma="ἐκλεκτός" x-koine="εκλεκτη" x-strong="G15880" x-morph="Gr,A,....DFS"\w*
\w κυρίᾳ|lemma="κυρία" x-koine="κυρια" x-strong="G29590" x-morph="Gr,N,....DFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DNP"\w*
\w τέκνοις|lemma="τέκνον" x-koine="τεκνοισ" x-strong="G50430" x-morph="Gr,N,....DNP"\w*
\w αὐτῆς|lemma="αὐτός" x-koine="αυτησ" x-strong="G08460" x-morph="Gr,R,...3GFS"\w*,
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w ἀγαπῶ|lemma="ἀγαπάω" x-koine="αγαπω" x-strong="G00250" x-morph="Gr,V,IPA1..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*
(\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w μόνος|lemma="μόνος" x-koine="μονοσ" x-strong="G34410" x-morph="Gr,E,....NMS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w πάντες|lemma="πᾶς" x-koine="παντεσ" x-strong="G39560" x-morph="Gr,R,....NMP"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w ἐγνωκότες|lemma="γινώσκω" x-koine="εγνωκοτεσ" x-strong="G10970" x-morph="Gr,V,PEA.NMP"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀλήθειαν|lemma="ἀλήθεια" x-koine="αληθειαν" x-strong="G02250" x-morph="Gr,N,....AFS"\w*),

\v 2
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἀλήθειαν|lemma="ἀλήθεια" x-koine="αληθειαν" x-strong="G02250" x-morph="Gr,N,....AFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,R,....AFS"\w*
\w μένουσαν|lemma="μένω" x-koine="μενουσαν" x-strong="G33060" x-morph="Gr,V,PPA.AFS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἡμῖν|lemma="ἡμίν" x-koine="ημιν" x-strong="G14730" x-morph="Gr,R,...1D.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μεθʼ|lemma="μετά" x-koine="μεθ" x-strong="G33260" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἔσται|lemma="εἰμί" x-koine="εσται" x-strong="G15100" x-morph="Gr,V,IFM3..S"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w αἰῶνα|lemma="αἰών" x-koine="αιωνα" x-strong="G01650" x-morph="Gr,N,....AMS"\w*:

\v 3
\w ἔσται|lemma="εἰμί" x-koine="εσται" x-strong="G15100" x-morph="Gr,V,IFM3..S"\w*
\w μεθʼ|lemma="μετά" x-koine="μεθ" x-strong="G33260" x-morph="Gr,P,......."\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w χάρις|lemma="χάρις" x-koine="χαρισ" x-strong="G54850" x-morph="Gr,N,....NFS"\w*,
\w ἔλεος|lemma="ἔλεος" x-koine="ελεοσ" x-strong="G16560" x-morph="Gr,N,....NNS"\w*,
\w εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*,
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w Πατρός|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Υἱοῦ|lemma="υἱός" x-koine="υιου" x-strong="G52070" x-morph="Gr,N,....GMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Πατρός|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀγάπῃ|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....DFS"\w*.

\p 
\v 4
\w Ἐχάρην|lemma="χαίρω" x-koine="εχαρην" x-strong="G54630" x-morph="Gr,V,IAP1..S"\w*
\w λίαν|lemma="λίαν" x-koine="λιαν" x-strong="G30290" x-morph="Gr,D,......."\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w εὕρηκα|lemma="εὑρίσκω" x-koine="ευρηκα" x-strong="G21470" x-morph="Gr,V,IEA1..S"\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w τέκνων|lemma="τέκνον" x-koine="τεκνων" x-strong="G50430" x-morph="Gr,N,....GNP"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w περιπατοῦντας|lemma="περιπατέω" x-koine="περιπατουντασ" x-strong="G40430" x-morph="Gr,V,PPA.AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w ἐντολὴν|lemma="ἐντολή" x-koine="εντολην" x-strong="G17850" x-morph="Gr,N,....AFS"\w*
\w ἐλάβομεν|lemma="λαμβάνω" x-koine="ελαβομεν" x-strong="G29830" x-morph="Gr,V,IAA1..P"\w*
\w παρὰ|lemma="παρά" x-koine="παρα" x-strong="G38440" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Πατρός|lemma="πατήρ" x-koine="πατροσ" x-strong="G39620" x-morph="Gr,N,....GMS"\w*.

\v 5
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w νῦν|lemma="νῦν" x-koine="νυν" x-strong="G35680" x-morph="Gr,D,......."\w*
\w ἐρωτῶ|lemma="ἐρωτάω" x-koine="ερωτω" x-strong="G20650" x-morph="Gr,V,IPA1..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*,
\w κυρία|lemma="κυρία" x-koine="κυρια" x-strong="G29590" x-morph="Gr,N,....VFS"\w*,
\w οὐχ|lemma="οὐχ" x-koine="ουχ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w ἐντολὴν|lemma="ἐντολή" x-koine="εντολην" x-strong="G17850" x-morph="Gr,N,....AFS"\w*
\w καινὴν|lemma="καινός" x-koine="καινην" x-strong="G25370" x-morph="Gr,A,....AFS"\w*
\w γράφων|lemma="γράφω" x-koine="γραφων" x-strong="G11250" x-morph="Gr,V,PPA.NMS"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἣν|lemma="ὅς" x-koine="ην" x-strong="G37390" x-morph="Gr,R,....AFS"\w*
\w εἴχαμεν|lemma="ἔχω" x-koine="ειχαμεν" x-strong="G21920" x-morph="Gr,V,IIA1..P"\w*
\w ἀπʼ|lemma="ἀπό" x-koine="απ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w ἀρχῆς|lemma="ἀρχή" x-koine="αρχησ" x-strong="G07460" x-morph="Gr,N,....GFS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ἀγαπῶμεν|lemma="ἀγαπάω" x-koine="αγαπωμεν" x-strong="G00250" x-morph="Gr,V,SPA1..P"\w*
\w ἀλλήλους|lemma="ἀλλήλων" x-koine="αλληλουσ" x-strong="G02400" x-morph="Gr,R,....AMP"\w*.

\v 6
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w αὕτη|lemma="οὗτος" x-koine="αυτη" x-strong="G37780" x-morph="Gr,R,....NFS"\w*
\w ἐστὶν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἀγάπη|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....NFS"\w*:
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,D,......."\w*
\w περιπατῶμεν|lemma="περιπατέω" x-koine="περιπατωμεν" x-strong="G40430" x-morph="Gr,V,SPA1..P"\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w ἐντολὰς|lemma="ἐντολή" x-koine="εντολασ" x-strong="G17850" x-morph="Gr,N,....AFP"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*.
\w Αὕτη|lemma="οὗτος" x-koine="αυτη" x-strong="G37780" x-morph="Gr,E,....NFS"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ἐντολή|lemma="ἐντολή" x-koine="εντολη" x-strong="G17850" x-morph="Gr,N,....NFS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w ἠκούσατε|lemma="ἀκούω" x-koine="ηκουσατε" x-strong="G01910" x-morph="Gr,V,IAA2..P"\w*
\w ἀπʼ|lemma="ἀπό" x-koine="απ" x-strong="G05750" x-morph="Gr,P,......."\w*
\w ἀρχῆς|lemma="ἀρχή" x-koine="αρχησ" x-strong="G07460" x-morph="Gr,N,....GFS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,D,......."\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w αὐτῇ|lemma="αὐτός" x-koine="αυτη" x-strong="G08460" x-morph="Gr,R,....DFS"\w*
\w περιπατῆτε|lemma="περιπατέω" x-koine="περιπατητε" x-strong="G40430" x-morph="Gr,V,SPA2..P"\w*.

\v 7
\w Ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w πολλοὶ|lemma="πολλός" x-koine="πολλοι" x-strong="G41830" x-morph="Gr,E,....NMP"\w*
\w πλάνοι|lemma="πλάνος" x-koine="πλανοι" x-strong="G41080" x-morph="Gr,S,....NMP"\w*
\w ἐξῆλθον|lemma="ἐξέρχομαι" x-koine="εξηλθον" x-strong="G18310" x-morph="Gr,V,IAA3..P"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w κόσμον|lemma="κόσμος" x-koine="κοσμον" x-strong="G28890" x-morph="Gr,N,....AMS"\w*,
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ὁμολογοῦντες|lemma="ὁμολογέω" x-koine="ομολογουντεσ" x-strong="G36700" x-morph="Gr,V,PPA.NMP"\w*
˚\w Ἰησοῦν|lemma="Ἰησοῦς" x-koine="=ιν" x-strong="G24240" x-morph="Gr,N,....AMS"\w*
˚\w Χριστὸν|lemma="χριστός" x-koine="=χν" x-strong="G55470" x-morph="Gr,N,....AMS"\w*
\w ἐρχόμενον|lemma="ἔρχομαι" x-koine="ερχομενον" x-strong="G20640" x-morph="Gr,V,PPM.AMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w σαρκί|lemma="σάρξ" x-koine="σαρκι" x-strong="G45610" x-morph="Gr,N,....DFS"\w*.
\w Οὗτός|lemma="οὗτος" x-koine="ουτοσ" x-strong="G37780" x-morph="Gr,R,....NMS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w πλάνος|lemma="πλάνος" x-koine="πλανοσ" x-strong="G41080" x-morph="Gr,S,....NMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀντίχριστος|lemma="ἀντίχριστος" x-koine="αντιχριστοσ" x-strong="G05000" x-morph="Gr,N,....NMS"\w*.

\v 8
\w Βλέπετε|lemma="βλέπω" x-koine="βλεπετε" x-strong="G09910" x-morph="Gr,V,MPA2..P"\w*
\w ἑαυτούς|lemma="ἑαυτοῦ" x-koine="εαυτουσ" x-strong="G14380" x-morph="Gr,R,...2AMP"\w*
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἀπολέσητε|lemma="ἀπόλλυμι" x-koine="απολεσητε" x-strong="G06220" x-morph="Gr,V,SAA2..P"\w*
\w ἃ|lemma="ὅς" x-koine="α" x-strong="G37390" x-morph="Gr,R,....ANP"\w*
\w ειργάσασθαι|lemma="ἐργάζομαι" x-koine="ειργασασθαι" x-strong="G20380" x-morph="Gr,V,IAM2..P"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w μισθὸν|lemma="μισθός" x-koine="μισθον" x-strong="G34080" x-morph="Gr,N,....AMS"\w*
\w πλήρη|lemma="πλήρης" x-koine="πληρη" x-strong="G41340" x-morph="Gr,A,....AMS"\w*
\w ἀπολάβητε|lemma="ἀπολαμβάνω" x-koine="απολαβητε" x-strong="G06180" x-morph="Gr,V,SAA2..P"\w*.

\v 9
\w Πᾶς|lemma="πᾶς" x-koine="πασ" x-strong="G39560" x-morph="Gr,R,....NMS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w προάγων|lemma="προάγω" x-koine="προαγων" x-strong="G42540" x-morph="Gr,V,PPA.NMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w μένων|lemma="μένω" x-koine="μενων" x-strong="G33060" x-morph="Gr,V,PPA.NMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w διδαχῇ|lemma="διδαχή" x-koine="διδαχη" x-strong="G13220" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
˚\w Θεὸν|lemma="θεός" x-koine="=θν" x-strong="G23160" x-morph="Gr,N,....AMS"\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἔχει|lemma="ἔχω" x-koine="εχει" x-strong="G21920" x-morph="Gr,V,IPA3..S"\w*·
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w μένων|lemma="μένω" x-koine="μενων" x-strong="G33060" x-morph="Gr,V,PPA.NMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w διδαχῇ|lemma="διδαχή" x-koine="διδαχη" x-strong="G13220" x-morph="Gr,N,....DFS"\w*,
\w οὗτος|lemma="οὗτος" x-koine="ουτοσ" x-strong="G37780" x-morph="Gr,R,....NMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w Πατέρα|lemma="πατήρ" x-koine="πατερα" x-strong="G39620" x-morph="Gr,N,....AMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w Υἱὸν|lemma="υἱός" x-koine="υιον" x-strong="G52070" x-morph="Gr,N,....AMS"\w*
\w ἔχει|lemma="ἔχω" x-koine="εχει" x-strong="G21920" x-morph="Gr,V,IPA3..S"\w*.

\v 10
\w Εἴ|lemma="εἰ" x-koine="ει" x-strong="G14870" x-morph="Gr,C,......."\w*
\w τις|lemma="τὶς" x-koine="τισ" x-strong="G51000" x-morph="Gr,R,....NMS"\w*
\w ἔρχεται|lemma="ἔρχομαι" x-koine="ερχεται" x-strong="G20640" x-morph="Gr,V,IPM3..S"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ταύτην|lemma="οὗτος" x-koine="ταυτην" x-strong="G37780" x-morph="Gr,E,....AFS"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w διδαχὴν|lemma="διδαχή" x-koine="διδαχην" x-strong="G13220" x-morph="Gr,N,....AFS"\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w φέρει|lemma="φέρω" x-koine="φερει" x-strong="G53420" x-morph="Gr,V,IPA3..S"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w λαμβάνετε|lemma="λαμβάνω" x-koine="λαμβανετε" x-strong="G29830" x-morph="Gr,V,MPA2..P"\w*
\w αὐτὸν|lemma="αὐτός" x-koine="αυτον" x-strong="G08460" x-morph="Gr,R,...3AMS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w οἰκίαν|lemma="οἰκία" x-koine="οικιαν" x-strong="G36140" x-morph="Gr,N,....AFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w χαίρειν|lemma="χαίρω" x-koine="χαιρειν" x-strong="G54630" x-morph="Gr,V,NPA...."\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w λέγετε|lemma="λέγω" x-koine="λεγετε" x-strong="G30040" x-morph="Gr,V,MPA2..P"\w*·

\v 11
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w λέγων|lemma="λέγω" x-koine="λεγων" x-strong="G30040" x-morph="Gr,V,PPA.NMS"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w αὐτῷ|lemma="αὐτός" x-koine="αυτω" x-strong="G08460" x-morph="Gr,R,...3DMS"\w*
\w χαίρειν|lemma="χαίρω" x-koine="χαιρειν" x-strong="G54630" x-morph="Gr,V,NPA...."\w*
\w κοινωνεῖ|lemma="κοινωνέω" x-koine="κοινωνει" x-strong="G28410" x-morph="Gr,V,IPA3..S"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DNP"\w*
\w ἔργοις|lemma="ἔργον" x-koine="εργοισ" x-strong="G20410" x-morph="Gr,N,....DNP"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DNP"\w*
\w πονηροῖς|lemma="πονηρός" x-koine="πονηροισ" x-strong="G41900" x-morph="Gr,A,....DNP"\w*.

\p 
\v 12
\w Πολλὰ|lemma="πολλός" x-koine="πολλα" x-strong="G41830" x-morph="Gr,R,....ANP"\w*
\w ἔχων|lemma="ἔχω" x-koine="εχων" x-strong="G21920" x-morph="Gr,V,PPA.NMS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w γράφειν|lemma="γράφω" x-koine="γραφειν" x-strong="G11250" x-morph="Gr,V,NPA...."\w*,
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐβουλήθην|lemma="βούλομαι" x-koine="εβουληθην" x-strong="G10140" x-morph="Gr,V,IAP1..S"\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w χάρτου|lemma="χάρτης" x-koine="χαρτου" x-strong="G54890" x-morph="Gr,N,....GMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μέλανος|lemma="μέλας" x-koine="μελανοσ" x-strong="G31890" x-morph="Gr,S,....GNS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἐλπίζω|lemma="ἐλπίζω" x-koine="ελπιζω" x-strong="G16790" x-morph="Gr,V,IPA1..S"\w*
\w γενέσθαι|lemma="γίνομαι" x-koine="γενεσθαι" x-strong="G10960" x-morph="Gr,V,NAM...."\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w στόμα|lemma="στόμα" x-koine="στομα" x-strong="G47500" x-morph="Gr,N,....ANS"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w στόμα|lemma="στόμα" x-koine="στομα" x-strong="G47500" x-morph="Gr,N,....ANS"\w*
\w λαλῆσαι|lemma="λαλέω" x-koine="λαλησαι" x-strong="G29800" x-morph="Gr,V,NAA...."\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w χαρὰ|lemma="χαρά" x-koine="χαρα" x-strong="G54790" x-morph="Gr,N,....NFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w πεπληρωμένη|lemma="πληρόω" x-koine="πεπληρωμενη" x-strong="G41370" x-morph="Gr,V,PEP.NFS"\w*
\w ᾖ|lemma="εἰμί" x-koine="η" x-strong="G15100" x-morph="Gr,V,SPA3..S"\w*.

\v 13
\w Ἀσπάζεταί|lemma="ἀσπάζομαι" x-koine="ασπαζεται" x-strong="G07820" x-morph="Gr,V,IPM3..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w τέκνα|lemma="τέκνον" x-koine="τεκνα" x-strong="G50430" x-morph="Gr,N,....NNP"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀδελφῆς|lemma="ἀδελφή" x-koine="αδελφησ" x-strong="G00790" x-morph="Gr,N,....GFS"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐκλεκτῆς|lemma="ἐκλεκτός" x-koine="εκλεκτησ" x-strong="G15880" x-morph="Gr,A,....GFS"\w*.
