\id 3JN Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Ἰωάννου γ
\toc1 Ἰωάννου γ
\mt1 Ἰωάννου γ

\c 1

\p 
\v 1
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w πρεσβύτερος|lemma="πρεσβύτερος" x-koine="πρεσβυτεροσ" x-strong="G42450" x-morph="Gr,S,....NMS"\w*·
\w Γαΐῳ|lemma="Γάϊος" x-koine="γαιω" x-strong="G10500" x-morph="Gr,N,....DMS"\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w ἀγαπητῷ|lemma="ἀγαπητός" x-koine="αγαπητω" x-strong="G00270" x-morph="Gr,A,....DMS"\w*,
\w ὃν|lemma="ὅς" x-koine="ον" x-strong="G37390" x-morph="Gr,R,....AMS"\w*
\w ἐγὼ|lemma="ἐγώ" x-koine="εγω" x-strong="G14730" x-morph="Gr,R,...1N.S"\w*
\w ἀγαπῶ|lemma="ἀγαπάω" x-koine="αγαπω" x-strong="G00250" x-morph="Gr,V,IPA1..S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*.

\p 
\v 2
\w Ἀγαπητέ|lemma="ἀγαπητός" x-koine="αγαπητε" x-strong="G00270" x-morph="Gr,S,....VMS"\w*,
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GNP"\w*
\w εὔχομαί|lemma="εὔχομαι" x-koine="ευχομαι" x-strong="G21720" x-morph="Gr,V,IPM1..S"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w εὐοδοῦσθαι|lemma="εὐοδόω" x-koine="ευοδουσθαι" x-strong="G21370" x-morph="Gr,V,NPP...."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὑγιαίνειν|lemma="ὑγιαίνω" x-koine="υγιαινειν" x-strong="G51980" x-morph="Gr,V,NPA...."\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w εὐοδοῦταί|lemma="εὐοδόω" x-koine="ευοδουται" x-strong="G21370" x-morph="Gr,V,IPP3..S"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w ψυχή|lemma="ψυχή" x-koine="ψυχη" x-strong="G55900" x-morph="Gr,N,....NFS"\w*.

\v 3
\w Ἐχάρην|lemma="χαίρω" x-koine="εχαρην" x-strong="G54630" x-morph="Gr,V,IAP1..S"\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w λίαν|lemma="λίαν" x-koine="λιαν" x-strong="G30290" x-morph="Gr,D,......."\w*
\w ἐρχομένων|lemma="ἔρχομαι" x-koine="ερχομενων" x-strong="G20640" x-morph="Gr,V,PPM.GMP"\w*
\w ἀδελφῶν|lemma="ἀδελφός" x-koine="αδελφων" x-strong="G00800" x-morph="Gr,N,....GMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μαρτυρούντων|lemma="μαρτυρέω" x-koine="μαρτυρουντων" x-strong="G31400" x-morph="Gr,V,PPA.GMP"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*,
\w καθὼς|lemma="καθώς" x-koine="καθωσ" x-strong="G25310" x-morph="Gr,D,......."\w*
\w σὺ|lemma="σύ" x-koine="συ" x-strong="G47710" x-morph="Gr,R,...2N.S"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*
\w περιπατεῖς|lemma="περιπατέω" x-koine="περιπατεισ" x-strong="G40430" x-morph="Gr,V,IPA2..S"\w*.

\v 4
\w Μειζοτέραν|lemma="μειζότερος" x-koine="μειζοτεραν" x-strong="G31870" x-morph="Gr,S,....AFS"\w*
\w τούτων|lemma="οὗτος" x-koine="τουτων" x-strong="G37780" x-morph="Gr,R,....GNP"\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἔχω|lemma="ἔχω" x-koine="εχω" x-strong="G21920" x-morph="Gr,V,IPA1..S"\w*
\w χαράν|lemma="χαρά" x-koine="χαραν" x-strong="G54790" x-morph="Gr,N,....AFS"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,D,......."\w*
\w ἀκούω|lemma="ἀκούω" x-koine="ακουω" x-strong="G01910" x-morph="Gr,V,SPA1..S"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....ANP"\w*
\w ἐμὰ|lemma="ἐμός" x-koine="εμα" x-strong="G16990" x-morph="Gr,E,...1ANP"\w*
\w τέκνα|lemma="τέκνον" x-koine="τεκνα" x-strong="G50430" x-morph="Gr,N,....ANP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*
\w περιπατοῦντα|lemma="περιπατέω" x-koine="περιπατουντα" x-strong="G40430" x-morph="Gr,V,PPA.ANP"\w*.

\p 
\v 5
\w Ἀγαπητέ|lemma="ἀγαπητός" x-koine="αγαπητε" x-strong="G00270" x-morph="Gr,S,....VMS"\w*,
\w πιστὸν|lemma="πιστός" x-koine="πιστον" x-strong="G41030" x-morph="Gr,S,....ANS"\w*
\w ποιεῖς|lemma="ποιέω" x-koine="ποιεισ" x-strong="G41600" x-morph="Gr,V,IPA2..S"\w*
\w ὃ|lemma="ὅς" x-koine="ο" x-strong="G37390" x-morph="Gr,R,....ANS"\w*,
\w ἐὰν|lemma="ἐάν" x-koine="εαν" x-strong="G14370" x-morph="Gr,T,......."\w*
\w ἐργάσῃ|lemma="ἐργάζομαι" x-koine="εργαση" x-strong="G20380" x-morph="Gr,V,SAM2..S"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w ἀδελφοὺς|lemma="ἀδελφός" x-koine="αδελφουσ" x-strong="G00800" x-morph="Gr,N,....AMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*
\w ξένους|lemma="ξένος" x-koine="ξενουσ" x-strong="G35810" x-morph="Gr,S,....AMP"\w*,

\v 6
\w οἳ|lemma="ὅς" x-koine="οι" x-strong="G37390" x-morph="Gr,R,....NMP"\w*
\w ἐμαρτύρησάν|lemma="μαρτυρέω" x-koine="εμαρτυρησαν" x-strong="G31400" x-morph="Gr,V,IAA3..P"\w*
\w σου|lemma="σου" x-koine="σου" x-strong="G47710" x-morph="Gr,R,...2G.S"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀγάπῃ|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....DFS"\w*
\w ἐνώπιον|lemma="ἐνώπιον" x-koine="ενωπιον" x-strong="G17990" x-morph="Gr,P,......."\w*
\w ἐκκλησίας|lemma="ἐκκλησία" x-koine="εκκλησιασ" x-strong="G15770" x-morph="Gr,N,....GFS"\w*,
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w καλῶς|lemma="καλῶς" x-koine="καλωσ" x-strong="G25730" x-morph="Gr,D,......."\w*
\w ποιήσεις|lemma="ποιέω" x-koine="ποιησεισ" x-strong="G41600" x-morph="Gr,V,IFA2..S"\w*,
\w προπέμψας|lemma="προπέμπω" x-koine="προπεμψασ" x-strong="G43110" x-morph="Gr,V,PAA.NMS"\w*
\w ἀξίως|lemma="ἀξίως" x-koine="αξιωσ" x-strong="G05160" x-morph="Gr,D,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*.

\v 7
\w Ὑπὲρ|lemma="ὑπέρ" x-koine="υπερ" x-strong="G52280" x-morph="Gr,P,......."\w*
\w γὰρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w ὀνόματος|lemma="ὄνομα" x-koine="ονοματοσ" x-strong="G36860" x-morph="Gr,N,....GNS"\w*
\w ἐξῆλθαν|lemma="ἐξέρχομαι" x-koine="εξηλθαν" x-strong="G18310" x-morph="Gr,V,IAA3..P"\w*,
\w μηδὲν|lemma="μηδείς" x-koine="μηδεν" x-strong="G33670" x-morph="Gr,R,....ANS"\w*
\w λαμβάνοντες|lemma="λαμβάνω" x-koine="λαμβανοντεσ" x-strong="G29830" x-morph="Gr,V,PPA.NMP"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἐθνικῶν|lemma="ἐθνικός" x-koine="εθνικων" x-strong="G14820" x-morph="Gr,S,....GMP"\w*.

\v 8
\w Ἡμεῖς|lemma="ἡμεῖς" x-koine="ημεισ" x-strong="G14730" x-morph="Gr,R,...1N.P"\w*
\w οὖν|lemma="οὖν" x-koine="ουν" x-strong="G37670" x-morph="Gr,C,......."\w*
\w ὀφείλομεν|lemma="ὀφείλω" x-koine="οφιλομεν" x-strong="G37840" x-morph="Gr,V,IPA1..P"\w*
\w ὑπολαμβάνειν|lemma="ὑπολαμβάνω" x-koine="υπολαμβανειν" x-strong="G52740" x-morph="Gr,V,NPA...."\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w τοιούτους|lemma="τοιοῦτος" x-koine="τοιουτουσ" x-strong="G51080" x-morph="Gr,R,....AMP"\w*,
\w ἵνα|lemma="ἵνα" x-koine="ινα" x-strong="G24430" x-morph="Gr,C,......."\w*
\w συνεργοὶ|lemma="συνεργός" x-koine="συνεργοι" x-strong="G49040" x-morph="Gr,S,....NMP"\w*
\w γινώμεθα|lemma="γίνομαι" x-koine="γεινωμεθα" x-strong="G10960" x-morph="Gr,V,SPM1..P"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀληθείᾳ|lemma="ἀλήθεια" x-koine="αληθεια" x-strong="G02250" x-morph="Gr,N,....DFS"\w*.

\p 
\v 9
\w Ἔγραψά|lemma="γράφω" x-koine="εγραψα" x-strong="G11250" x-morph="Gr,V,IAA1..S"\w*
\w τι|lemma="τὶς" x-koine="τι" x-strong="G51000" x-morph="Gr,R,....ANS"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἐκκλησίᾳ|lemma="ἐκκλησία" x-koine="εκκλησια" x-strong="G15770" x-morph="Gr,N,....DFS"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w φιλοπρωτεύων|lemma="φιλοπρωτεύω" x-koine="φιλοπρωτευων" x-strong="G53830" x-morph="Gr,V,PPA.NMS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*,
\w Διοτρέφης|lemma="Διοτρέφης" x-koine="διοτρεφησ" x-strong="G13610" x-morph="Gr,N,....NMS"\w*,
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐπιδέχεται|lemma="ἐπιδέχομαι" x-koine="επιδεχεται" x-strong="G19260" x-morph="Gr,V,IPM3..S"\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*.

\v 10
\w Διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,R,....ANS"\w*,
\w ἐὰν|lemma="ἐάν" x-koine="εαν" x-strong="G14370" x-morph="Gr,C,......."\w*
\w ἔλθω|lemma="ἔρχομαι" x-koine="ελθω" x-strong="G20640" x-morph="Gr,V,SAA1..S"\w*,
\w ὑπομνήσω|lemma="ὑπομιμνῄσκω" x-koine="υπομνησω" x-strong="G52790" x-morph="Gr,V,IFA1..S"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....ANP"\w*
\w ἔργα|lemma="ἔργον" x-koine="εργα" x-strong="G20410" x-morph="Gr,N,....ANP"\w*,
\w ἃ|lemma="ὅς" x-koine="α" x-strong="G37390" x-morph="Gr,R,....ANP"\w*
\w ποιεῖ|lemma="ποιέω" x-koine="ποιει" x-strong="G41600" x-morph="Gr,V,IPA3..S"\w*,
\w λόγοις|lemma="λόγος" x-koine="λογοισ" x-strong="G30560" x-morph="Gr,N,....DMP"\w*
\w πονηροῖς|lemma="πονηρός" x-koine="πονηροισ" x-strong="G41900" x-morph="Gr,A,....DMP"\w*
\w φλυαρῶν|lemma="φλυαρέω" x-koine="φλυαρων" x-strong="G53960" x-morph="Gr,V,PPA.NMS"\w*
\w ἡμᾶς|lemma="ἡμάς" x-koine="ημασ" x-strong="G14730" x-morph="Gr,R,...1A.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἀρκούμενος|lemma="ἀρκέω" x-koine="αρκουμενοσ" x-strong="G07140" x-morph="Gr,V,PPP.NMS"\w*
\w ἐπὶ|lemma="ἐπί" x-koine="επι" x-strong="G19090" x-morph="Gr,P,......."\w*
\w τούτοις|lemma="οὗτος" x-koine="τουτοισ" x-strong="G37780" x-morph="Gr,R,....DNP"\w*,
\w οὔτε|lemma="οὔτε" x-koine="ουτε" x-strong="G37770" x-morph="Gr,C,......."\w*
\w αὐτὸς|lemma="αὐτός" x-koine="αυτοσ" x-strong="G08460" x-morph="Gr,R,...3NMS"\w*
\w ἐπιδέχεται|lemma="ἐπιδέχομαι" x-koine="επιδεχετε" x-strong="G19260" x-morph="Gr,V,IPM3..S"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w ἀδελφοὺς|lemma="ἀδελφός" x-koine="αδελφουσ" x-strong="G00800" x-morph="Gr,N,....AMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w βουλομένους|lemma="βούλομαι" x-koine="βουλομενουσ" x-strong="G10140" x-morph="Gr,V,PPM.AMP"\w*
\w κωλύει|lemma="κωλύω" x-koine="κωλυει" x-strong="G29670" x-morph="Gr,V,IPA3..S"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἐκκλησίας|lemma="ἐκκλησία" x-koine="εκκλησιασ" x-strong="G15770" x-morph="Gr,N,....GFS"\w*
\w ἐκβάλλει|lemma="ἐκβάλλω" x-koine="εκβαλλει" x-strong="G15440" x-morph="Gr,V,IPA3..S"\w*.

\p 
\v 11
\w Ἀγαπητέ|lemma="ἀγαπητός" x-koine="αγαπητε" x-strong="G00270" x-morph="Gr,S,....VMS"\w*,
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w μιμοῦ|lemma="μιμέομαι" x-koine="μιμου" x-strong="G34010" x-morph="Gr,V,MPM2..S"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w κακὸν|lemma="κακός" x-koine="κακον" x-strong="G25560" x-morph="Gr,S,....ANS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w ἀγαθόν|lemma="ἀγαθός" x-koine="αγαθον" x-strong="G00180" x-morph="Gr,S,....ANS"\w*.
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w ἀγαθοποιῶν|lemma="ἀγαθοποιέω" x-koine="αγαθοποιων" x-strong="G00150" x-morph="Gr,V,PPA.NMS"\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*,
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,R,....NMS"\w*
\w κακοποιῶν|lemma="κακοποιέω" x-koine="κακοποιων" x-strong="G25540" x-morph="Gr,V,PPA.NMS"\w*
\w οὐχ|lemma="οὐχ" x-koine="ουχ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἑώρακεν|lemma="ὁράω" x-koine="εωρακεν" x-strong="G37080" x-morph="Gr,V,IEA3..S"\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
˚\w Θεόν|lemma="θεός" x-koine="=θν" x-strong="G23160" x-morph="Gr,N,....AMS"\w*.

\v 12
\w Δημητρίῳ|lemma="Δημήτριος" x-koine="δημητριω" x-strong="G12160" x-morph="Gr,N,....DMS"\w*
\w μεμαρτύρηται|lemma="μαρτυρέω" x-koine="μεμαρτυρηται" x-strong="G31400" x-morph="Gr,V,IEP3..S"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w αὐτῆς|lemma="αὐτός" x-koine="αυτησ" x-strong="G08460" x-morph="Gr,R,...3GFS"\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w ἀληθείας|lemma="ἀλήθεια" x-koine="αληθιασ" x-strong="G02250" x-morph="Gr,N,....GFS"\w*·
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w ἡμεῖς|lemma="ἡμεῖς" x-koine="ημεισ" x-strong="G14730" x-morph="Gr,R,...1N.P"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w μαρτυροῦμεν|lemma="μαρτυρέω" x-koine="μαρτυρουμεν" x-strong="G31400" x-morph="Gr,V,IPA1..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w οἶδας|lemma="οἶδα" x-koine="οιδασ" x-strong="G14920" x-morph="Gr,V,IEA2..S"\w*
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἡ|lemma="ὁ" x-koine="η" x-strong="G35880" x-morph="Gr,E,....NFS"\w*
\w μαρτυρία|lemma="μαρτυρία" x-koine="μαρτυρια" x-strong="G31410" x-morph="Gr,N,....NFS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w ἀληθής|lemma="ἀληθής" x-koine="αληθησ" x-strong="G02270" x-morph="Gr,S,....NFS"\w*
\w ἐστιν|lemma="εἰμί" x-koine="εστιν" x-strong="G15100" x-morph="Gr,V,IPA3..S"\w*.

\p 
\v 13
\w Πολλὰ|lemma="πολλός" x-koine="πολλα" x-strong="G41830" x-morph="Gr,R,....ANP"\w*
\w εἶχον|lemma="ἔχω" x-koine="ειχον" x-strong="G21920" x-morph="Gr,V,IIA1..S"\w*
\w γράψαι|lemma="γράφω" x-koine="γραψαι" x-strong="G11250" x-morph="Gr,V,NAA...."\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*,
\w ἀλλʼ|lemma="ἀλλά" x-koine="αλλ" x-strong="G02350" x-morph="Gr,C,......."\w*
\w οὐ|lemma="οὐ" x-koine="ου" x-strong="G37560" x-morph="Gr,D,......."\w*
\w θέλω|lemma="θέλω" x-koine="θελω" x-strong="G23090" x-morph="Gr,V,IPA1..S"\w*
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
\w μέλανος|lemma="μέλας" x-koine="μελανοσ" x-strong="G31890" x-morph="Gr,S,....GNS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w καλάμου|lemma="κάλαμος" x-koine="καλαμου" x-strong="G25630" x-morph="Gr,N,....GMS"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
\w γράφειν|lemma="γράφω" x-koine="γραφειν" x-strong="G11250" x-morph="Gr,V,NPA...."\w*,

\v 14
\w ἐλπίζω|lemma="ἐλπίζω" x-koine="ελπιζω" x-strong="G16790" x-morph="Gr,V,IPA1..S"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w εὐθέως|lemma="εὐθέως" x-koine="ευθεωσ" x-strong="G21120" x-morph="Gr,D,......."\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w ἰδεῖν|lemma="ὁράω" x-koine="ιδειν" x-strong="G37080" x-morph="Gr,V,NAA...."\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w στόμα|lemma="στόμα" x-koine="στομα" x-strong="G47500" x-morph="Gr,N,....ANS"\w*
\w πρὸς|lemma="πρός" x-koine="προσ" x-strong="G43140" x-morph="Gr,P,......."\w*
\w στόμα|lemma="στόμα" x-koine="στομα" x-strong="G47500" x-morph="Gr,N,....ANS"\w*
\w λαλήσομεν|lemma="λαλέω" x-koine="λαλησομεν" x-strong="G29800" x-morph="Gr,V,IFA1..P"\w*.

\p 
\v 15
\w Εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*.
\w Ἀσπάζονταί|lemma="ἀσπάζομαι" x-koine="ασπαζονται" x-strong="G07820" x-morph="Gr,V,IPM3..P"\w*
\w σε|lemma="σε" x-koine="σε" x-strong="G47710" x-morph="Gr,R,...2A.S"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,E,....NMP"\w*
\w φίλοι|lemma="φίλος" x-koine="φιλοι" x-strong="G53840" x-morph="Gr,S,....NMP"\w*.
\w Ἀσπάζου|lemma="ἀσπάζομαι" x-koine="ασπαζου" x-strong="G07820" x-morph="Gr,V,MPM2..S"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w φίλους|lemma="φίλος" x-koine="φιλουσ" x-strong="G53840" x-morph="Gr,S,....AMP"\w*
\w κατʼ|lemma="κατά" x-koine="κατ" x-strong="G25960" x-morph="Gr,P,......."\w*
\w ὄνομα|lemma="ὄνομα" x-koine="ονομα" x-strong="G36860" x-morph="Gr,N,....ANS"\w*.
