\id JUD Statistical Restoration (SR) Greek New Testament
\rem Produced by the Center for New Testament Restoration (CNTR) 11/30/22
\rem Copyright © 2022 by Alan Bunning released under Creative Commons Attribution 4.0 International License (CC BY 4.0)
\usfm 3.0
\ide UTF-8
\h Ἰούδα
\toc1 Ἰούδα
\mt1 Ἰούδα

\c 1

\p 
\v 1
\w Ἰούδας|lemma="Ἰούδας" x-koine="ιουδασ" x-strong="G24550" x-morph="Gr,N,....NMS"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*
\w δοῦλος|lemma="δοῦλος" x-koine="δουλοσ" x-strong="G14010" x-morph="Gr,N,....NMS"\w*,
\w ἀδελφὸς|lemma="ἀδελφός" x-koine="αδελφοσ" x-strong="G00800" x-morph="Gr,N,....NMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w Ἰακώβου|lemma="Ἰάκωβος" x-koine="ιακωβου" x-strong="G23850" x-morph="Gr,N,....GMS"\w*,
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,R,....DMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w Πατρὶ|lemma="πατήρ" x-koine="πατρι" x-strong="G39620" x-morph="Gr,N,....DMS"\w*
\w ἠγαπημένοις|lemma="ἀγαπάω" x-koine="ηγαπημενοισ" x-strong="G00250" x-morph="Gr,V,PEP.DMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....DMS"\w*
˚\w Χριστῷ|lemma="χριστός" x-koine="=χω" x-strong="G55470" x-morph="Gr,N,....DMS"\w*
\w τετηρημένοις|lemma="τηρέω" x-koine="τετηρημενοισ" x-strong="G50830" x-morph="Gr,V,PEP.DMP"\w*
\w κλητοῖς|lemma="κλητός" x-koine="κλητοισ" x-strong="G28220" x-morph="Gr,S,....DMP"\w*:

\v 2
\w ἔλεος|lemma="ἔλεος" x-koine="ελεοσ" x-strong="G16560" x-morph="Gr,N,....NNS"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰρήνη|lemma="εἰρήνη" x-koine="ειρηνη" x-strong="G15150" x-morph="Gr,N,....NFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀγάπη|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....NFS"\w*
\w πληθυνθείη|lemma="πληθύνω" x-koine="πληθυνθιη" x-strong="G41290" x-morph="Gr,V,OAP3..S"\w*.

\p 
\v 3
\w Ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w πᾶσαν|lemma="πᾶς" x-koine="πασαν" x-strong="G39560" x-morph="Gr,E,....AFS"\w*
\w σπουδὴν|lemma="σπουδή" x-koine="σπουδην" x-strong="G47100" x-morph="Gr,N,....AFS"\w*
\w ποιούμενος|lemma="ποιέω" x-koine="ποιουμενοσ" x-strong="G41600" x-morph="Gr,V,PPM.NMS"\w*
\w γράφειν|lemma="γράφω" x-koine="γραφειν" x-strong="G11250" x-morph="Gr,V,NPA...."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w κοινῆς|lemma="κοινός" x-koine="κοινησ" x-strong="G28390" x-morph="Gr,S,....GFS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w σωτηρίας|lemma="σωτηρία" x-koine="σωτηριασ" x-strong="G49910" x-morph="Gr,N,....GFS"\w*,
\w ἀνάγκην|lemma="ἀνάγκη" x-koine="αναγκην" x-strong="G03180" x-morph="Gr,N,....AFS"\w*
\w ἔσχον|lemma="ἔχω" x-koine="εσχον" x-strong="G21920" x-morph="Gr,V,IAA1..S"\w*
\w γράψαι|lemma="γράφω" x-koine="γραψαι" x-strong="G11250" x-morph="Gr,V,NAA...."\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
\w παρακαλῶν|lemma="παρακαλέω" x-koine="παρακαλων" x-strong="G38700" x-morph="Gr,V,PPA.NMS"\w*
\w ἐπαγωνίζεσθαι|lemma="ἐπαγωνίζομαι" x-koine="επαγωνιζεσθαι" x-strong="G18640" x-morph="Gr,V,NPM...."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἅπαξ|lemma="ἅπαξ" x-koine="απαξ" x-strong="G05300" x-morph="Gr,D,......."\w*
\w παραδοθείσῃ|lemma="παραδίδωμι" x-koine="παραδοθειση" x-strong="G38600" x-morph="Gr,V,PAP.DFS"\w*
\w τοῖς|lemma="ὁ" x-koine="τοισ" x-strong="G35880" x-morph="Gr,E,....DMP"\w*
\w ἁγίοις|lemma="ἅγιος" x-koine="αγιοισ" x-strong="G00400" x-morph="Gr,S,....DMP"\w*
\w πίστει|lemma="πίστις" x-koine="πιστει" x-strong="G41020" x-morph="Gr,N,....DFS"\w*.

\v 4
\w Παρεισέδυσαν|lemma="παρεισδύω" x-koine="παρεισεδυσαν" x-strong="G39210" x-morph="Gr,V,IAA3..P"\w*
\w γάρ|lemma="γάρ" x-koine="γαρ" x-strong="G10630" x-morph="Gr,C,......."\w*
\w τινες|lemma="τὶς" x-koine="τινεσ" x-strong="G51000" x-morph="Gr,E,....NMP"\w*
\w ἄνθρωποι|lemma="ἄνθρωπος" x-koine="ανθρωποι" x-strong="G04440" x-morph="Gr,N,....NMP"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w πάλαι|lemma="πάλαι" x-koine="παλαι" x-strong="G38190" x-morph="Gr,D,......."\w*
\w προγεγραμμένοι|lemma="προγράφω" x-koine="προγεγραμμενοι" x-strong="G42700" x-morph="Gr,V,PEP.NMP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w τοῦτο|lemma="οὗτος" x-koine="τουτο" x-strong="G37780" x-morph="Gr,E,....ANS"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w κρίμα|lemma="κρίμα" x-koine="κριμα" x-strong="G29170" x-morph="Gr,N,....ANS"\w*,
\w ἀσεβεῖς|lemma="ἀσεβής" x-koine="ασεβεισ" x-strong="G07650" x-morph="Gr,S,....NMP"\w*,
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*
\w χάριτα|lemma="χάρις" x-koine="χαριτα" x-strong="G54850" x-morph="Gr,N,....AFS"\w*
\w μετατιθέντες|lemma="μετατίθημι" x-koine="μετατιθεντεσ" x-strong="G33460" x-morph="Gr,V,PPA.NMP"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ἀσέλγειαν|lemma="ἀσέλγεια" x-koine="ασελγειαν" x-strong="G07660" x-morph="Gr,N,....AFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w μόνον|lemma="μόνος" x-koine="μονον" x-strong="G34410" x-morph="Gr,E,....AMS"\w*
\w Δεσπότην|lemma="δεσπότης" x-koine="δεσποτην" x-strong="G12030" x-morph="Gr,N,....AMS"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
˚\w Κύριον|lemma="κύριος" x-koine="=κν" x-strong="G29620" x-morph="Gr,N,....AMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦν|lemma="Ἰησοῦς" x-koine="=ιν" x-strong="G24240" x-morph="Gr,N,....AMS"\w*
˚\w Χριστὸν|lemma="χριστός" x-koine="=χν" x-strong="G55470" x-morph="Gr,N,....AMS"\w*,
\w ἀρνούμενοι|lemma="ἀρνέομαι" x-koine="αρνουμενοι" x-strong="G07200" x-morph="Gr,V,PPM.NMP"\w*.

\p 
\v 5
\w Ὑπομνῆσαι|lemma="ὑπομιμνῄσκω" x-koine="υπομνησαι" x-strong="G52790" x-morph="Gr,V,NAA...."\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w βούλομαι|lemma="βούλομαι" x-koine="βουλομαι" x-strong="G10140" x-morph="Gr,V,IPM1..S"\w*,
\w εἰδότας|lemma="εἴδω" x-koine="ειδοτασ" x-strong="G14920" x-morph="Gr,V,PEA.AMP"\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἅπαξ|lemma="ἅπαξ" x-koine="απαξ" x-strong="G05300" x-morph="Gr,D,......."\w*
\w πάντα|lemma="πᾶς" x-koine="παντα" x-strong="G39560" x-morph="Gr,R,....ANP"\w*,
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
˚\w Ἰησοῦς|lemma="Ἰησοῦς" x-koine="=ισ" x-strong="G24240" x-morph="Gr,N,....NMS"\w*
\w λαὸν|lemma="λαός" x-koine="λαον" x-strong="G29920" x-morph="Gr,N,....AMS"\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w γῆς|lemma="γῆ" x-koine="γησ" x-strong="G10930" x-morph="Gr,N,....GFS"\w*
\w Αἰγύπτου|lemma="Αἴγυπτος" x-koine="αιγυπτου" x-strong="G01250" x-morph="Gr,N,....GFS"\w*
\w σώσας|lemma="σῴζω" x-koine="σωσασ" x-strong="G49820" x-morph="Gr,V,PAA.NMS"\w*,
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w δεύτερον|lemma="δεύτερος" x-koine="δευτερον" x-strong="G12080" x-morph="Gr,S,....ANS"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w πιστεύσαντας|lemma="πιστεύω" x-koine="πιστευσαντασ" x-strong="G41000" x-morph="Gr,V,PAA.AMP"\w*
\w ἀπώλεσεν|lemma="ἀπόλλυμι" x-koine="απωλεσεν" x-strong="G06220" x-morph="Gr,V,IAA3..S"\w*.

\v 6
\w Ἀγγέλους|lemma="ἄγγελος" x-koine="αγγελουσ" x-strong="G00320" x-morph="Gr,N,....AMP"\w*
\w τε|lemma="τέ" x-koine="τε" x-strong="G50370" x-morph="Gr,C,......."\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,R,....AMP"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w τηρήσαντας|lemma="τηρέω" x-koine="τηρησαντασ" x-strong="G50830" x-morph="Gr,V,PAA.AMP"\w*
\w τὴν|lemma="ὁ" x-koine="την" x-strong="G35880" x-morph="Gr,E,....AFS"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" x-koine="εαυτων" x-strong="G14380" x-morph="Gr,R,...3GMP"\w*
\w ἀρχὴν|lemma="ἀρχή" x-koine="αρχην" x-strong="G07460" x-morph="Gr,N,....AFS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w ἀπολιπόντας|lemma="ἀπολείπω" x-koine="απολιποντασ" x-strong="G06200" x-morph="Gr,V,PAA.AMP"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w ἴδιον|lemma="ἴδιος" x-koine="ιδιον" x-strong="G23980" x-morph="Gr,E,....ANS"\w*
\w οἰκητήριον|lemma="οἰκητήριον" x-koine="οικητηριον" x-strong="G36130" x-morph="Gr,N,....ANS"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w κρίσιν|lemma="κρίσις" x-koine="κρισιν" x-strong="G29200" x-morph="Gr,N,....AFS"\w*
\w μεγάλης|lemma="μέγας" x-koine="μεγαλησ" x-strong="G31730" x-morph="Gr,A,....GFS"\w*
\w ἡμέρας|lemma="ἡμέρα" x-koine="ημερασ" x-strong="G22500" x-morph="Gr,N,....GFS"\w*,
\w δεσμοῖς|lemma="δεσμός" x-koine="δεσμοισ" x-strong="G11990" x-morph="Gr,N,....DMP"\w*
\w ἀϊδίοις|lemma="ἀΐδιος" x-koine="αιδιοισ" x-strong="G01260" x-morph="Gr,A,....DMP"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w ζόφον|lemma="ζόφος" x-koine="ζοφον" x-strong="G22170" x-morph="Gr,N,....AMS"\w*
\w τετήρηκεν|lemma="τηρέω" x-koine="τετηρηκεν" x-strong="G50830" x-morph="Gr,V,IEA3..S"\w*.

\v 7
\w Ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w Σόδομα|lemma="Σόδομα" x-koine="σοδομα" x-strong="G46700" x-morph="Gr,N,....NNP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w Γόμορρα|lemma="Γόμορρα" x-koine="γομορρα" x-strong="G11160" x-morph="Gr,N,....NFS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w αἱ|lemma="ὁ" x-koine="αι" x-strong="G35880" x-morph="Gr,E,....NFP"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w αὐτὰς|lemma="αὐτός" x-koine="αυτασ" x-strong="G08460" x-morph="Gr,R,...3AFP"\w*
\w πόλεις|lemma="πόλις" x-koine="πολεισ" x-strong="G41720" x-morph="Gr,N,....NFP"\w*,
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w ὅμοιον|lemma="ὅμοιος" x-koine="ομοιον" x-strong="G36640" x-morph="Gr,A,....AMS"\w*
\w τρόπον|lemma="τρόπος" x-koine="τροπον" x-strong="G51580" x-morph="Gr,N,....AMS"\w*
\w τούτοις|lemma="οὗτος" x-koine="τουτοισ" x-strong="G37780" x-morph="Gr,R,....DMP"\w*
\w ἐκπορνεύσασαι|lemma="ἐκπορνεύω" x-koine="εκπορνευσασαι" x-strong="G16080" x-morph="Gr,V,PAA.NFP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἀπελθοῦσαι|lemma="ἀπέρχομαι" x-koine="απελθουσαι" x-strong="G05650" x-morph="Gr,V,PAA.NFP"\w*
\w ὀπίσω|lemma="ὀπίσω" x-koine="οπισω" x-strong="G36940" x-morph="Gr,P,......."\w*
\w σαρκὸς|lemma="σάρξ" x-koine="σαρκοσ" x-strong="G45610" x-morph="Gr,N,....GFS"\w*
\w ἑτέρας|lemma="ἕτερος" x-koine="ετερασ" x-strong="G20870" x-morph="Gr,E,....GFS"\w*,
\w πρόκεινται|lemma="πρόκειμαι" x-koine="προκεινται" x-strong="G42950" x-morph="Gr,V,IPM3..P"\w*
\w δεῖγμα|lemma="δεῖγμα" x-koine="διγμα" x-strong="G11640" x-morph="Gr,N,....ANS"\w*
\w πυρὸς|lemma="πῦρ" x-koine="πυροσ" x-strong="G44420" x-morph="Gr,N,....GNS"\w*
\w αἰωνίου|lemma="αἰώνιος" x-koine="αιωνιου" x-strong="G01660" x-morph="Gr,A,....GNS"\w*
\w δίκην|lemma="δίκη" x-koine="δικην" x-strong="G13490" x-morph="Gr,N,....AFS"\w*
\w ὑπέχουσαι|lemma="ὑπέχω" x-koine="υπεχουσαι" x-strong="G52540" x-morph="Gr,V,PPA.NFP"\w*.

\p 
\v 8
\w Ὁμοίως|lemma="ὁμοίως" x-koine="ομοιωσ" x-strong="G36680" x-morph="Gr,D,......."\w*
\w μέντοι|lemma="μέντοι" x-koine="μεντοι" x-strong="G33050" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w οὗτοι|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w ἐνυπνιαζόμενοι|lemma="ἐνυπνιάζομαι" x-koine="ενυπνιαζομενοι" x-strong="G17970" x-morph="Gr,V,PPM.NMP"\w*,
\w σάρκα|lemma="σάρξ" x-koine="σαρκα" x-strong="G45610" x-morph="Gr,N,....AFS"\w*
\w μὲν|lemma="μέν" x-koine="μεν" x-strong="G33030" x-morph="Gr,D,......."\w*
\w μιαίνουσιν|lemma="μιαίνω" x-koine="μιαινουσιν" x-strong="G33920" x-morph="Gr,V,IPA3..P"\w*,
\w κυριότητα|lemma="κυριότης" x-koine="κυριοτητα" x-strong="G29630" x-morph="Gr,N,....AFS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἀθετοῦσιν|lemma="ἀθετέω" x-koine="αθετουσιν" x-strong="G01140" x-morph="Gr,V,IPA3..P"\w*,
\w δόξας|lemma="δόξα" x-koine="δοξασ" x-strong="G13910" x-morph="Gr,N,....AFP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w βλασφημοῦσιν|lemma="βλασφημέω" x-koine="βλασφημουσιν" x-strong="G09870" x-morph="Gr,V,IPA3..P"\w*.

\v 9
\w Ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w Μιχαὴλ|lemma="Μιχαήλ" x-koine="μιχαηλ" x-strong="G34130" x-morph="Gr,N,....NMS"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ἀρχάγγελος|lemma="ἀρχάγγελος" x-koine="αρχαγγελοσ" x-strong="G07430" x-morph="Gr,N,....NMS"\w*,
\w ὅτε|lemma="ὅτε" x-koine="οτε" x-strong="G37530" x-morph="Gr,C,......."\w*
\w τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,E,....DMS"\w*
\w διαβόλῳ|lemma="διάβολος" x-koine="διαβολω" x-strong="G12280" x-morph="Gr,S,....DMS"\w*
\w διακρινόμενος|lemma="διακρίνω" x-koine="διακρινομενοσ" x-strong="G12520" x-morph="Gr,V,PPM.NMS"\w*,
\w διελέγετο|lemma="διαλέγω" x-koine="διελεγετο" x-strong="G12560" x-morph="Gr,V,IIM3..S"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w Μωϋσέως|lemma="Μωϋσῆς" x-koine="μωυσεωσ" x-strong="G34750" x-morph="Gr,N,....GMS"\w*
\w σώματος|lemma="σῶμα" x-koine="σωματοσ" x-strong="G49830" x-morph="Gr,N,....GNS"\w*,
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w ἐτόλμησεν|lemma="τολμάω" x-koine="ετολμησεν" x-strong="G51110" x-morph="Gr,V,IAA3..S"\w*
\w κρίσιν|lemma="κρίσις" x-koine="κρισιν" x-strong="G29200" x-morph="Gr,N,....AFS"\w*
\w ἐπενεγκεῖν|lemma="ἐπιφέρω" x-koine="επενεγκειν" x-strong="G20180" x-morph="Gr,V,NAA...."\w*
\w βλασφημίας|lemma="βλασφημία" x-koine="βλασφημιασ" x-strong="G09880" x-morph="Gr,N,....GFS"\w*,
\w ἀλλὰ|lemma="ἀλλά" x-koine="αλλα" x-strong="G02350" x-morph="Gr,C,......."\w*
\w εἶπεν|lemma="λέγω" x-koine="ειπεν" x-strong="G30040" x-morph="Gr,V,IAA3..S"\w*,
“\w Ἐπιτιμήσαι|lemma="ἐπιτιμάω" x-koine="επιτιμησαι" x-strong="G20080" x-morph="Gr,V,OAA3..S"\w*
\w σοι|lemma="σοι" x-koine="σοι" x-strong="G47710" x-morph="Gr,R,...2D.S"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*.”

\v 10
\w Οὗτοι|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ὅσα|lemma="ὅσος" x-koine="οσα" x-strong="G37450" x-morph="Gr,R,....ANP"\w*
\w μὲν|lemma="μέν" x-koine="μεν" x-strong="G33030" x-morph="Gr,D,......."\w*
\w οὐκ|lemma="οὐκ" x-koine="ουκ" x-strong="G37560" x-morph="Gr,D,......."\w*
\w οἴδασιν|lemma="οἶδα" x-koine="οιδασιν" x-strong="G14920" x-morph="Gr,V,IEA3..P"\w*
\w βλασφημοῦσιν|lemma="βλασφημέω" x-koine="βλασφημουσιν" x-strong="G09870" x-morph="Gr,V,IPA3..P"\w*,
\w ὅσα|lemma="ὅσος" x-koine="οσα" x-strong="G37450" x-morph="Gr,R,....ANP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w φυσικῶς|lemma="φυσικῶς" x-koine="φυσικωσ" x-strong="G54470" x-morph="Gr,D,......."\w*
\w ὡς|lemma="ὡς" x-koine="ωσ" x-strong="G56130" x-morph="Gr,C,......."\w*
\w τὰ|lemma="ὁ" x-koine="τα" x-strong="G35880" x-morph="Gr,E,....NNP"\w*
\w ἄλογα|lemma="ἄλογος" x-koine="αλογα" x-strong="G02490" x-morph="Gr,A,....NNP"\w*
\w ζῷα|lemma="ζῷον" x-koine="ζωα" x-strong="G22260" x-morph="Gr,N,....NNP"\w*
\w ἐπίστανται|lemma="ἐπίσταμαι" x-koine="επιστανται" x-strong="G19870" x-morph="Gr,V,IPM3..P"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w τούτοις|lemma="οὗτος" x-koine="τουτοισ" x-strong="G37780" x-morph="Gr,R,....DNP"\w*
\w φθείρονται|lemma="φθείρω" x-koine="φθειρονται" x-strong="G53510" x-morph="Gr,V,IPP3..P"\w*.

\v 11
\w Οὐαὶ|lemma="οὐαί" x-koine="ουαι" x-strong="G37590" x-morph="Gr,I,......."\w*
\w αὐτοῖς|lemma="αὐτός" x-koine="αυτοισ" x-strong="G08460" x-morph="Gr,R,...3DMP"\w*!
\w Ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ὁδῷ|lemma="ὁδός" x-koine="οδω" x-strong="G35980" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Κάϊν|lemma="Κάϊν" x-koine="καιν" x-strong="G25350" x-morph="Gr,N,....GMS"\w*
\w ἐπορεύθησαν|lemma="πορεύω" x-koine="επορευθησαν" x-strong="G41980" x-morph="Gr,V,IAP3..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w πλάνῃ|lemma="πλάνη" x-koine="πλανη" x-strong="G41060" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Βαλαὰμ|lemma="Βαλαάμ" x-koine="βαλααμ" x-strong="G09030" x-morph="Gr,N,....GMS"\w*
\w μισθοῦ|lemma="μισθός" x-koine="μισθου" x-strong="G34080" x-morph="Gr,N,....GMS"\w*
\w ἐξεχύθησαν|lemma="ἐκχέω" x-koine="εξεχυθησαν" x-strong="G16320" x-morph="Gr,V,IAP3..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἀντιλογίᾳ|lemma="ἀντιλογία" x-koine="αντιλογια" x-strong="G04850" x-morph="Gr,N,....DFS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w Κόρε|lemma="Κόρε" x-koine="κορε" x-strong="G28790" x-morph="Gr,N,....GMS"\w*
\w ἀπώλοντο|lemma="ἀπόλλυμι" x-koine="απωλοντο" x-strong="G06220" x-morph="Gr,V,IAM3..P"\w*.

\v 12
\w Οὗτοί|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w εἰσιν|lemma="εἰμί" x-koine="εισιν" x-strong="G15100" x-morph="Gr,V,IPA3..P"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ταῖς|lemma="ὁ" x-koine="ταισ" x-strong="G35880" x-morph="Gr,E,....DFP"\w*
\w ἀγάπαις|lemma="ἀγάπη" x-koine="αγαπαισ" x-strong="G00260" x-morph="Gr,N,....DFP"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*,
\w σπιλάδες|lemma="σπιλάς" x-koine="σπιλαδεσ" x-strong="G46940" x-morph="Gr,N,....NFP"\w*
\w συνευωχούμενοι|lemma="συνευωχέω" x-koine="συνευωχουμενοι" x-strong="G49100" x-morph="Gr,V,PPM.NMP"\w*
\w ἀφόβως|lemma="ἀφόβως" x-koine="αφοβωσ" x-strong="G08700" x-morph="Gr,D,......."\w*,
\w ἑαυτοὺς|lemma="ἑαυτοῦ" x-koine="εαυτουσ" x-strong="G14380" x-morph="Gr,R,...3AMP"\w*
\w ποιμαίνοντες|lemma="ποιμαίνω" x-koine="ποιμαινοντεσ" x-strong="G41650" x-morph="Gr,V,PPA.NMP"\w*,
\w νεφέλαι|lemma="νεφέλη" x-koine="νεφελαι" x-strong="G35070" x-morph="Gr,N,....NFP"\w*
\w ἄνυδροι|lemma="ἄνυδρος" x-koine="ανυδροι" x-strong="G05040" x-morph="Gr,A,....NFP"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w ἀνέμων|lemma="ἄνεμος" x-koine="ανεμων" x-strong="G04170" x-morph="Gr,N,....GMP"\w*
\w παραφερόμεναι|lemma="παραφέρω" x-koine="παραφερομεναι" x-strong="G39110" x-morph="Gr,V,PPP.NFP"\w*,
\w δένδρα|lemma="δένδρον" x-koine="δενδρα" x-strong="G11860" x-morph="Gr,N,....NNP"\w*
\w φθινοπωρινὰ|lemma="φθινοπωρινός" x-koine="φθινοπωρινα" x-strong="G53520" x-morph="Gr,A,....NNP"\w*
\w ἄκαρπα|lemma="ἄκαρπος" x-koine="ακαρπα" x-strong="G01750" x-morph="Gr,A,....NNP"\w*
\w δὶς|lemma="δίς" x-koine="δισ" x-strong="G13640" x-morph="Gr,D,......."\w*
\w ἀποθανόντα|lemma="ἀποθνῄσκω" x-koine="αποθανοντα" x-strong="G05990" x-morph="Gr,V,PAA.NNP"\w*
\w ἐκριζωθέντα|lemma="ἐκριζόω" x-koine="εκριζωθεντα" x-strong="G16100" x-morph="Gr,V,PAP.NNP"\w*,

\v 13
\w κύματα|lemma="κῦμα" x-koine="κυματα" x-strong="G29490" x-morph="Gr,N,....NNP"\w*
\w ἄγρια|lemma="ἄγριος" x-koine="αγρια" x-strong="G00660" x-morph="Gr,A,....NNP"\w*
\w θαλάσσης|lemma="θάλασσα" x-koine="θαλασσησ" x-strong="G22810" x-morph="Gr,N,....GFS"\w*
\w ἐπαφρίζοντα|lemma="ἐπαφρίζω" x-koine="επαφριζοντα" x-strong="G18900" x-morph="Gr,V,PPA.NNP"\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" x-koine="εαυτων" x-strong="G14380" x-morph="Gr,R,...3GNP"\w*
\w αἰσχύνας|lemma="αἰσχύνη" x-koine="αισχυνασ" x-strong="G01520" x-morph="Gr,N,....AFP"\w*,
\w ἀστέρες|lemma="ἀστήρ" x-koine="αστερεσ" x-strong="G07920" x-morph="Gr,N,....NMP"\w*
\w πλανῆται|lemma="πλανήτης" x-koine="πλανητε" x-strong="G41070" x-morph="Gr,A,....NMP"\w*,
\w οἷς|lemma="ὅς" x-koine="οισ" x-strong="G37390" x-morph="Gr,R,....DMP"\w*
\w ὁ|lemma="ὁ" x-koine="ο" x-strong="G35880" x-morph="Gr,E,....NMS"\w*
\w ζόφος|lemma="ζόφος" x-koine="ζοφοσ" x-strong="G22170" x-morph="Gr,N,....NMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GNS"\w*
\w σκότους|lemma="σκότος" x-koine="σκοτουσ" x-strong="G46550" x-morph="Gr,N,....GNS"\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w αἰῶνα|lemma="αἰών" x-koine="αιωνα" x-strong="G01650" x-morph="Gr,N,....AMS"\w*
\w τετήρηται|lemma="τηρέω" x-koine="τετηρηται" x-strong="G50830" x-morph="Gr,V,IEP3..S"\w*.

\v 14
\w Ἐπροφήτευσεν|lemma="προφητεύω" x-koine="επροφητευσεν" x-strong="G43950" x-morph="Gr,V,IAA3..S"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w τούτοις|lemma="οὗτος" x-koine="τουτοισ" x-strong="G37780" x-morph="Gr,R,....DMP"\w*
\w ἕβδομος|lemma="ἕβδομος" x-koine="εβδομοσ" x-strong="G14420" x-morph="Gr,S,....NMS"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w Ἀδὰμ|lemma="Ἀδάμ" x-koine="αδαμ" x-strong="G00760" x-morph="Gr,N,....GMS"\w*,
\w Ἑνὼχ|lemma="Ἑνώχ" x-koine="ενωχ" x-strong="G18020" x-morph="Gr,N,....NMS"\w*,
\w λέγων|lemma="λέγω" x-koine="λεγων" x-strong="G30040" x-morph="Gr,V,PPA.NMS"\w*,
“\w Ἰδοὺ|lemma="ὁράω" x-koine="ιδου" x-strong="G37080" x-morph="Gr,I,MAA2..S"\w*,
\w ἦλθεν|lemma="ἔρχομαι" x-koine="ηλθεν" x-strong="G20640" x-morph="Gr,V,IAA3..S"\w*
˚\w Κύριος|lemma="κύριος" x-koine="=κσ" x-strong="G29620" x-morph="Gr,N,....NMS"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἁγίαις|lemma="ἅγιος" x-koine="αγιαισ" x-strong="G00400" x-morph="Gr,A,....DFP"\w*
\w μυριάσιν|lemma="μυριάς" x-koine="μυριασιν" x-strong="G34610" x-morph="Gr,N,....DFP"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*,

\v 15
\w ποιῆσαι|lemma="ποιέω" x-koine="ποιησαι" x-strong="G41600" x-morph="Gr,V,NAA...."\w*
\w κρίσιν|lemma="κρίσις" x-koine="κρισιν" x-strong="G29200" x-morph="Gr,N,....AFS"\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,R,....GMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐλέγξαι|lemma="ἐλέγχω" x-koine="ελεγξαι" x-strong="G16510" x-morph="Gr,V,NAA...."\w*
\w πάντας|lemma="πᾶς" x-koine="παντασ" x-strong="G39560" x-morph="Gr,E,....AMP"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w ἀσεβεῖς|lemma="ἀσεβής" x-koine="ασεβεισ" x-strong="G07650" x-morph="Gr,S,....NMP"\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,E,....GNP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w ἔργων|lemma="ἔργον" x-koine="εργων" x-strong="G20410" x-morph="Gr,N,....GNP"\w*
\w ἀσεβείας|lemma="ἀσέβεια" x-koine="ασεβειασ" x-strong="G07630" x-morph="Gr,N,....GFS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*,
\w ὧν|lemma="ὅς" x-koine="ων" x-strong="G37390" x-morph="Gr,R,....GNP"\w*
\w ἠσέβησαν|lemma="ἀσεβέω" x-koine="ησεβησαν" x-strong="G07640" x-morph="Gr,V,IAA3..P"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w περὶ|lemma="περί" x-koine="περι" x-strong="G40120" x-morph="Gr,P,......."\w*
\w πάντων|lemma="πᾶς" x-koine="παντων" x-strong="G39560" x-morph="Gr,E,....GNP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w σκληρῶν|lemma="σκληρός" x-koine="σκληρων" x-strong="G46420" x-morph="Gr,S,....GNP"\w*,
\w ὧν|lemma="ὅς" x-koine="ων" x-strong="G37390" x-morph="Gr,R,....GNP"\w*
\w ἐλάλησαν|lemma="λαλέω" x-koine="ελαλησαν" x-strong="G29800" x-morph="Gr,V,IAA3..P"\w*
\w κατʼ|lemma="κατά" x-koine="κατ" x-strong="G25960" x-morph="Gr,P,......."\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w ἁμαρτωλοὶ|lemma="ἁμαρτωλός" x-koine="αμαρτωλοι" x-strong="G02680" x-morph="Gr,S,....NMP"\w*
\w ἀσεβεῖς|lemma="ἀσεβής" x-koine="ασεβεισ" x-strong="G07650" x-morph="Gr,A,....NMP"\w*.”

\v 16
\w Οὗτοί|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w εἰσιν|lemma="εἰμί" x-koine="εισιν" x-strong="G15100" x-morph="Gr,V,IPA3..P"\w*
\w γογγυσταί|lemma="γογγυστής" x-koine="γογγυσται" x-strong="G11130" x-morph="Gr,N,....NMP"\w*
\w μεμψίμοιροι|lemma="μεμψίμοιρος" x-koine="μεμψιμοιροι" x-strong="G32020" x-morph="Gr,A,....NMP"\w*,
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" x-koine="επιθυμιασ" x-strong="G19390" x-morph="Gr,N,....AFP"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w πορευόμενοι|lemma="πορεύω" x-koine="πορευομενοι" x-strong="G41980" x-morph="Gr,V,PPM.NMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....NNS"\w*
\w στόμα|lemma="στόμα" x-koine="στομα" x-strong="G47500" x-morph="Gr,N,....NNS"\w*
\w αὐτῶν|lemma="αὐτός" x-koine="αυτων" x-strong="G08460" x-morph="Gr,R,...3GMP"\w*
\w λαλεῖ|lemma="λαλέω" x-koine="λαλει" x-strong="G29800" x-morph="Gr,V,IPA3..S"\w*
\w ὑπέρογκα|lemma="ὑπέρογκος" x-koine="υπερογκα" x-strong="G52460" x-morph="Gr,S,....ANP"\w*,
\w θαυμάζοντες|lemma="θαυμάζω" x-koine="θαυμαζοντεσ" x-strong="G22960" x-morph="Gr,V,PPA.NMP"\w*
\w πρόσωπα|lemma="πρόσωπον" x-koine="προσωπα" x-strong="G43830" x-morph="Gr,N,....ANP"\w*
\w ὠφελείας|lemma="ὠφέλεια" x-koine="ωφελειασ" x-strong="G56220" x-morph="Gr,N,....GFS"\w*
\w χάριν|lemma="χάριν" x-koine="χαριν" x-strong="G54840" x-morph="Gr,P,......."\w*.

\p 
\v 17
\w Ὑμεῖς|lemma="ὑμεῖς" x-koine="υμεισ" x-strong="G47710" x-morph="Gr,R,...2N.P"\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w μνήσθητε|lemma="μιμνῄσκω" x-koine="μνησθητε" x-strong="G34030" x-morph="Gr,V,MAP2..P"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GNP"\w*
\w ῥημάτων|lemma="ῥῆμα" x-koine="ρηματων" x-strong="G44870" x-morph="Gr,N,....GNP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,R,....GNP"\w*
\w προειρημένων|lemma="προλέγω" x-koine="προειρημενων" x-strong="G43020" x-morph="Gr,V,PEP.GNP"\w*
\w ὑπὸ|lemma="ὑπό" x-koine="υπο" x-strong="G52590" x-morph="Gr,P,......."\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GMP"\w*
\w ἀποστόλων|lemma="ἀπόστολος" x-koine="αποστολων" x-strong="G06520" x-morph="Gr,N,....GMP"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,

\v 18
\w ὅτι|lemma="ὅτι" x-koine="οτι" x-strong="G37540" x-morph="Gr,C,......."\w*
\w ἔλεγον|lemma="λέγω" x-koine="ελεγον" x-strong="G30040" x-morph="Gr,V,IIA3..P"\w*
\w ὑμῖν|lemma="ὑμῖν" x-koine="υμιν" x-strong="G47710" x-morph="Gr,R,...2D.P"\w*,
“\w Ἐπʼ|lemma="ἐπί" x-koine="επ" x-strong="G19090" x-morph="Gr,P,......."\w*
\w ἐσχάτου|lemma="ἔσχατος" x-koine="εσχατου" x-strong="G20780" x-morph="Gr,E,....GMS"\w*
\w χρόνου|lemma="χρόνος" x-koine="χρονου" x-strong="G55500" x-morph="Gr,N,....GMS"\w*
\w ἔσονται|lemma="εἰμί" x-koine="εσονται" x-strong="G15100" x-morph="Gr,V,IFM3..P"\w*
\w ἐμπαῖκται|lemma="ἐμπαίκτης" x-koine="εμπεκται" x-strong="G17030" x-morph="Gr,N,....NMP"\w*
\w κατὰ|lemma="κατά" x-koine="κατα" x-strong="G25960" x-morph="Gr,P,......."\w*
\w τὰς|lemma="ὁ" x-koine="τασ" x-strong="G35880" x-morph="Gr,E,....AFP"\w*
\w ἑαυτῶν|lemma="ἑαυτοῦ" x-koine="εαυτων" x-strong="G14380" x-morph="Gr,R,...3GMP"\w*
\w ἐπιθυμίας|lemma="ἐπιθυμία" x-koine="επιθυμιασ" x-strong="G19390" x-morph="Gr,N,....AFP"\w*
\w πορευόμενοι|lemma="πορεύω" x-koine="πορευομενοι" x-strong="G41980" x-morph="Gr,V,PPM.NMP"\w*
\w τῶν|lemma="ὁ" x-koine="των" x-strong="G35880" x-morph="Gr,E,....GFP"\w*
\w ἀσεβειῶν|lemma="ἀσέβεια" x-koine="ασεβειων" x-strong="G07630" x-morph="Gr,N,....GFP"\w*.”

\v 19
\w Οὗτοί|lemma="οὗτος" x-koine="ουτοι" x-strong="G37780" x-morph="Gr,R,....NMP"\w*
\w εἰσιν|lemma="εἰμί" x-koine="εισιν" x-strong="G15100" x-morph="Gr,V,IPA3..P"\w*
\w οἱ|lemma="ὁ" x-koine="οι" x-strong="G35880" x-morph="Gr,R,....NMP"\w*
\w ἀποδιορίζοντες|lemma="ἀποδιορίζω" x-koine="αποδιοριζοντεσ" x-strong="G05920" x-morph="Gr,V,PPA.NMP"\w*,
\w ψυχικοί|lemma="ψυχικός" x-koine="ψυχικοι" x-strong="G55910" x-morph="Gr,S,....NMP"\w*,
˚\w Πνεῦμα|lemma="πνεῦμα" x-koine="=πνα" x-strong="G41510" x-morph="Gr,N,....ANS"\w*
\w μὴ|lemma="μή" x-koine="μη" x-strong="G33610" x-morph="Gr,D,......."\w*
\w ἔχοντες|lemma="ἔχω" x-koine="εχοντεσ" x-strong="G21920" x-morph="Gr,V,PPA.NMP"\w*.

\v 20
\w Ὑμεῖς|lemma="ὑμεῖς" x-koine="υμεισ" x-strong="G47710" x-morph="Gr,R,...2N.P"\w*
\w δέ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*,
\w ἀγαπητοί|lemma="ἀγαπητός" x-koine="αγαπητοι" x-strong="G00270" x-morph="Gr,S,....VMP"\w*,
\w ἐποικοδομοῦντες|lemma="ἐποικοδομέω" x-koine="εποικοδομουντεσ" x-strong="G20260" x-morph="Gr,V,PPA.NMP"\w*
\w ἑαυτοὺς|lemma="ἑαυτοῦ" x-koine="εαυτουσ" x-strong="G14380" x-morph="Gr,R,...2AMP"\w*
\w τῇ|lemma="ὁ" x-koine="τη" x-strong="G35880" x-morph="Gr,E,....DFS"\w*
\w ἁγιωτάτῃ|lemma="ἁγιώτατος" x-koine="αγιοτατη" x-strong="G00425" x-morph="Gr,A,....DFS"\w*
\w ὑμῶν|lemma="ὑμῶν" x-koine="υμων" x-strong="G47710" x-morph="Gr,R,...2G.P"\w*
\w πίστει|lemma="πίστις" x-koine="πιστει" x-strong="G41020" x-morph="Gr,N,....DFS"\w*,
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
˚\w Πνεύματι|lemma="πνεῦμα" x-koine="=πνι" x-strong="G41510" x-morph="Gr,N,....DNS"\w*
\w Ἁγίῳ|lemma="ἅγιος" x-koine="αγιω" x-strong="G00400" x-morph="Gr,A,....DNS"\w*
\w προσευχόμενοι|lemma="προσεύχομαι" x-koine="προσευχομενοι" x-strong="G43360" x-morph="Gr,V,PPM.NMP"\w*.

\v 21
\w Ἑαυτοὺς|lemma="ἑαυτοῦ" x-koine="εαυτουσ" x-strong="G14380" x-morph="Gr,R,...2AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀγάπῃ|lemma="ἀγάπη" x-koine="αγαπη" x-strong="G00260" x-morph="Gr,N,....DFS"\w*
˚\w Θεοῦ|lemma="θεός" x-koine="=θυ" x-strong="G23160" x-morph="Gr,N,....GMS"\w*
\w τηρήσατε|lemma="τηρέω" x-koine="τηρησατε" x-strong="G50830" x-morph="Gr,V,MAA2..P"\w*,
\w προσδεχόμενοι|lemma="προσδέχομαι" x-koine="προσδεχομενοι" x-strong="G43270" x-morph="Gr,V,PPM.NMP"\w*
\w τὸ|lemma="ὁ" x-koine="το" x-strong="G35880" x-morph="Gr,E,....ANS"\w*
\w ἔλεος|lemma="ἔλεος" x-koine="ελεοσ" x-strong="G16560" x-morph="Gr,N,....ANS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*,
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w ζωὴν|lemma="ζωή" x-koine="ζωην" x-strong="G22220" x-morph="Gr,N,....AFS"\w*
\w αἰώνιον|lemma="αἰώνιος" x-koine="αιωνιον" x-strong="G01660" x-morph="Gr,A,....AFS"\w*.

\v 22
\w Καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w μὲν|lemma="μέν" x-koine="μεν" x-strong="G33030" x-morph="Gr,D,......."\w*
\w ἐλεᾶτε|lemma="ἐλεάω" x-koine="ελεατε" x-strong="G16530" x-morph="Gr,V,MPA2..P"\w*
\w διακρινομένους|lemma="διακρίνω" x-koine="διακρινομενουσ" x-strong="G12520" x-morph="Gr,V,PPM.AMP"\w*,

\v 23
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w σῴζετε|lemma="σῴζω" x-koine="σωζετε" x-strong="G49820" x-morph="Gr,V,MPA2..P"\w*
\w ἐκ|lemma="ἐκ" x-koine="εκ" x-strong="G15370" x-morph="Gr,P,......."\w*
\w πυρὸς|lemma="πῦρ" x-koine="πυροσ" x-strong="G44420" x-morph="Gr,N,....GNS"\w*
\w ἁρπάζοντες|lemma="ἁρπάζω" x-koine="αρπαζοντεσ" x-strong="G07260" x-morph="Gr,V,PPA.NMP"\w*,
\w οὓς|lemma="ὅς" x-koine="ουσ" x-strong="G37390" x-morph="Gr,R,....AMP"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w ἐλεᾶτε|lemma="ἐλεάω" x-koine="ελεατε" x-strong="G16530" x-morph="Gr,V,MPA2..P"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w φόβῳ|lemma="φόβος" x-koine="φοβω" x-strong="G54010" x-morph="Gr,N,....DMS"\w*,
\w μισοῦντες|lemma="μισέω" x-koine="μεισουντεσ" x-strong="G34040" x-morph="Gr,V,PPA.NMP"\w*
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,D,......."\w*
\w τὸν|lemma="ὁ" x-koine="τον" x-strong="G35880" x-morph="Gr,E,....AMS"\w*
\w ἀπὸ|lemma="ἀπό" x-koine="απο" x-strong="G05750" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w σαρκὸς|lemma="σάρξ" x-koine="σαρκοσ" x-strong="G45610" x-morph="Gr,N,....GFS"\w*
\w ἐσπιλωμένον|lemma="σπιλόω" x-koine="εσπιλωμενον" x-strong="G46950" x-morph="Gr,V,PEP.AMS"\w*
\w χιτῶνα|lemma="χιτών" x-koine="χιτωνα" x-strong="G55090" x-morph="Gr,N,....AMS"\w*.

\p 
\v 24
\w Τῷ|lemma="ὁ" x-koine="τω" x-strong="G35880" x-morph="Gr,R,....DMS"\w*
\w δὲ|lemma="δέ" x-koine="δε" x-strong="G11610" x-morph="Gr,C,......."\w*
\w δυναμένῳ|lemma="δύναμαι" x-koine="δυναμενω" x-strong="G14100" x-morph="Gr,V,PPM.DMS"\w*
\w φυλάξαι|lemma="φυλάσσω" x-koine="φυλαξαι" x-strong="G54420" x-morph="Gr,V,NAA...."\w*
\w ὑμᾶς|lemma="ὑμᾶς" x-koine="υμασ" x-strong="G47710" x-morph="Gr,R,...2A.P"\w*
\w ἀπταίστους|lemma="ἄπταιστος" x-koine="απταιστουσ" x-strong="G06790" x-morph="Gr,S,....AMP"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w στῆσαι|lemma="ἵστημι" x-koine="στησαι" x-strong="G24760" x-morph="Gr,V,NAA...."\w*
\w κατενώπιον|lemma="κατενώπιον" x-koine="κατενωπιον" x-strong="G27140" x-morph="Gr,P,......."\w*
\w τῆς|lemma="ὁ" x-koine="τησ" x-strong="G35880" x-morph="Gr,E,....GFS"\w*
\w δόξης|lemma="δόξα" x-koine="δοξησ" x-strong="G13910" x-morph="Gr,N,....GFS"\w*
\w αὐτοῦ|lemma="αὐτός" x-koine="αυτου" x-strong="G08460" x-morph="Gr,R,...3GMS"\w*
\w ἀμώμους|lemma="ἄμωμος" x-koine="αμωμουσ" x-strong="G02990" x-morph="Gr,S,....AMP"\w*
\w ἐν|lemma="ἐν" x-koine="εν" x-strong="G17220" x-morph="Gr,P,......."\w*
\w ἀγαλλιάσει|lemma="ἀγαλλίασις" x-koine="αγαλλιασει" x-strong="G00200" x-morph="Gr,N,....DFS"\w*,

\v 25
\w μόνῳ|lemma="μόνος" x-koine="μονω" x-strong="G34410" x-morph="Gr,E,....DMS"\w*
˚\w Θεῷ|lemma="θεός" x-koine="=θω" x-strong="G23160" x-morph="Gr,N,....DMS"\w*
\w Σωτῆρι|lemma="σωτήρ" x-koine="σωτηρι" x-strong="G49900" x-morph="Gr,N,....DMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w διὰ|lemma="διά" x-koine="δια" x-strong="G12230" x-morph="Gr,P,......."\w*
˚\w Ἰησοῦ|lemma="Ἰησοῦς" x-koine="=ιυ" x-strong="G24240" x-morph="Gr,N,....GMS"\w*
˚\w Χριστοῦ|lemma="χριστός" x-koine="=χυ" x-strong="G55470" x-morph="Gr,N,....GMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
˚\w Κυρίου|lemma="κύριος" x-koine="=κυ" x-strong="G29620" x-morph="Gr,N,....GMS"\w*
\w ἡμῶν|lemma="ἡμῶν" x-koine="ημων" x-strong="G14730" x-morph="Gr,R,...1G.P"\w*,
\w δόξα|lemma="δόξα" x-koine="δοξα" x-strong="G13910" x-morph="Gr,N,....NFS"\w*,
\w μεγαλωσύνη|lemma="μεγαλωσύνη" x-koine="μεγαλωσυνη" x-strong="G31720" x-morph="Gr,N,....NFS"\w*,
\w κράτος|lemma="κράτος" x-koine="κρατοσ" x-strong="G29040" x-morph="Gr,N,....NNS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w ἐξουσία|lemma="ἐξουσία" x-koine="εξουσια" x-strong="G18490" x-morph="Gr,N,....NFS"\w*,
\w πρὸ|lemma="πρό" x-koine="προ" x-strong="G42530" x-morph="Gr,P,......."\w*
\w παντὸς|lemma="πᾶς" x-koine="παντοσ" x-strong="G39560" x-morph="Gr,E,....GMS"\w*
\w τοῦ|lemma="ὁ" x-koine="του" x-strong="G35880" x-morph="Gr,E,....GMS"\w*
\w αἰῶνος|lemma="αἰών" x-koine="αιωνοσ" x-strong="G01650" x-morph="Gr,N,....GMS"\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w νῦν|lemma="νῦν" x-koine="νυν" x-strong="G35680" x-morph="Gr,D,......."\w*,
\w καὶ|lemma="καί" x-koine="και" x-strong="G25320" x-morph="Gr,C,......."\w*
\w εἰς|lemma="εἰς" x-koine="εισ" x-strong="G15190" x-morph="Gr,P,......."\w*
\w πάντας|lemma="πᾶς" x-koine="παντασ" x-strong="G39560" x-morph="Gr,E,....AMP"\w*
\w τοὺς|lemma="ὁ" x-koine="τουσ" x-strong="G35880" x-morph="Gr,E,....AMP"\w*
\w αἰῶνας|lemma="αἰών" x-koine="αιωνασ" x-strong="G01650" x-morph="Gr,N,....AMP"\w*.
\w Ἀμήν|lemma="ἀμήν" x-koine="αμην" x-strong="G02810" x-morph="Gr,I,......."\w*!
